༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W21945
||2003323528
ImageGroup: ||11KG23328
ISBN:
7223012250
LCCN:
Title:
བཞད་གད་ཀྱི་གཏམ།
bzhad gad kyi gtam/
Author:
ཀུན་རྣམ་
kun rnam
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Iha sal
bod ljongs mi dmangs dpe skrun khang/
1999
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 4/2016



བཞད་གད་ཀྱི་གཏམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



།ཁལ་ཙཎོ
ཀ=
།ཀ་ར།ཀ་ཎཁང་ཁའི་ཧྥ་ལྷོ་
།རབ་ཀྱཊོp2
བཞད་གད་ཀྱི་གཏམ།
1:|་དང་ལ།ད་དང་
དང་། ད་
ངག : 1:|:
བ ་ ཀུན་རྣམ་གྱིས་བསྒྱུར། :: ད ། མདོ་
ཀྱི་པོ། བཀད་གད་ཀྱི་བ།
21 མངོན་
| ་་་་ དང་ ༢ ། །
peargཀྱp དང་ ::་
དུ་
་ དཔའ་ཤག་ནས་ལན་བཅུ་དེ་
།ཀ་ ཀྱི་ཆ་ ང་ ད་
འགྲོ་བར་
jཆར་ཀ་ཊ་ ཀ་༡༡སྐུ་རྒྱུ་ཞི་ཀ་ ཀར་ཎི་གོཙྪའོག་དེ་ནང་ |་
ཌ་ཀཀྐོ་ག་ན་ཀ་པ། :|: : ཀ ཚོང་དང་བྱེ་
༡༡ །pཝིཀ་སོགས་མུན་པས་བཀང་ཤེ བ་རྒྱས་ལ། །་
།ཀ ཀཱ་པ་12ཀྱི་ཚོགས་ཀaཏི ར་ས་ཀ 219 (ཀ་པ་ 1 ཀྱ ང ་
8 * ཀྱི་ ༡༡:༡:༡ དུ།། // ། ལྷག་བསམ་
ཊ སུ་ དང༌ ལ༌ 1 | B.) ལ་རཏྠ པ་:|:ཀྱི ག །
3 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། དུག་ ་ བློ ང་བྱ་
༥ ༦) ས་འབྱུང་དུ། 1:21
། །
07 ཀོ་ལོ ཁ( 1 པདྨ་ཀོ། ཀྱི ཀྱི @ 1::ཀྱི ང ང་ བ་
inic in
ir



རྩོམ་སྒྲིག་འགན་འཁུར་བ། དོན་གྲུབ།
མདུན་ཤོག་འཆར་འགོད་བ། བྱམས་བཟང་།
།ཅཊ་ཋ་ཌཌ་ཌen
ཁསྤྲུལ་ཨ་ཆཎཚ་ལུ་
བོཞད་གད་ཀྱི་གཏམ།
ཀུན་རྣམ་གྱིས་བསྒྱུར།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ཀློག་ཀླད་
ཁང་གིས་པར་གཞི་བསྒྲིགས།
ལྷོ་ནུབ་ལྕགས་བཞུ་ས་གཤིས་པར་འདེབས་བཟོ་གྲྭས་པར་བཏབ།
དེབ་ཚད་787X960 1/32 ཡིག་འབྲུ་ཁྲི་2. 8
1999ལོའི་ཟླ་7པར་པར་གཞི་1 2000ལོའི་ཟླ་8པར་པར་ཐེངས་2བཏབ།
༢ ག་༼པར་གྲངས་ 30017; ooo
ISBN7-223-01225– 0/I • 271
ཡིག་རིགས་(བོད་71)རིན་གོང་སྒོར་2. 70



ཀོ་ཁ'ཏོ །ཀ་ཁ་ག་ག་ན་བཙུར །ཀ །ཀ་ཀོ་བས་ལྕི་ཆུ་ ཨ་བ་
།e/D: །ཁམོ་ག། །ཞི་བའི་འོག ཁོང་སྐུ་ཁབ་ཀ ་༡a;
༡༧n: 1:|:ཀྱིལ་ལཔོ་དཔེ་སྐན་གསལ་བཤད། ཁ་ཊཾ་ཀ་ཎཔོ
བཞད་གད་ཀྱི་གཏམ་ནི་མི་རྣམས་དགོད་ཤོར་བའི་གཏམ་གླེང་
དང་གཏམ་རྒྱུད་ཡིན་ཞིང༌ དེའི་འཚོ་བའི་ངང་ཚུལ་ཟབ་ལ་ཧ་
ཅང་དགོད་བྲོ་བའང་ཡོད་པས་མི་རྣམས་ཀྱིས་ཤིན་ཏུ་དགའ་པོ་བྱེད་
ཀྱི་ཡོད། བཞད་གད་ཀྱི་གཏམ་དེ་ཚོའི་ནང་ལོ་ཆུང་བྱིས་པའི་སྤྲོ་
སྣང་ལྡན་པས་ལོ་ཆུང་བྱིས་པ་རྣམས་ཀྱིས་ཧ་ཅང་དགའ་པོ་བྱས་པར་
བརྟེན་ལོ་ཆུང་བྱིས་པའི་རྩོམ་རིག་གི་རྣམ་པ་ཞིག་ཏུ་གྱུར་བ་རེད།
《བཞད་གད་ཀྱི་གཏམ་»འདི་ནི་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་
བོད་ཡིག་ཚན་ཁག་གི་དགེ་རྒན་ཀུན་རྣམ་ལགས་ཀྱིས་རྒྱ་ཡིག་གི་
《བྱིས་ པའི་རྩོམ་རིག་རིག་མཛོད་》ཅེས་པ་ལས་བདམས་ཏེ་བོད་
ཡིག་ཏུ་བསྒྱུར་པ་ཞིག་རེད། དེའི་ནང་དམངས་ཁྲོད་དུ་དར་ཁྱབ་
པ་ཡོད་ལ། རིག་གནས་པས་གསར་རྩོམ་བྱས་པ་དང་དེང་སང་གི་
མིས་གསར་སྒྲིག་བྱས་པའང་ཡོད། དེའི་ནང་དོན་དང་འབྲེལ་བ་
ཡོད་པ་ནི་བསམ་བློ་ཀུན་སྤྱོད་དང་། ཤེས་བྱ་ནུས་རྩལ། རིག་
སྟོབས་ ཚོད་ལེན། ཟ་ལུགས་སྡོད་སྲོལ། དེ་ བཞིན་ ཐ་ ཤལ་ལ་
སུན་འབྱིན་དང་ཡང་ན་རྗེས་ལུས་ལ་སྐྱོན་བརྗོད་བྱེད་པ་སོགས་ཀྱི་
ཕྱོགས་མང་དག་ཡོད། གཏམ་རྒྱུད་དེ་ཚོ་ནི་དགོད་བྲོ་བའི་བཞད་
གད་ཀྱི་རྣམ་པའི་ཐོག་ནས་མཚོན་ཡོད་པས་རྩོམ་རིག་གི་བརྗོད་བྱ་
གསལ་བ་དང་ཡིག་ཚོགས་ཉུང་བའི་དགེ་མཚན་ལྡན་ཡོད། དེར་
བརྟེན་ང་ཚོས་རང་ལྗོངས་ཀྱི་བྱིས་པའི་སེམས་ཁམས་དང༌། སློབ་



སྦྱོང་། ཀུན་སྤྱོད་སོགས་གང་ཅིའི་ཐད་ལ་སློབ་གསོ་བཟང་པོ་ཞིག་
ཐེབས་ རྒྱུར་ དམིགས་ ནས་ དཔེ་དེབ་ འདི་ དཔེ་ སྐྲུན་བྱས་ པ་ ཡིན།
འོན་ཀྱང་དེའི་ནང་ད་དུང་ནོར་སྐྱོན་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་ལགས་
ན་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་སྐྱོན་བརྗོད་རོགས་རམ་ཡོད་པ་ཞུ།
ཟླ་ ཏུཀ་ཀཱ་རོ་ཥ་ཆF རྩོམ་སྒྲིག་འགན་འཁུར་བས།
PUT' THỊ 24 255 25
ཌ%༡ ༡ paཎ་ཀྱི་ ༡༡ ཀྱིཀཅུ'' ། ༡ : p| ༧ ད ད ད
༤ཏྠོ ས ་ པ ལ རྒྱུ ''ཏོས་ཆུ་ཌི་ཟ༧ ཀྱ ཀྱི་ ༡ར དལ ་ པོ ད །ཀ་བ་
ལྔལོ ༡༡ ༡་༡ ཀ ཀ་ཀཅི་ཎ་ན 12 ཨུ་ཀའི་རྒྱ་མོ་༡12ཎ༌
།ཀཾ་ཀ་ཎ །ཀ་བ་n 'ཀ*) ཟླ་གའི་n 'g): 1 ཚེས ་རོ་ཆཊིཀ
ཚོ་ཅདྷ་ཀླུ་ཀ ། ད་ནི། ཊི ་༡༣ ༡༩ 》
༧ ༣ :11: we 1792 pན་ ་ག ་ ལ་ ས། ་ཆཆ*p/ ་ཌའོ
ཀ་ཊ''ཀྱ 1 2 3:: 1:, =
1: 2»2
ད་ལྔ་ཀ་ལ། ཀའོ་ ཆུ་ལ་ཁ་བྱའོ་།ཀའི་༩ ། དང ་ ་
གྱིས༌ ༡༡ ཀཱ ཀཾ་པ། ཀ་སྤུག་བྱ་ངོ་། ། ༦༠༡271: ཊཀ་ཀའི།། ཌ1/1:|:
| ཀྱར ཀྱིལ ཀོས
2 2 དང་ ''༡ ་ ར་ 1 པ ས 8
ཀཛི11% ༡ བྱ་ ༡ ་ :g ན པ ཀ་27)
25 21:|:#| ཀྱི 10:12:/ ། ར ལ 1:|:ཀྱི
ཚུ་ ༡ : 'ཀ ས ས 1 2 1:|:ཀྱི ང : 1:|: : ཀg དབྱི་ཏ།
བ་ཀརྫོཀ་ ་ག ན་ རག་ ནི ་ ཡོ ༡༩༤། ཏི་ཀ་ཏ་ ཀ་
ཀཎི ། ཟ/1) 2 ཕྱི་ཟླ་ ༧ ལ་21:|: : ༡ p 'p/7 1ཋ་ ༡༩༡༡ ལ་



༡ ནས་ ཚ ལ་ གའི བ ར པ ལ ་ པ་
1. དོགས་གནད་ལ་ལན་འདེབས་པ། །
ད་ ཀྱིན ཀྱིར ཀྱི་
སྦྱོང་ཚན་འབྲི་བཞིན་པའི་ཞའོ་མིང་གིས་མགོ་བོ་ཡར་བཏེགས་
ནས་ “པཱ་ལགས། ཐབ་ཀྱི་དུ་བ་འཕྱུར་འགྱུར་ཞེས་པའི་འཕྱུར་
འཕྱུར་གྱི་དོན་གང་རེད་དམ”ཞེས་དྲིས་པར་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་
ཚགས་པར་ཀློག་མཁན་པཱ་ལགས་ཀྱིས་བསམ་བློ་ཞིག་བཏང་ནས་
འཐེན་བཞིན་ཡོད་པའི་ཐ་མག་དུ་བ་ཐོན་མཁན་དེ་ཡར་བཏེགས་ཏེ་
“དུ་ཞིག་དེ་ལྟར་དལ་བུའི་ངང་ནས་ཡར་འགྲོ་བ་དེ་ལ། འཕྱུར།
འཕྱུར་ཞེས་བརྗོད་པ་ཡིན་”ཞེས་གསུངས། །
ཡུད་ ཙམ་ སོང་ རྗེས་ སླར་ ཡང་ ཞའོ་ མིང་ གིས་ “པཱ་ ལགས།
ཧབ་ཟ་ཧུབ་འཐུང་ཞེས་པའི་དོན་གང་རེད་དམ།” ཞེས་དྲིས་པར།
མིག་ཚགས་པར་ནས་ཁ་མི་བྲལ་བའི་པཱ་ལགས་ཀྱིས་བསུན་སྣང་ངང་
“ཧེ་ཡེ། བྲེལ་བ་ག་རེ་འདུག་ཁ་ལག་ཟ་བའི་སྐབས་ལ་བཤད་
ཆོག་ཅེས་གསུངས་སོ། །
ཀྱ ང་ཡང ༡ p 27 ༡.jp
Ed@ན 1:|:ཀྱི་:ཀའི
ངག | ཀ། ། 1:|: : ་
2. རྗེས་ལུས།
པཱ་ལགས་ཀྱིས་ “ཁྱོད་རང་དེ་རིང་སློབ་གྲྭར་མི་འགྲོ་བའི་རྒྱུ་
མཚན་གང་ཡིན་” ཞེས་བཀའ་འདྲི་གནང་སྐབས། བུས་ “ང་དེ་
རིང་ལངས་ཡས་ཕྱི་དྲགས་འདུག་པས་སློབ་གྲྭར་ཕྱིན་ན་རྗེས་ལུས་
ཐེབས་ངེས་རེད། ཁ་ས་ངས་རྒན་ལགས་ལ་དེ་རིང་རྗེས་ལུས་མི་
ཐེབས་པའི་ཁས་ལེན་ཞུས་མ་ཐག་ཡིན་”ཞེས་བརྗོད་དོ། ལ་
།ཁ་ན་ཨ་ཏི་ཤ་ལ་ཀུ ལ པ་ དང་ རྒྱུང། ཀ་ཊ། བ



3. གང་སར་སྤྱོད་ཆོག་པའི་ཚིག་གྲུབ།
།།
པཱ་ལགས་ཀྱིས་“ཞའོ་ཉིང་། ཁྱོད་རང་ཉིན་ཤས་རྗེས་ཡིག་
རྒྱུགས་གཏོང་རན་པ་རེད། བྱས་ཙང་སྔོན་ལ་ངས་ཁྱོད་རང་ལ་
ཚོད་རྒྱུགས་ཤིག་གཏོང་གི་ཡིན། ཌ་་དགའ་མགུ་ཡི་རངས་ ་ཞེས་པ་
དེས་ཚིག་གྲུབ་ཅིག་བཟོས་དང་" ཞེས་གསུངས་པ་ལ། ཞའོ་ཉིང་
གིས་“དགའ་མགུ་ཡི་རངས་ཞེས་པའི་གོ་དོན་གང་ཡིན་ངས་ཤེས་ཀྱི་
མེད་”ཅེས་བརྗོད། ༩།། ཁ ་ ་ ་ཀ/2:|:ཀ་ལ དངོ
ཁ? པཱ་ལགས་ཀྱིས་“བྱས་ན། ཉ་ཎ་་རྒྱང་རིང༌ ཞེས་པ་དེ་ལ་”ཞེས་
གསུངས་པར། ཞའོ་ཉིང་གིས་“རྒྱང་རིང་ཞེས་པའི་དོན་གང་ཡིན་
ངས་ཤེས་ཀྱི་མེད་”ཅེས་བརྗོད། །ས་ལ་ཀྲ དཀ ༡ ''ཏ་
།ཎཀ པཱ་ལགས་ཀྱིས་“བྱས་ན། རྩོད་གླེང༌”ཞེས་པ་དེ་ལ་”ཞེས་
གསུངས་པར། » ཞའོ་ཉིང་གིས་“ རྩོད་གླེང་ཞེས་པའི་དོན་གང་ཡིན་
ངས་ཤེས་ཀྱི་མེད་”ཅེས་བརྗོད། ཀ ་ས ཀྱི ང ༌ཎི་ཀ ལོ་ན་
པཱ་ལགས་ཀྱིས་ “ གཅིག་ཀྱང་མ་ཤེས་པ་ག་རེ་བྱས་པ་རེད་་་
དམ་” ཞེས་གསུངས་པར། ཞའོ་ཉིང་གིས་ “ མ་ཤེས་པ་གང་ཡིན།
ངས་ཚིག་གྲུབ་ཚང་མ་བཟོས་མ་སོང་ངམ་”ཞེས་བརྗོད་དོ། །
| ལ དུས : ཀྱི་ ཡན་ ལག་ - ::/p ༡༡
1:|:ཀྱི ། ༡༡
4, ཀུ་ཤུ་ཟ་བ། ཀྱིས་
ཀུ
པཱ་ལགས་ཀྱིས་“བུ་མོ། ངས་རང་ལ་ཨང་རྩིས་ཀྱི་དྲི་བ་ཞིག་
འདོན་གྱི་ཡིན། གྲོགས་པོ་ཆུང་ཆུང་ཞིག་གིས་ཉིན་གཅིག་ལ་ཀུ་ཤུ་
གཉིས་བཟས་ན་ཉིན་གཉིས་ལ་ག་ཚོད་ཟ་ཡི་ཡོད་དམ་” ཞེས་བཀའ་
འདྲི་གནང་བར། བུ་མོས་“གསུམ་རེད་”ཅེས་བརྗོད་པར། པཱ་



ལགས་ཀྱིས་“ནོར་སོང་། བཞི་རེད་”ཅེས་གསུངས་པར་བུ་མོས་
“ཡིན་ནའི་ཁ་ས་ཁྱེད་རང་གིས་ང་ལ་ཀུ་ཤུ་གཅིག་རང་ལས་ཟ་རུ་
བཅུག་གནང་མ་བྱུང་”ཞེས་བརྗོད་དོ། ། | 272 1:|ཀྱི་
»ཀོ1: |:ཀྱི '12 ཀང 72 1742) p:/༡ ཁཞིཊེཊིཀྵ ཁ ། ཞེ་
2:སྤྱི། # 5 ཉིན་གཅིག་འཚར་ལོངས། །༡༡ ཀ7)
དེ་
ལ །། །།2 :
སྤོ་བོ་ལགས་ཀྱིས་“དེ་རིང་ངའི་སྐྱེས་སྐར་རེད་”ཅེས་གསུངས་
པར། ཚ་བོས་“སྐྱེས་སྐར་ཞེས་པའི་དོན་གང་རེད་”ཅེས་བཀའ་
འདྲི་ཞུས་པས་སྤོ་བོ་ལགས་ཀྱིས་ “ སྐྱེས་སྐར་ནི་དེ་འདྲ་རེད་སྤོ་བོ་
ལགས་དེ་རིང་སྐྱེས་པ་རེད་” ཅེས་ གསུངས། ཚ་བོས་ཉན་རྗེས་
མིག་ཆེན་པོ་གདངས་ཏེ་“ཏེ། དེ་རིང་སྐྱེས་ན་ཆེན་པོ་དེ་འདྲ་གང༌
འདྲ་བྱས་ནས་ཆགས་པ་རེད་དམ་”ཞེས་བརྗོད་དོ། ལུg81
# བདུན ན ་། : 2:
འཚོp6. ཁུ་ཚུར་བསྣུན་རྩལ་འདི་གང་རེད་དམ། –་ཁ་བློན་
རྟ་ལོ པཱ་ལགས་ཀྱིས་“ནོར་བུ། ཁྱོད་རང་ཉིན་ལྟར་སློབ་གྲོགས་
དང་རྒྱག་རེས་རྒྱག་དགོས་དོན་གང་ཡིན་”ཞེས་བཀའ་འདྲི་གནང་
བར། ནོར་བུས་“ངས་ཁུ་ཚུར་གཞུ་སྟངས་སྦྱངས་ཀྱི་ཡོད་” ཅེས་
བརྗོད། པཱ་ལགས་ཀྱིས་ “རིག་པ་ སྒྲིམ་རྒྱུ་མེད་པའི་མི་ཁྱོད་རང་
ཡིན་ན་ནང་དུ་རོང་སྦྱོང་བྱེད་པར་ལོག་མི་ཡོང་བ་གང་ཡིན་”ཞེས་
གསུངས་པ་དང་སྦྲགས་ཁུ་ཚུར་གཅིག་གཞུས་པས། ནོར་བུ་ཧོང་
སངས་ཏེ་“པཱ་ལགས་ཁྱེད་རང་གི་ཁུ་ཚུར་བསྣུན་རྩལ་འདི་གང་རེད་
དམ་”ཞེས་བརྗོད་དོ། ད་སྤྱི
རྒྱུ་དག་གྷ༌ ་ན་ ཀཀཀཀ 81 11:༤ 70)ཁོ ་ཀ་ཨཀྱི་བློ''
ཎྜི་



» །ཁྱོ་ཀ་ལ་ཀ ་་ 7 ད་ལྟ་གུང་སེང་བཞག་པ་རེད། ཀ ཀ ཀ ཀ2)
ལྔ་ ༡ :ཁྱདང་ཀ་ དང་ཊཀྱི ༌་ཎ: མི་
པཱ་ལགས་ཀྱིས་གླིང་གླིང་ལ་ “ཁྱོད་རང་ལག་པ་འགུལ་ནས་
ཉལ་གདན་ཁྲུས་ཤིག ཉེ་ཆར་ཨ་མ་ལགས་ཐུགས་བྲེལ་ཆེན་པོ་
འདུག་” ཅེས་གསུངས་པར་ཧྲིང་ཧྲིང་གིས “ཨ་མ་བྲེལ་བ་མེད་པའི་
སྐབས་ལ་ཁྲུས་གནང་དང་” ཞེས་བརྗོད་པས་པཱ་ལགས་ཀྱིས་“སློབ་
དུས་འདིར་ཁྱོད་རང་ལ་ ་ངལ་རྩོལ་ལ་དགའ་བ་ ”ཞེས་པའི་དཔྱད་
གཏམ་ཐོབ་པ་མ་རེད་དམ་” ཞེས་གསུངས་པར། གླིང་གླིང་གིས་
སཡིན་ནའི་ད་ལྟ་གུང་སེང་བཞག་པ་རེད”ཅེས་བརྗོད་དོ། །
ལཟས་ ཀྱི་ ཆོ་ཏི་
ཁ་8. ང་ཁོའི་ཁྱིམ་མཚེས་ཡིན། ༡༡ gzལ་
འཁྱམས་པོ་གཉིས་འཁྱམས་པོའི་ཉེས་པ་བསགས་པར་བརྟེན་
འཛིན་བཟུང་བྱས་པ་རེད། ཁྲིམས་དཔོན་གྱིས་འཁྱམས་པོ་གཅིག་
ལ་ “ཁྱོད་ རང་ སྡོད་ གནས་ གང༌ དུ་ ཡིན་ ནམ་ ཞེས་ དྲིས་ པར།
ཁོས་ལག་པ་ཡུག་ཡུག་བྱས་ནས་“གང་སར་ངའི་ཁྱིམ་ཡིན། ཞིང་
ཁ་ དང༌། ཤིང་ནགས། རི་མཐོ་པོ་ སོགས་ ཞེས་ལན་བརྒྱབ།
ཡང་ཁྲིམས་དཔོན་གྱིས་འཁྱམས་པོ་གཞན་དེ་ལ་ “ཁྱོད་ཀྱི་ སྡོད་ས་
གནས་”ཞེས་འདྲི་སྐབས་ཁོས་ཀྱང༌“ངའི་སྡོད་གནས་ནི་ཁོའི་ཁྱིམ་
མཚེས་ཡིན་”ཞེས་བརྗོད་དོ། mཀྱི་དབང་ག་༡pཀྱི་ཀ ༌་། ཀཀ
ད ད ད ད ད ད ན ཀྱི་ 2 ཀg jeu- 1 '༡༡༧) ༡
9. བསམ་ཤེས་བྱེད་མ་ཐུབ་པ། དཀྱིལ་
མི་ཞིག་གིས་གླ་ཕོགས་ལེན་པའི་སྐབས་རྩིས་པས་རང་ལ་སྒོར་



གཅིག་ཉུང་བ་སྤྲད་པ་ཤེས་པས་ཁོང་ཁྲོ་ཆེན་པོས་རྩིས་པ་དེར་དྲིས་
པས་རྩིས་པ་དེས་“ཟླ་བ་སྔོན་མ་དེར་ངས་ཁྱོད་ལ་སྒོར་གཅིག་ཐོལ་པ་
སྤྲད་འདུག་པས་དེ་དུས་ཁྱོད་རང་ཁོང་ཁྲོ་ལངས་བྱུང་ངམ་” ཞེས་
བརྗོད། ༧ ཡང་མི་དེས་ “ སྐབས་རེ་ནོར་འཁྲུལ་ཐེངས་གཅིག་ཙམ་
བྱུང་བར། ངས་བསམ་ ཤེས་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་ནོར་འཁྲུལ་
ཐེངས་གཉིས་པ་ཤོར་བར་ངས་བསམ་ཤེས་བྱེད་ཐུབ་པ་མི་འདུག་
ཅེས་བརྗོད་དོ། ལ་ ནས་འདུས་ཚོད་ ཀྱི་༢༡
12 = 10. དངུལ་རག་པ་བྱས་པ། * 17 16
༡༩༡༡བུ་མོ་ཆུང་ཆུང་ཞིག་གིས་“པཱ་ལགས་ངས་ཁྱེད་རང་ལ་དངུལ་
རག་པ་བྱས་པ་ཡིན་”ཞེས་ཟེར་བར་པཱ་ལགས་ཀྱིས་ “བུ་མོ་ཡག་པོ།
རང་ཆེན་པོ་ཆགས་སོང་ན་དངུལ་རག་པ་བྱེད་ཨང་” ཞེས་གསུངས།
བུ་མོ་དེས་“མིན། ངས་ད་ལྟ་དངུལ་རག་པ་བྱས་ཡོད། ཁྱེད་
རང་གཟིགས་དང༌། ང་ལ་དངུལ་རག་ཚར་མི་འདུག་གམ་ཞེས་
བརྗོད་པར། པཱ་ལགས་ཀྱིས་“ མོའོ་ཙི། སྐར་མ་གསུམ། །གང་
ནས་བྱུང་”ཞེས་དྲིས། བུ་མོ་དེས་ “ངས་ སོ་སྨན་ གྱི་ཕྱི་ ཤུ་་་་་
བཙོངས་ནས་རག་པ་བྱས་པ་ཡིན་”ཞེས་བརྗོད་པར་པཱ་ལགས་ཀྱིས་
“བྱས་ན་སོ་སྨན་གང་དུ་ཡོད་” ཞེས་དྲིས་པར་བུ་མོ་དེས་ “ངས་སོ་
སྨན་གད་སྙིགས་བླུག་སྣོད་ནང་དུ་བཙིར་པ་ཡིན་”ཞེས་བརྗོད་པས་
པཱ་ལགས་ཀྱིས་“ཨ་ཙི་ཞེས་མགོ་བོ་ཡུག་ཡུག་གནང་སོང༌། ཉི་
མཚམས་ཕྱི་བློ་ བའི ཟླ་་ |ཀ ཡཊི །༌་དྲཚོ
མ་དད་པ་ 1: 1:00 ཀ་དི་ད་
''ཀ་ལ་ཝིཀ ཁྱི



:: *
མི་རྫུན་མ། ལས ༡༡ ཁོ
1:|:ནི་ངའི་ར་ཎ་ཨ་ཅགློ། ཀ་ལོ ་༡ར །ཀུན་དགས ། 'pཀ
ལ་ 11. ཨ་མ་ལགས་ཀྱི་མགོའི་སྟེང་གི་སྐྲ་དཀར།
ག ཉིན་ཞིག་བུ་མོས་ཨ་མར་དྲི་བ་ཞིག་བཏོན་པ་སྟེ་“ ཨ་མ་ལགས།
ཁྱེད་རང་གི་མགོའི་སྟེང་ལ་སྐྲ་དཀར་པོ་སྐྱེ་དགོས་དོན་གང་ཡིན་་
ནམ་”ཞེས་ཟེར་བ་ལ་ཨ་མ་ལགས་ཀྱིས་“བུ་མོས་ཨ་མའི་ཁ་ལ་ཉན་
པོ་མ་བྱས་ཙང་ ཨ་ མའི་མགོའི་སྟེང་སྐྲ་དཀར་སྐྱེས་པ་རེད་” ཅེས་་
བརྗོད། བུ་མོས་ཧང་སངས་པའི་ངང་ནས་“ ཨོའོ། ད་ངས་རྨོའོ་
ལགས་ཀྱི་མགོའི་སྐྲ་ཚང་མ་དཀར་པོ་ཆགས་དོན་གཞི་ནས་ཧ་གོ་
སོང་” ཞེས་བརྗོད་དོ།
51:ལངས་ ་ ན་ 2222 ཀ མ ༡༡:p དག་ཁོ་ཚོ་
།འོ་ཀ2 ''ཆོ་ཀྱལ ཀྱིས ཀྱ ཀྱི » ༡མི་རྣམཁོ ''ང་།ལ ༧ ཟླ་1འ ་ས ང་
1 2 །།ཀངོ་ ༥ བར་
# ཉ་གསོ་མཁན་གྱི་མི་ཞིག་ཡོད་པ་དེས་ཁོའི་ཁྱིམ་གྱི་མདུན་དེར་
ཉ་གསོའི་ཆུ་རྫིང་ཞིག་ནང་ཉ་མང་པོ་གསོས་ཡོད། ཉ་ཆུང་ཟ་རྒྱུར་
དགའ་བའི་བྱ་ཆུ་སྐྱར་ཁྱུ་དང་ཁྱུ་རྟག་ཏུ་རྫིང་དེར་ཉ་ཆུང་ཟོ་བར་
ཡོང་གི་ཡོད། ? ཉ་གསོ་མཁན་དེར་རྟག་ཏུ་ཆུ་རྫིང་ནང་གི་ཉ་རྣམས་
སྲུང་ནས་སྡོད་ལོང་མེད་སྟབས་ཁོ་ལ་ཐབས་ཤིག་རྙེད་པ་ནི་རྩྭའི་མི་
ཞིག་བཟོས་ནས་ཆུ་རྫོང་དཀྱིལ་དུ་བཞག་པ་དང་དེར་གོས་དང་ཞྭ་མོ་
གཡོགས་པ་མ་ཟད་ལག་ཏུ་སྨྱུག་མ་རིང་པོ་ཞིག་བཏགས་པས་དངོས་
འབྲེལ་མི་ངོ་མ་ནང་བཞིན་ཆགས་ཡོད། ” ཆུ་སྐྱར་རྣམས་ཀྱིས་དང་
ཐོག་རྩྭའི་མི་མཐོང་སྐབས་ཆུ་ནང་ཉ་ཟིན་མི་ནུས་པར་རྩྭ་མིའི་སྟེང་དུ་
ཕར་འཕུར་འཚུར་འཕུར་བྱས་ཏེ་དུས་ཡུན་རིང་པོ་ཕྱིན་རྗེས་ཆུ་སྐྱུར་
གྱིས་ཉ་ཟིན་རྒྱུའི་ཚོད་ལྟ་བྱེད་སྐབས་རྩྭའི་མི་ལ་གཡོ་འགུལ་གང་ཡང་



མེད་པས་ཆུ་སྐྱར་རྣམས་བློ་ཁོག་ཆེ་རུ་ཕྱིན་ནས་ཆུ་ནང་གི་ཉ་ཟིན་པ་
མ་ཟད་ད་དུང་རྩྭའི་མིའི་མགོ་སྟེང་དུ་བབས་ནས་ལྷོད་ལྷོད་ངང་སྡོད་
ཀྱི་ཡོད་པ་རེད། ཉིན་ཞིག་ཉ་གསོ་བ་དེས་ སྣང་ཚུལ་དེ་མཐོང་
སྐབས་རྩྭའི་མི་ལ་ནུས་པ་གང་ཡང་མེད་པ་ཤེས་པས་དེའི་དགོང་མོ་
རྩྭའི་མི་ནང་དུ་འཁྱེར། ོ ཕྱི་ཉིན་རྩྭའི་མིར་གཡོགས་པའི་གོས་དང་
ཞྭ་མོ་རང་གིས་གྱོན་ནས་ཆུ་རྫོང་དཀྱིལ་དུ་ལངས་ནས་བསྡད། ཆུ་
སྐྱོར་རྣམས་སྔར་རྒྱུན་བཞིན་འཕུར་འོང་སྟེ་ཆུ་རྫིང་ནང་ནས་ཉ་ཟིན་
པ་དང་འགའ་ཞིག་གིས་ཉ་གསོ་བའི་མགོ་ཐོག་ཏུ་བབས་པས་ཉ་གསོ་
བས་ཆུ་སྐྱུར་གྱི་རྐང་པ་ནས་བཟུང་སྟབས་ཆུ་སྐྱེར་གྱིས་གཤོག་རྡེབ་
བྱས་ཏེ་རྫུན་མ་ཞེས་སྐད་བརྒྱབ་པར་ཉ་གསོ་བས་ལག་ནང་གི་ཆུ་སྐྱར་
ལ་བལྟས་ནས་དགའ་སྤྲོའི་ངང་དེ་སྔོན་གྱི་མི་རྫུན་མ་རེད། འོ་ན་ད་
ལྟ་ཡང་མི་རྫུན་མ་རེད་དམ་ཞེས་བརྗོད་དོ། ཀ ་ བ ་ཅི ཏི པར
འགས་ པཉྩ ཀ ཀྱི་ > nzp
13.ས་དོང་ཆེ་ཙམ་བསྔོགས་པ། 1:།
1:|: 1
1:|:༡༦ མི་དྲག་ཅིག་གིས་རང་གི་སྒོ་རའི་ནང་གད་སྙིགས་ཕུང་སོ་་་་
གཅིག་ཡོད་པ་མཐོང་འཕྲལ་གཡོག་པོར་གད་སྙིགས་དེ་ཚོ་མི་བཤོ་
བའི་རྒྱུ་མཚན་གང་ཡིན་ཞེས་གཤེ་གཤེ་བཏང་བར་གཡོག་པོས་གད་
སྙིགས་བཤོ་བྱེད་ཀྱི་ཐེར་གེ་རག་མ་བྱུང་ཞེས་ལན་བཏབ། མི་དྲག་
དེས་“ གད་སྙིགས་ཕུང་སོ་དེའི་འགྲམ་དུ་ས་དོང་ཞིག་བསྔོགས་ནས་
དེའི་ནང་གད་སྙིགས་རྣམས་བླུགས་ན་མི་འགྲིག་པ་གང་ཡོད་” ཅེས་
དྲིས། གཡོག་པོས་“བྱས་ན་ས་དོང་བསྔོགས་པའི་ས་རྣམས་གང་
དུ་བསྐྱལ་དགོས་རེད་”ཅེས་ཟེར་བར་མི་དྲག་དེས་ཁོང་ཁྲོ་ཆེན་པོས་
“ལྐུགས་པ་ཁྱོད། ས་དོང་ཆེ་ཙམ་བསྔོགས་ན་ཚང་མ་དེའི་ནང་
།



བླུགས་ཐུབ་ཀྱི་མ་རེད་དམ་ཞེས་བརྗོད་དོ། མཆུ་ལྔ་རྒྱ་ ༡༣་ཌའི
ཉི་ ཥ་བློ་ ༧༡༤ ''ལག་ :g ཧྥཀྱཟོ་ཤང་དྲུང་
27ཆོ་ཌ་ 14 འབྲས་བུ་ངན་པ་ ༡ན་ས
པས པོ ས ་ གའི ཀ ༡ ༡༡ ༣༡༢་
ཀཎ་ག་ 1:|: : 1:|:ཀུ་
བ་ ཞའོ་ཧྭ་ཡིས་ “ ཨ་མ་ལགས། ཁ་སྔོན་ང་ལ་ཁྲོམ་ནས་སྒོར་
ཟུར་ལྔ་རྙེད་བྱུང་བ་འདི་ངས་ཨ་ཁུ་ཉེན་རྟོག་པར་སྤྲད་སྟབས་ཁྱེད།
ཀྱིས་ང་ལ་བུ་ལྐུགས་པ་ཞེས་གཤེ་གཤེ་བཏང་གནང་བྱུང་། ། དེ་རིང་
ང་ལ་སླར་ཡང་སྒོར་གཅིག་རྙེད་བྱུང་། ད་རེས་ངས་ཨ་ཁུ་ཉེན་རྟོག་
པར་མ་སྤྲད་པར་བྱི་རིལ་ཉོས་ནས་བཟས་པ་ཡིན” ཞེས་བརྗོད་པར།
ཨ་ མ་ ལགས་ ཀྱིས་ “དངོས་འབྲེལ་ སྤྱང་ པོ་ བྱུང༌། ཁཞའོ་ ཧཱ།
དངུལ་གང་ནས་རྙེད་བྱུང་ངམ” ཞེས་དྲིས། ཌོ་ ཞའོ་ཧྭ་ཡིས “ཁྱེད་
རང་གི་ན་བཟའ་བརྗེ་ས་ནས་རྙེད་བྱུང༌” ཞེས་བརྗོད་པས་ ཨ་མ་་
ལགས་ཀྱིས་འ་ཙི་ཞེས་ཧང་སངས་གནང་ངོ༌།
15. གཏོང་ཡིག་འབྲི་བ།
ན་
པ་ཐབས་ཀྱི་ལས ་ ཀ༌
བ
ས་
ལོ་ལྔ་ཙམ་སླེབས་པའི་བུས་སྒྲོག་ཙེའི་སྟེང་དུ་གང་འདོད་ལྟར་
འབྲི་ཡི་ཡོད། ཨ་མ་ལགས་ཀྱིས་ “བུ། རང་ག་རེ་བྱེད་ཀྱི་ཡོད་
དམ”ཞེས་དྲིས་པར་བུས་“ངས་རྨོ་བོ་ལགས་ལ་གཏོང་ཡིག་འབྲི་ཡི་
ཡོད།” ཅེས་ལན་བཏབ། ཡང་ཨ་མ་ལགས་ཀྱིས་ “ རང་ཡི་གེ་མ་
བསླབ་པར་གཏོང་ཡིག་གང་འདྲ་སེ་འབྲི་ཡི་ ཡོད་” ཅེས་ གསུངས་
པར་བུས་“གང་བྱེད་ཀྱི་མ་རེད། གང་ལྟར་རྨོ་བོ་ལགས་ཀྱང་ཡི་གེ་
ཤེས་ཀྱི་མེད་”ཅེས་བརྗོད་དོ། ཊ ་ ༡ :༠
།བྱ བ བ ན | 1:|:2ཀོ་(ཀ་



ལ་ག་ཎཏ། འབད་ ཀྱ 16:གོ་ནོར་ཐེབས་པ།2/ཎྜི་ཏྠ་། ༡ ཀྱི་ ༡༩
༡ ་ ། ར1 27 དpཏོ''༡ ༡23 ཀྱལ །
ན ་ # 1 པཉྩལ།
གཅུང་པོ་གཅན་གཟན་གླིང་ཁའི་ནང་བསྐྱོད་པ་ཐེངས་དང་
པོར་གཟིག་འཇུག་བྱེད་ཀྱི་རླུང་ཙིའི་སྟེང་དུ་“བཀྲག་རྩི་སྐམ་མེད་
ཅེས་བྲིས་པའི་ཤིང་བྱང་ཞིག་ཡོད་པ་མཐོང་བས་དེ་འཕྲལ་ གཅུང་
པོས་སྐད་བརྒྱབ་ཏེ་ “ ཨ་ཙི་ང་ནི་གཟིག་གི་གཟུགས་པོའི་ནག་ཐིག་
དངོས་འབྲེལ་རེད་བསམ་བྱུང་”ཞེས་བརྗོད་དོ། 1:|: ཚོ''རྨ་ཙ་ཆ(3R
འ: ''འི་ཆ2: 9 17.བྱང་ནི་སྟེང་དུ་ཡོད། ཀ ཀ ཀ ཀྱི་དང་
མི་
| ཀོ ཟླ། 1
1/| ཞའོ་མིང་དང་པཱ་ལགས་མཉམ་དུ་རི་མཐོ་པོ་ཞིག་ལ་སྤྲོ་གསེང་
དུ་ཕྱིན། རི་རྩེར་སླེབས་སྐབས་པཱ་ལགས་ཀྱིས་“བུ་ལ་ཁ་ཕྱོགས་
གང་ཞིག་བྱང་རེད་དམ” ཞེས་དྲིས་པར་ཞའོ་མིང་གིས་མཛུབ་མོ་
གནམ་ལ་ བཙུགས་ ནས་ “ སྟེང་ཕྱོགས་ལ་ཡོད་” ཅེས་ལན་བཏབ།
པཱ་ལགས་ཀྱིས་དབུགས་རིང་ཞིག་བཏང་ནས་“ཁྱེད་ཚོའི་རྒན་ལགས་
ཀྱིས་གང་འདྲ་སེ་བསླབ་གནང་བྱུང་” ཞེས་བརྗོད་པར་ཞུའོ་མིང་
གིས་ “ རྒན་ལགས་ཀྱིས་ནག་པང༌སྟེང་སློབ་ཁྲིད་གནང་སྐབས་སྟེང་
ནི་བྱང་དང་འོག་ནི་ལྷོ། །གཡོན་ནི་ནུབ་དང་གཡས་ནི་ཤར་ཡིན་
ཞེས་གསུང་གི་འདུག་” ཅེས་ལམ་སེང་ལན་བཏབ་བོ། ་ཊི་ཨ
དེར་ 1 8.ཡག་ཤོས་དང་སྡུག་ཤོས། འོ་ན་
༡ པཱ་ལགས་ཀྱིས་བུ་ལ་ཁྱོད་ཚོའི་འཛིན་གྲྭའི་ནང་ནས་སློབ་ཕྲུག་
ཡག་ཤོས་སུ་ཡིན་ཞེས་དྲིས་པར་བུས་ང་ཡིན་ཞེས་ལན་བཏབ།། པཱ་
(
9



།
ལགས་ཀྱིས་ག་རེ་ཡིན་ནམ་ཞེས་གསུང་སྐབས་བུས་ངས་དུས་རྒྱུན་དུ་
སློབ་ཚན་འཚོག་སྐབས་རང་འགུལ་གྱིས་རྒན་ལགས་ཀྱི་དྲི་བར་ལན་
རྒྱག་གི་ཡོད། དཔེར་ནི། འདྲི་གཞི་འདི་སུས་ཀྱང་བཟོ་མི་ཐུབ་
པ་མེད་ལྟ་བུ་སོགས་ཡིན་ཞེས་བརྗོད། ཡང་པཱ་ལགས་ཀྱིས་ཁྱོད་
ཚོའི་འཛིན་གྲྭའི་ནང་ནས་སྡུག་ཤོས་སུ་ཡིན་ཞེས་དྲིས་པར་བུས་དེ་ང་
ཚོའི་རྒན་ལགས་བརྩི་རྒྱུ་རེད་ཅེས་ལན་བཏབ། པཱ་ལགས་ཀྱིས་ག་
རེ་ཡིན་ནམ་ཞེས་དྲིས་པར་བུས་ཁོང་གིས་ག་རེ་ཡིན་ནའི་ཤེས་ཀྱི་མ་
རེད། རྟག་པར་ང་ཚོར་སྐད་ཆ་འདྲི་ཡི་རེད། དཔེར་ན། ཡ་
གླིང་ལ་རྒྱལ་ཁབ་ག་ཚོད་ཡོད་དམ་སོགས་པ་ལྟ་བུ་སྐད་ཆ་འདྲི་ཡི་
རེད་ཅེས་ལན་བཏབ་བོ།
ཀྱི་) བ''ཀྱི་ཞིང་ལ་མཆུ་ng=གས་བཀབ་
(ཚོ་ཁ21:19. ངུ་བ་ནི་དགོད་པ་ལས་དགའ།
ཁ་
་ ་ བློ ཀ་
ཀ གླིང་ཧྲིང་གིས་《དགོད་པ་ནི་དུ་བ་ལས་དགའུ་》ཞེས་ པའི་
གློག་བརྙན་དེ་བལྟས་ཚར་རྗེས་ཨ་མར་ “ཨ་མ་ལགས། དངོས་
འབྲེལ་བྱས་ན་ངུ་བ་ནི་དགོད་པ་ལས་དགའ་བ་ཡོག་རེད་” ཅེས་
བརྗོད་པས་ཨ་མ་ལགས་ཀྱིས“ག་རེ་ཡིན་ནམ་”ཞེས་དྲིས་པར་གླིང་
གླིང་གིས་ “ངས་གཅིག་དུས་ན་ཅ་ལག་ག་རེ་ཡིན་ནའི་རག་ཐུབ་ཀྱི་
འདུག་”ཅེས་ཟེར་རོ། ། ཁྱད་པར་
p །
།
»20 ཁ་རྒྱུགས་བླངས་པ། །
| སློབ་ཆུང་ཞིག་གིས་ལོ་རིམ་དང་པོའི་སློབ་ཕྲུག་གསར་པ་བསྡུ་
བཞིན་ཡོད། རྒན་ལགས་ཀྱིས་སློབ་གསར་ཐོ་འགོད་བྱེད་མཁན་
10



སློབ་ཕྲུག་ཅིག་ལ་ཁ་རྒྱུགས་བླངས་པར་ “ཁྱོད་རང་རྒྱག་རེས་རྒྱག་
རྒྱུར་དགའ་པོ་ཡོད་དམ་” ཞེས་དྲིས་གནང་བ་ལ་ཕྲུ་གུ་དེས་“རྒྱག་
རེས་ཁྱོན་ནས་རྒྱག་གི་མེད་” ཅེས་ལན་བཏབ། ཡང་རྒན་ལགས་
ཀྱིས་“ཁྱོད་རང་གིས་མི་གཞན་རྒྱག་རེས་རྒྱག་པ་མཐོང་སྐབས་གང་
འདྲ་བྱེད་དམ་”ཞེས་དྲིས་པར་ཕྲུ་གུ་དེས་“ཁོ་གཏོར་རྒྱུ་རེད་” ཅེས་
ལན་བཏབ་བོ། ༧ མཎི་ ༧/72 ། ། །།
་་བ་སྐྱ། ༧དིལ་ལི་ཀཚུལ། ཤ་
ང ་ ག ག ན་ ཀ71221 བྱ་དགའ། འཊིན|ཝ ༡ ཚེ་མི་
དར་ན ། །
དའི་
པ། ཕྲུ་གུ་ཞིག་གིས་ “ ཨ་མ་ལགས་ལ་ངས་ཡིག་ཚད་ ཨང་ཀི་་་་་
10བླངས་ན་ཁྱེད་རང་གིས་ང་ལ་བྱ་དགའ་ག་རེ་སྤྲོད་གནང་གི་
ཡིན་”ཞེས་དྲིས་ པར་ཨ་མ་ལགས་ཀྱིས་ “སྒོར་བཅུ་སྤྲོད་ཀྱི་ཡིན་”
ཞེས་ གསུངས། ཕྲུ་ གུ་ དེས་ “བྱས་ ན་ ང་ ཕྱེད་ཀ་ ལེན་ གྱི་ ཡིན།
ངའི་ཡིག་ཚད་ཨང་ཀི་ལྔ་བཅུ་ཐམ་པ་རེད་” ཅེས་ལན་བཏབ་བོ། །
འོ ་ཁ ་ ཀ #p?
ཡ# >ཀག་
11ཎཌ མི་ཞིག་གིས་རིང་གི་བོང་བུ་བརླགས་པ་ཤེས་རྗེས་སྐད་ཆེན་པོ་
བརྒྱབ་ནས་ “དཀོན་མཆོག ། ཁྱེད་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་”ཞེས་བརྗོད།
ཉེ་འཁོར་དུ་ཡོད་པའི་མི་རྣམས་ཀྱིས་“བོང་བུ་བརླགས་ནའང་ཁྱོད་
ད་དུང་དཀོན་མཆོག་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་དགོས་དོན་གང་ཡིན་”ཞེས་
དྲིས་པར་མི་དེས་“ སྟབས་ལེགས་པ་ཞིག་ལ་ངས་བོང་བུ་དེ་བཞོན་
མེད། དེ་མ་གཏོགས་ང་ཡང་བརླགས་ཚར་བ་རེད་”ཅེས་བརྗོད་
17 6 ཀའོ་722.དཀོན་མཆོག་ལ་ཐུགས་རྗེ་ཆེ་ཞུ།
།ལྔ་ལ་པ་
བའི་ 2:ཁ་གཡུས ། ། ། ཀློག་པཎ ཏིnt ཁ་པ། བོད་ཁ:
ར ཏི



༢༡། |: :
ད་
ཚོ་ ཏུ 23.རྩོམ་རྐུ་བཤུ་བྱེད་མཁན། འ@ ་འ། བློ་
པཱ་ལགས་ཀྱིས་ཝུ་ཁའི་ལ་ “རྒན་ལགས་ཀྱིས་ཁ་ས་ཡིག་ཚད་
སྐབས་ལ་རང་གིས་རྒྱུགས་ཤོག་སྤྲད་མི་འདུག་གསུང་གི་འདུག དེ་
འདྲ་རེད་པས་” ཞེས་དྲིས་པར་ཝུ་ ཁའི་ཡིས་“ངས་སྤྲད་པ་ཡིན་
ཞེས་ལན་བཏབ། པཱ་ལགས་ཀྱིས་ “བྱས་ན་རང་གི་ རྒྱུགས་ཤོག་
གང་དུ་ཡོད་”ཅེས་དྲིས། ཝུ་ཁའི་ཡིས་ “འོ་ཙི། ངས་ཀྲང་ལུའེ་
ཡི་མིང་བྲིས་པ་རེད་” ཅེས་བརྗོད། པཱ་ལགས་ཀྱིས་ “འདི་ག་རེ་
ཡིན་” ཞེས་དྲིས་པར་ལྟུ་ཁའི་ཡིས་ “ངས། ངས། ངས་བཤུ་་་
སྐབས་གཟབ་གཟབ་མ་བྱས་པ་རེད་”ཅེས་ཟེར་རོ། 72 ་ས ''འི་
ཙ ། བས་ ཀྱིཀ་ ༡༡ ་ ང) ཀྵ * 6 | 79 / ?? 19/ ཉི།།
21:1:|:ཀྱི ཡག (ཀློ ། – ༡༡ ལྕགས་པ་3
>ཟློང )
24. ལྐུགས་པ་3
།2:|:ཀྱི ་ བ་
པཱ་ལགས་ཀྱིས་བུ་ལ་རང་ཤོད་དང༌། ་་1སྟེང་ བསྣན་ན་ཐོབ་
གྲངས་ ག་ ཚོད་ རེད་ ཅེས་ དྲིས་ པར་ བུས་ ཤེས་ ཀྱི་ མེད་ ཅེས་ ཟེར།
ཡང་པཱ་ལགས་ཀྱིས་དཔེར་ན། ངའི་ཐོག་རང་གི་ཨ་མ་ལགས་དང་
ད་དུང་རང་བསྣན་ན་ཁྱོན་བསྡོམས་ ཐོབ་ གྲངས་ག་ཚོད་རེད་དམ།
ལྐུགས་པ། ཞེས་བརྗོད་པར་བུས་ལམ་སེང་ལྷུགས་པ་ རེད་ཅེས་
ལན་བཏབ་བོ། ཀ་ཀྐལོ ད་ཀྱ ༡༡ : ་ Bra་ལྔ། | pབློ
མཚོན་ལ་ཁོ་ཚའོ། ཀོ ཀ་ཀ། ༡༩p@6/༡༩ 1 ''
པ། །དེ། | ཀ25 གཟིགས་བཟོས། ། 'ཀ་ཁ7 121 12
ཀ ས་ཊོ་རྒྱུ་
པཱ་ལགས་ཀྱིས་བུ་ལ་བལྟས་ཏེ་“བུ། ང་ཚོའི་སྒོ་རའི་ནང་གི་
ཞའོ་ལུང་དང་ཞའོ་ཡུད་གཉིས་ཀར་གཟིགས་བཟོས་རིག་འདུག་ཡིན་
12



ནའང་རང་ལ་མ་རག་པ་ག་རེ་བྱས་པ་རེད་དམ་” ཞེས་བཀའ་འདྲི་
གནང་བར་བུས་“པཱ་ལགས། ཁྱེད་ཀྱིས་མཁྱེན་གྱི་མ་རེད། རྒན་
ལགས་ཀྱིས་གཟིགས་བཟོས་སྤྲོད་སྐབས་ཏག་ཏག་ངའི་མཚམས་དེར་
གཟིགས་བཟོས་སྤྲད་ཚར་སོང་”ཞེས་བརྗོད་དོ།
ཀ་རྩ'jp དོ '། ཏུpཀང་ཏི ཀུ ། -wིn :R འཚོ་༩ན་ཆཀ༧ ༡ ཚ་
བ་བ་བཞུགས་ལ། ''ཅོཀ་ཊི་?26.སྒོ་ལྕགས་ཉོ་བ། ༡༡༩༽ ཚོ
= { ཀྱི ༡༡ ་ ། d 1:|:ཀྱི ང་# ཀ ཀ ཀྱི་ ༡༡། %2 = ཀར
ཀ ༡ པཱ་ལགས་ཀྱིས་མའོ་མའོ་ལ་རང་མགྱོགས་པོ་སྒོ་ལྕགས་གཅིག་
ཉོ་བར་རྒྱུགས་ཞེས་གསུངས་པར་མའོ་མའོ་ཡིས་ལས་སེ་ཞེས་བརྗོད་
དེ་མགྱོགས་མྱུར་ནང་དུ་ལོག་ཡོང་བས། | པཱ་ལགས་ཀྱིས་དངོས་
གནས་མགྱོགས་པ་ལ་ཨང༌། སྒོ་ལྕགས་ཉོས་ཡོད་དམ་ཞེས་དྲིས་
པར་མའོ་མའོ་ཡིས་ཉོས་མེད། པཱ་ལགས་ངས་ཁྱེད་ལ་བཀའ་འདྲི་
ཞུ་རྒྱུ་བརྗེད་བཞག སྒོ་ལྕགས་ཉོ་དུས་ལྡེ་མིག་ཉོ་དགོས་རེད་མ་
རེད་ཅེས་དྲིས་སོ། །
ཞལ། ༢ ཚོ་ དགུ་ཎ > ''ཆུ ་ :ཀྱི “ ཚོ། ང “ལྔ་ཚོ་ཎ༡ ་ཀ་ཁ་
༡ ཀྱི ::༡ འོ་འུ་ཎ་27. གོམས་གཤིས། ་ ཚ ༡ ༢ ཀྱི་ ༡༤19 1 ཀ་
༈ 2 ད་
7 | ཏུ་
ད ་
༧ ཀྱི་ སྦྱིན་བདག་ཨ་མ་ཞིག་གིས་གསར་དུ་ཡོང་བའི་གཡོག་མོ་ལ་
“གལ་སྲིད་རང་གིས་སེམས་འཛིན་མ་བྱས་ན་ངས་རང་གི་མིང་ལ་ཨཱ་
ལན་ཞེས་འབོད་ཀྱི་ཡིན། འདི་ནི་ངའི་དེ་སྔོན་གྱི་གཡོག་མོའི་མིང་
རེད། ང་གོམས་གཤིས་ཆགས་སྟབས་དེ་བསྒྱུར་ཡས་ལ་དགའ་པོ་
མེད་” ཅེས་བརྗོད། གཡོག་མོ་དེས་ “གལ་སྲིད་ཁྱེད་རང་གིས་་
སེམས་འཛིན་མ་གནང་ན་ངས་ཁྱེད་ལ་ལྕམ་མཱ་ལགས་ཞེས་འབོད་ཀྱི་
ཡིན། འདི་ནི་ངའི་དེ་སྔོན་གྱི་སྦྱིན་བདག་གི་རུས་མིང་རེད”ཅེས་
13



1:|:#7
ཟེར་རོ། ཀ ཚོལ་པ།ཆ་༡ 'k/n In: ཀ་ བྱང་
ཚཚོ འི ་འང་ 2 1:|:ཀ་ན ། ༡༡། ༄༅ཀྱི་ངa' E
ཊཌིན་ཐཆ28.བཞུ་མར་བསད་ནས་ཤི་ཀྭ་ཟ་བ།
ཀ ༽
ཉིན་ཞིག་གི་མཚན་མོ་མི་གཅིག་གིས་ ཤི་ཀུ་གསུམ་ཉོས་ནས་
ནང་དུ་ལོག ཁོས་ སྣུམ་བཞུ་ཞིག་སྤར་ནས་ཤི་ཀཱ་ གཅིག་་་་་་་
གཤགས་ནས་ཟ་རྩིས་བྱེད་སྐབས་རུལ་ པ་ ཡིན་པ་ཤེས་ནས་ཕྱིར་་་
གཡུགས། ཡང་ཤི་ཀྭ་གཉིས་ཁ་གཤགས་ནས་ཟ་རྩིས་བྱེད་སྐབས་
དེ་ཡང་རུལ་པ་ཡིན་པས་ཕྱིར་གཡུགས། ཁོ་ཁོང་ཁྲོ་བཟས་ནས་
བསམ་བློ་ཞིག་བཏང་སྟེ་བཞུ་མར་ལ་ཕུ་བཏབ་ནས་ཤི་ཀྭ་གསུམ་པ་དེ་
བཟས་པ་རེད། ༡༧ ' ། ༧ ། ༡ ” 14Jཟ } 25 / ཁོའི
ཊྛིང་ ༡༤ པར༌སྤྲོ། ཨ *#riftག་ར་ 2/E:༡ པོ 23: ཁྱོད།ཆུ་ཚོད་ཎ་
29.རྒྱུད་འཛིན་གྱི་སྐྱེ་སྟོབས་ཤེས་རབ་ལྡན་པ། རྒྱུ་
གཡོད་ཧན་ནི་ད་ལྟ་རི་མོ་སྦྱོང་མ་ ཐག་ཡིན་ཀྱང་རི་མོ་ཁག་
གསུགེ་བཙོངས་ཚར་བ་རེད། ་དེར་བལྟས་ན་སྐྱེ་སྟོབས་ཀྱི་ཤེས་
རབ་ལྡན་པ་ནི་རིགས་རྒྱུད་འཛིན་རྒྱུ་ཡོད་པ་རེད་འདུག་ཅེས་མི་ཞིག་
གིས་བརྗོད་པར་མི་གཞན་ཞིག་གིས་ ཁོང་གི་པཱ་ལགས་ཀྱང་རི་མོ་་་
མཁས་ཅན་ཞིག་ཡིན་ངེས་རེད་ཅེས་བརྗོད་པར། མི་གཞན་དེས་
མ་རེད། ཁོང་གི་པཱ་ལགས་འགྲེམས་ཚོང་བ་ཞིག་རེད་ཅེས་ཟེར་རོ།
།ཀ་
༢༠༡༡ ཀྱི་
30.ཁྱེད་ཀར་དལད་ཀ །རྨ་
* ཁོང་ཚོ་ལུས་རྩལ་ཐང་དུ་སླེབས་སྐབས་རྐང་རྩེད་སྤོ་ལོའི་་་་
» ལ དཀྱི་་
ཀྱི་ཀླཁོ 1:|:ཀྱི ང 30.ཀླད་ཀོར་དང་ཀླད་ཀོར་ 6 ''%
ཚོལཚོ



འགྲན་བསྡུར་འགྲན་ཐེངས་ཕྱི་མ་འགོ་ཚུགས་ཟིན། ཁོང་གིས་ད་
ལྟ་འགྲན་བསྡུར་གྱི་བསྡུར་གྲངས་ག་ཚོད་རེད་ཅེས་དྲིས་པར་ལྟད་མོ་
བ་ཞིག་གིས་“ཀླད་ཀོར་དང་ཀླད་ཀོར་རེད་” ཅེས་ཟེར། ཁོང་ཚོ་
མཉམ་དུ་ཡོད་པའི་བུད་མེད་ཅིག་གིས་“ ཡག་པོ་ཞེ་དྲགས་བྱུང༌།
ང་ཚོ་འགོར་འགྱངས་ཏོག་ཙམ་ཡང་བྱུང་མི་འདུག་”ཅེས་བརྗོད་དོ། །
བ་ཀྱི # $ ཕྱིF ཀ་ཀ་ཎ་ཀ་
* :/? །72*#t 31 སྐབས་རེ་ཚོར་སྣང་ཡོང་གི་འདག RE:ང་
ཀྱི
|:ཀྱི ཀྱིས ཀྱི ཀྱི }ཟ་ཀྱི ་ པ ༡༥
ཀྱི། སློབ་ཕྲུག་ཅིག་གིས་“རྒན་ལགས་ཁྱེད་ཀྱིས་སའི་གོ་ལ་རྟག་ཏུ་
སྐོར་བ་རྒྱག་གི་ཡོག་རེད་གསུངས་ཀྱང་ང་ལ་ཚོར་སྣང་ཏོག་ཙམ་ཡང་
ཡོང་གི་མི་འདུག ཡིན་ནའི་ངའི་པཱ་ལགས་ཀྱིས་གསུངས་ཡས་ལ་
ཁོང་ལ་སྐབས་རེ་ཚོར་སྣང་ཡོང་གི་འདུག་གསུང་གི་འདུག” ཅེས་
བརྗོད། རྒན་ལགས་ཀྱིས་“ཨཱ་ལས། རང་གི་པཱ་ལགས་ལ་ཚོར་
སྣང་གང་འདྲ་ཞིག་བྱུང་བ་ཡིན་ནམ”ཞེས་དྲིས་པར་སློབ་ཕྲུག་དེས་
“ དེ་དུས་ཁོང་ཨ་རག་མཆོད་ཡས་མང་དྲགས་པའི་སྐབས་རེད་་་་
འདུག་”ཅེས་བརྗོད་དོ། །
ཚ ༣༡ལྗོ *#ན ། །སྒོ།: ༡༧ ཀྱི༌ ༡༢/} { །
* དཀོན་༼32. ཆོད་སེམས་དང་ཁས་ལེན། ད་བ་/༡༥ ( )
ཅད་ཀྱིས། g: ད ་ ཀ ཀཱ ཙེ ༡༧།
བློ་ཞོགས་ཉལ་རྒྱག་རྒྱུར་དགའ་བའི་གཅུང་པོ་ཞོགས་ལྟར་སློབ་
གྲྭར་ཕྱི་འབྱོར་བྱེད་ཀྱི་ཡོད། ཉིན་ཞིག་ཁོས་ སེམས་ཐག་བཅད་
ནས་ཡང་བསྐྱར་ཕྱི་འབྱོར་མི་བྱེད་ཆེད་གཅེན་པོར་ “སང་ཉིན་ས་
ཞོགས་པ་ཆུ་ཚོད་བདུན་པར་ང་གཉིད་བསད་རོགས་བྱེད་” ཅེས་
བཤད་པར་གཅེན་པོ་ཐམ་མེ་ཐོམ་མེ་དེས་ “ཡོང་ང༌། ཡིན་ནའི་
Is



རང་གིས་ཚུ་ཚོད་ དང་སྐར་མ་1ལ་ང་ལ་དྲན་གསོས་སྐུལ་ཡང་
ཞེས་བརྗོད་དོ།། ༧ |ཀ ཚེ་ཌཎི་ཀཚོ་ཀ ༣༡ ཀ ap་རབཙ'[ི་ཎཀས་ཎe ''
ཀྱི་
གྱི་ཀ་ནཾ །མ'pཚུ". སྶ – དལ དཀོ པཉྩན་པ་ཁག༌་༌ ནཱ ཨི ཨུ ཀའི ” #*# 1
ཀ ཀྱི ཀ 33 ཁྱིས་སྨྱོ་ཅོར་རྒྱག་དུས་མིར་མི་སྨུགས། ༡ ''6 མ
།པོ་རྡོལ་ཀྱང་
རཀོད༌
པཱ་ལགས་དང་བུ་གཉིས་ལྗོན་ གྲིབ་འོག་གི་འགྲོ་ལམ་ཐོག་་་་
འཆམ་འཆམ་ལ་བསྐྱོད། གློ་བུར་དུ་ཁྱི་ནག་པོ་ཆེན་པོ་ཞིག་གིས་ཁོ་
གཉིས་ལ་ཕྱོགས་ནས་སྨྱོ་ཅོར་བརྒྱབ་པས་བུ་སྐྲག་སྣང་ཆེན་པོ་བྱུང་སྟེ་
པཱ་ལགས་ཀྱི་རྒྱབ་ཏུ་ཡིབས། །” པཱ་ལགས་ཀྱིས“བུ་སྒྲོག་མི་དགོས།
ཁྱིས་སྨྱོ་ཅོར་རྒྱག་དུས་མིར་མི་སྨུགས་ཞེས་པའི་གཏམ་དཔེ་ཞིག་
ཡོད་པ་རང་གིས་ཤེས་ཀྱི་ཡོད་པས་” ཞེས་དྲིས་པར་བུས། “ཤེས་ཀྱི་
ཡོད། ཡིན་ནའི་ཁྱི་ཕ་གིས་གཏམ་དཔེ་དེ་ཧ་གོ་ཡི་རེད་དམ་”ཞེས་
བརྗོད། ༡༡ །ཀུ་ཊ །༡༠༡ ༡༡ ་སྐུ། ཏཏ །ཌ སྒོ།
པའི་ས་ཤ་ཀ ཀྱི་ ༧ དམ དར འི ་ཀཆ་༩་ཎ་ར་ཀཟླ་ཁམི་ ཏ་ཀྱg
ཊ 34.ཡང་བསྐྱར་གཅུང་མོ་ཞིག་སྐྱེས་སོང་། ༡ – '“
S 1: ''༡ ལ།
ཨ་མ་ལགས་ལ་གཅུང་པོ་ཞིག་སྐྱེས་སྟབས་མཱ་རྨིས་ཀྱིས་རྒན་
ལགས་ལ་དགོངས་པ་ཉིན་གཅིག་ཞུས། གཟའ་འཁོར་གཉིས་སོང་
རྗེས་མཱ་རྨིས་ཀྱིས་སློབ་བྱོལ་བྱས་སྙམ་པ་དང་ཁ་སྔོན་གྱི་དགོངས་ཞུ་
ལྟར་ཁོ་མོས་“རྒན་ལགས། ཨ་མ་ལགས་ལ་ཡང་བསྐྱར་གཅུང་མོ་
ཞིག་སྐྱེས་སོང་བས་དགོངས་པ་ཉིན་གཅིག་གནང་རོགས་གནང་
ཞེས་བྲིས་པ་རེད། ། ཁ ་ཕྱིར ཀྱལ ༢༠༡༢ ༡ ༡༢ ༡ n
ཀ་བ ་པ། ན 1 ༡ པས པོ ཀ ༡ ས 5
ཀྱིF ལྔ་པ་ ཀའི ཀག །མ་ན། ། གང་ནས་ཀེ ། ཁ
ར་
–
།



1:|: ཀྱི ་༡༡ ཀྱི་ ༡ ༢༤ ་ག ན་རྔ་ཀ་ལོ་ ཀྱི ཀཚོ་72125
ཀྱི་ ཀཀ35 བྲོ་བ་གཟིགས་ན་ཤེས་ཀྱི་རེད།
n g
ཚང་མ་ཀ> (ཀ་ལ༌
༧ འཛད་སྤྱོད་པ་ཞིག་གིས་ཤ་མོ་འཚོང་མཁན་བུ་མོ་ཆུང་ཆུང་
ཞིག་ལ་ “ཤ་མོ་ལ་དུག་ཡོད་མེད་དབྱེ་བ་གང་འདྲ་འབྱེད་དགོས་།
སམ” ཞེས་དྲིས་པར་བུ་མོ་དེས་ “བྲོ་བ་གཟིགས་ན་ཤེས་ཀྱི་རེད།
གལ་ཏེ་བཟས་ཚར་རྗེས་ད་དུང་མ་ཤི་བར་གསོན་པོར་བསྡད་ན་ཤ་མོ་
དེ་ཡག་པོ་ཡོད་པ་གསལ་བཤད་ཐུབ་པ་དང༌། |: གལ་ཏེ་ཤ་མོ་བཟས་
ཚར་རྗེས་ཤི་ན་ཤ་མོ་དེར་དུག་ཡོད་པའི་གསལ་བཤད་ཐུབ་ཀྱི་རེད་”
ཅེས་ལན་བཏབ་བོ། ལ་ལ ས་ཀྱང་། :571*n ས་ཆུ་
| ཀ ༡ །༣ ཀྱི་ ( 15 རི་ཎཱ ཎོ་ཀ ཀ ན ༧ ༡ / :
༡༧ཀཚ7 36 རྩིས་རིག་མཁས་ཅན་ཆུང་ཆུང་།
བ་/3:ཀ་པོ། ཁ ་བྱང *p། མངན ་ཀར་ རྩ་ཁཚེ་ཀོང་། ཨ ཀྵ
རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་ཅའོ་ཉིའི་ལ་སློབ་ཕྲུག་གི་སྒྲིག་ལམ་
སྲུང་བྱ་ལ་དོན་ཚན་ག་ཚོད་ཡོད་དམ་ཞེས་དྲིས་པར་ཅའོ་ཉིའི་ཡིས་
དོན་ཚན་བཅུ་ཡོད་ཅེས་ལན་བཏབ། – ཡང་རྒན་ལགས་ཀྱིས་གལ་
ཏེ་རང་གིས་དེའི་ནང་ནས་དོན་ཚན་གཅིག་གཏོར་བཤིག་བཏང་ན་
ཞེས་དྲིས་པར། ཅའོ་ཉིའི་ཡིས་ད་དུང་དོན་ཚན་དགུ་ལྷག་ཡོད་
ཅེས་ལན་བཏབ་བོ། | ན ་ འ ང་
ད་ཆ་ ནང་ ༡༧ ལོ ༧ ་་ ༡: 2: །ས་ནི་ཀྱི་:སྤྱི་
རའ7 ངའི་རྒན་ལགས།
21
ཀ་
ཚུ བུ་སློབ་གྲྭར་བསྐྱོད་པའི་ཉིན་དང་པོར་སློབ་གྲྭ་གྲོལ་ནས་ནང་
དུ་ལོག་ཡོང་སྐབས་ཨ་མ་ལགས་ཀྱིས་བུར་གསུངས་དོན་དེ་རིང་རྒན་
17



་་་་
ལགས་ཚོས་རང་ལ་ག་རེ་བསླབ་གནང་བྱུང་ངམ་ཞེས་དྲིས་པར་བུས་
ཁོང་གིས་ང་ལ་གང་ཡང་བསླབ་གནང་མ་བྱུང༌། ད་དུང་གཅིག་གི་
སྟེང་གཉིས་བསྡོམས་ན་ག་ཚོད་རེད་དམ་ཞེས་ང་ལ་དྲིས་གནང་གི་
འདུག་པས་ངས་གསུམ་རེད་ཅེས་ རྒན་ལགས་ལ་བསླབས་ པ་ ཡིན་
ཞེས་ཟེར་རོ། ཀྱི ཡ ༌ ་ 72 1:|ཀ ཌ ༡ ་
་ཟང ཀཚོཊ :/p#pt = ལོ འི ཆོ གས་ནà ༡༡ #
ང 38 ཨུ་ཚུགས་ཚ་པོ། ཀང་། 1:|:
#!ཚོ་ཊ》 1/2» ལ། 21:|: : 1 :3/pན། 315/11/
ཀྱི སྶ ཨ་མ་ལགས་ཀྱིས་ཐང་མུའུ་ལ། “ལྟོས་དང་རང་གིས་གྱོན་པའི་
ཨུ་སུག་ཡ་གཅིག་རིང་བ་དང་ཡ་གཅིག་ཐུང་བ་འདུག 27 ཏན་ཏན་
རང་གིས་ལེན་སྟངས་ནོར་བ་རེད། མགྱོགས་པོ་བརྗེས་ཤིག་”ཅེས་
གསུངས་པར་ཐང་མུའུ་ཡིས་“ཨ་མ་ལགས། ཁྱེད་རང་གཟིགས་
དང༌། ཤུར་ཅོག་ནང་ལྷག་པའི་ཨུ་ སུག་ཆ་གཅིག་པོ་དེའང་ཡ་
གཅིག་རིང་བ་དང་ཡ་གཅིག་ཐུང་བ་འདུག་”ཅེས་བརྗོད་དོ། །
་༡༡ /734 F), , ངོསྒྲ་ར/༢༡འི་ནཊ་ ༡༡ ཀྱི་ ས་ཁདི ། །ཕྱོགས་
ear''༡ ༡2: 39. གང་ལྕི་བ་ཡོད་དམ། ཨེའི་སྐྱ༩།ཁཌ
དབ། ༢ བྱ་བ། ངགས་
མིང་མིང་གིས་ཆིང་ཆིང་ལ། “ཞོགས་པའི་ཉི་མ་ལྕི་བ་ཡོད་
དམ་དགོང་དྲོའི་ཉི་མ་ལྕི་བ་ཡོད་” ཅེས་དྲིས་པར་ཆིང་ཆིང་གིས་'
“ཤེས་ཀྱི་མེད། རང་གིས་ཤེས་ཀྱི་ཡོད་དམ་” ཞེས་ཟེར་བར་མིང་
མིང་གིས་“ དགོང་དྲོའི་ཉི་མ་ལྕི་བ་ཡོད་པ་བཤད་མ་དགོས་པ་རེད་”
ཅེས་བརྗོད། ཡང་ཆིང་ཆིང་གིས་“ རྒྱུ་མཚན་གང་ཡིན་”ཞེས་དྲིས་
པར་མིང་མིང་གིས་“ཞོགས་པའི་ཉི་མ་ནི་རྒྱ་མཚོའི་རྦ་རླབས་གཅིག་
གིས་ཀྱང་གནམ་དགུང་དུ་བསྐྱལ་ཐུབ་པ་དང༌། དགོང་དྲོའི་ཉི་མ་
༼18



ནི་རི་བོ་ཆེན་པོས་ཀྱང་བཏེགས་ཐུབ་ཀྱི་མེད་”ཅེས་བརྗོད་དོ།
།
|
ཀྱི་ལ40.རྨོ་བོ་ལགས་ཀྱིས་མཁྱེན་གྱི་
ביוון מ
1:|: 1: པོའི ཀ་ཌ9° 41.ལན་ཁྱད་མཚར།་ ༧༧
༧ ལོ་ལྔ་ལ་སོན་པའི་མིང་མིང་ལ་མཚན་མོ་རྨི་ལམ་ཞིག་བཏང་
བས་ཕྱི་ཉིན་ཞོགས་པ་སྤོ་བོ་ལགས་ཀྱི་མདུན་དུ་ཕྱིན་ནས་ “སྤོ་བོ་
ལགས། མདང་དགོང་ང་ལ་རྨི་ལམ་ཞིག་བཏང་བྱུང་། དངོས་
གནས་ཡ་མཚན་པོ་ཞིག་འདུག ཁྱེད་རང་གསན་ཨང་ངས་བཤད་
གོ་” ཞེས་བརྗོད་སྐབས་ལས་བྲེལ་ཆེ་བའི་སྤོ་བོ་ལགས་ཀྱིས་ “ རང་
གིས་སྔོན་ལ་རྨོ་བོ་ལགས་ལ་ཤོད་ཅིག་”ཅེས་གསུངས་པས། མིང་
མིང་གིས་ “རྨོ་བོ་ལགས་ལ་ཞུ་དགོས་མ་རེད། རྨི་ལམ་ནང་རྨོ་བོ་
ལགས་ཡོག་རེད། ཁོང་གིས་མཁྱེན་གྱི་རེད་”ཅེས་བརྗོད་དོ།
1:|: :|:ཀྱི ཀ ་ #' > ་ པ འི ་ད་ད) ༡ ཀྱ ''ཀྱི་ཤ:|:#**ེད་རོགས་
12 | པའི དཀ་n མ་ ལ ག ''༡ པས ༡ །ཀའི་བློ
ཁྱོད་
པ་ ཨ་མ་ལགས་ཀྱིས་བུ་ལ། །།“ལོ་གཅིག་ནང་ཟླ་བ་གང་ཞིག་ལ་
ཉིན་ཉེར་བརྒྱད་ཡོད་དམ་ཞེས་དྲིས་པར། བུས་“ལོ་གཅིག་ནང་
ཟླ་བ་ཚང་མར་ཉིན་ཉེར་བརྒྱད་ཡོད་”ཅེས་ལན་བཏབ། / ཡང་ཨ་
མ་ལགས་ཀྱིས་ “རང་སློབ་གྲྭར་ཕྱིན་ནས་ཉིན་བཅུ་གྲངས་ཕྱིན་པ་
རེད། རང་གི་ཚོར་སྣང་ལ་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་སླ་བ་འདུག་
གམ་ཨང་རྩིས་སློབ་སྦྱོང་བྱེད་སླ་བ་འདུག་”ཅེས་དྲིས་པར། བུས་
“ ཨང་རྩིས་ལས་སླ་དགོས་བྱུང་”ཞེས་བརྗོད། ཨ་མ་ལགས་ཀྱིས་
“ག་རེ་ཡིན་ནམ་” ཞེས་དྲིས་པར། བུས་ “ སྐད་ཡིག་ལ་ཡིག་འབྲུ་
ཁྲི་ཕྲག་ཡོག་རེད། ཨང་རྩིས་ལ་ཨང་ཀི་བཅུ་ལས་མེད་”ཅེས་་་
19



བརྗོད། ཡང་ཨ་མ་ལགས་ཀྱིས་“རང་ད་གིན་སྨན་བཟས་ཚར་བའི་
རྗེས་ལ་ཚོར་སྣང་འདུག་གམ་མི་འདུག་ ཤོད་དང” ཞེས་ གསུངས་
པར། བུས་“འདུག ང་བྱི་རིལ་ཟ་འདོད་འདུག་” ཅེས་བརྗོད།
པཱ་ལགས་ཀྱིས་“ད་གིན་ངས་བུར་ཤིང་ཕུད་ད་དུང་ཚལ་མངར་མོས་
བྱེ་མ་ཀ་ར་བཟོ་ཐུབ་ཀྱི་རེད་ཅེས་བཤད་པ་ཡིན། ད་ལྟ་ངས་རང་
ལ་འདྲི་རྒྱུར། མཚོ་ཆུའི་ཚྭ་ཕུད་ད་དུང་གཞན་གང་གིས་ཚྭ་བཟོ།
ཐུབ་བམ་” ཞེས་དྲིས་པར་བུས་ “ཚལ་བསྙལ་མས་ཚྭ་བཟོ་ཐུབ་
ཅེས་བརྗོད་དོ། །ས་ལ་ཀྱི ཁ2): ོ ཚན་2>>ཅཁ
ང་ 1:/ aཚོE 1:21:|:|:༡༡ ལ དབས དོ ། དས
ཀ) ལཏ42 སྒོར་གསུམ། ཁང་ལོ་ང་ཎཁྲོw
དང་། ཤ ཀ ། ༼ འི ་ ། ༡
ཅ་ལག་ཉོ་མཁན་མི་ཞིག་གིས་ཚོང་པ་ཞིག་ལ་“ ཨ་ཅག་ལགས།
དེ་རིང་ཞོགས་པ་ངས་ཅ་ལག་ཉོ་སྐབས་ཁྱེད་ཀྱིས་སྒོར་གསུམ་རྩིས་
ནོར་ཐེབས་འདུག” ཅེས་བརྗོད་པར་ཚོང་པ་ཨ་ཅག་དེས་ “ སྐབས་
འཕྲལ་མ་བཤད་པ་གང་ཡིན། ད་ལྟ་ཕྱི་དྲགས་པ་རེད་”ཅེས་ཁྲོ་
ཉམས་བསྟན་ཏེ་བརྗོད་པས། |ཅ་ལག་ཉོ་མཁན་མི་དེས་“བྱས་ན་
ཡག་པོ་བྱུང་། ང་ལ་སྒོར་གསུམ་ཐོལ་པ་སློག་པ་དེ་ཁྱེད་རང་ལ་
ཕྱིར་སློག་བྱེད་ཀྱི་མིན་”ཞེས་བརྗོད་དོ། ། ང ཀ་ལ། ཀཆུ་ལ་ཟླ
བ ༡ 1
ཚོ ། - ་་ ༡༡ / ༼༡༡ | །
ཀྱི སྤྱི ་ ས ས 43.སྐྲ་བཞར་བ། ཚོ ང་པ་
།
ན་་་་་
མི་ ཞིག་གིས་སྐྲ་བཞར་ཚར་རྗེས་ སྐྲ་བཞར་རིན་སྤྲོད་སྐབས་
ཧང་སངས་ཏེ་“ག་རེ། : སྐྲ་བཞར་བར་དབྱིན་སྒོར་དྲུག་ཡིན་ནམ།
ངའི་མགོ་ཧ་ལམ་མགོ་དམན་ཡིན་” ཞེས་བརྗོད་པར་སྐྲ་བཞར་བ་



དེས་ “ ངས་ཤེས་ཀྱི་ཡོད། དབྱིན་སྒོར་དྲུག་གི་ནང་ནས་ དབྱིན་
སྒོར་ཕྱེད་ཀ་ནི་སྐྲ་བཞར་གླ་དང་དབྱིན་སྒོར་ལྔ་དང་ཕྱེད་ཀ་ནི་སྐྲ་
འཚོལ་བའི་གླ་ཡིན་”ཞེས་བརྗོད་དོ། །
''ཟློས་ཏཏྟཾ་ཀp:༡ཟླ་ཚོ་ཀལ་ ༡ ་ན།པ་ཎ།
ཁ| བe (d །ཆུ་ཏི། ཨ ཚོwaagཀ ཀ ཀཱ ཀ་ན། བ་ཏི
2 ཚོ ག་ བ་n 1:|:ཀྱི ང ་་ ༡:12:ཀ་ར་ཎི
གླིང་། རྒན་ལགས་ཀྱིས་གཉིད་ལྕོག་རྒྱག་མཁན་སློབ་ཕྲུག་ཅིག་ལ་་་
“སློབ་ཚན་ཚོགས་སྐབས་གཉིད་ཁུག་ན་ཞན་ཆ་གང་ཡོད་པ་ རང་
གིས་ཤེས་ཀྱི་ཡོད་དམ” ཞེས་དྲིས་པར་སློབ་ཕྲུག་དེས་“ཤེས་ཀྱི་་
ཡོད་” ཅེས་བརྗོད། །ཌ་ རྒན་ལགས་ཀྱིས་“ རང་གིས་ངོས་འཛིན་གང་
འདྲ་བྱེད་ཀྱི་ཡོད་” ཅེས་དྲིས་པར་སློབ་ཕྲུག་དེས་“ཞན་ཆ་ནི་ཉལ་
ཁྲིའི་སྟེང་ཉལ་བ་ནང་བཞིན་སྐྱིད་པོ་མི་འདུག་”ཅེས་ཟེར་རོ།
ཀུ་ཀྱི་དུས་ད་
༡ དང་ ། 2/ 45.མཐའ་མའི་ཚིག་དེ་སྙན་ཤོས་རེད། ཕྱི་མར་ངན།
ཨe༧ འགོ་ཁྲིད་ཅིག་གིས་མང་ཚོགས་ལ་“ངའི་སྙན་ཞུ་དེར་རང་གི་
ལྟ་ཚུལ་གང་ཡོད་” ཅེས་དྲིས་པར་མིང་ཚོགས་ ཤིག་གིས་“ཧ་ཅང་
སྙན་པོ་འདུག” ཅེས་བརྗོད། འགོ་ཁྲིད་དེས་ “ སྙན་པོ་གང་དུ་
འདུག་”ཅེས་དྲིས་པར་མང་ཚོགས་དེས༌“ མཐའ་མའི་ཚིག་དེ་”ཞེས་
ལན་བཏབ། ཡང་འགོ་ཁྲིད་དེས་“ རྒྱུ་མཚན་གང་ཡིན་ནམ་”ཞེས་
དྲིས་ པར་མང་ཚོགས་དེས་ “ཁྱེད་ཀྱིས་ “ངའི་སྙན་ཞུ་ཚར་སོང་།
ཞེས་གསུངས་མ་ཐག་མི་རྣམས་ཀྱི་རྣམ་འགྱུར་སྐྱོ་སྣང་ནས་དགའ་
སྣང་དུ་གྱུར་ཏེ་སྤྲོ་སེམས་འཁོལ་བའི་ཐལ་མོའི་རྡེབ་སྒྲ་ག་ཚོད་སྒྲོག་མ་
སོང་ངམ་”ཞེས་བརྗོད་དོ།
པའི་ཚིག་དེ་སྙན་ཤས་རར་ བཞུ་དང་།
་་ ལ
་་་་་་་



།
།
ཀ །ཏུ་ཏྟ་ ༡ ན ཀྱིར །2 ' '' 1 ༡༡ ཀྱིའི
ཀི་ཡ༌ ལ་ལྷ་ཎོ46. རྩོམ་ཡིག – ལ་ཀ་ ས་ཏཁོ་
པས་
དེ་ཉི ན་ཞིག་རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་ཚོར་ཉེ་དུས་རྐང་རྩེད་སྤོ་
ལོའི་འགྲན་བསྡུར་ཐེངས་གཅིག་བྱས་པའི་སྐོར་གྱི་རྩོམ་ཡིག་ཅིག་
འབྲི་རུ་བཅུག་པས་སློབ་ཕྲུག་ཅིག་གིས་ཡིག་འབྲུ་ཁ་ཤས་བྲིས་རྗེས་
རྩོམ་ཡིག་འབྲི་མཚམས་བཞག་སྟབས་རྒན་ལགས་ཀྱིས་རང་མི་འབྲི་
བའི་རྒྱུ་མཚན་གང་ཡིན་ཞེས་བཀའ་འདྲི་གནང་བར་སློབ་ཕྲུག་དེས་
ངས་བྲིས་ཚར་ཞེས་ལན་བཏབ། » རྒན་ལགས་ཀྱིས་ཁོའི་དེབ་ཡར་
བླངས་ནས་གཟིགས་དུས་དེའི་སྟེང་དུ་“ཆར་པ་བབས་པས་འགྲན་
བསྡུར་མེད་”ཅེས་བྲིས་ཡོད་པ་རེད། 2"ཀ༧ 1:|:ཚུལ་མོ་ ཀའི ཀློང
གྲངས་ད ང་ཁ་ལོ་ཀཱ ཀ ཀ་ཀ་ང་ལ་ཡང་ཏི
བྱེད :: 47. གློག་སྐུས། །
གྲོང་གསེབ་པ་ཞིག་གྲོང་ཁྱེར་ཆེན་པོའི་ནང་བསྐྱོད་པ་ཐེངས་
དང་པོ་ཡིན་ཞིང་ཁོས་གཞུང་ལས་ཁང་ཆེན་ཞིག་ནང་བསྐྱོད་སྐབས་
གཟུགས་པོ་ཆུང་ལ་ཤ་རྒྱགས་པའི་རྒན་མོ་ཞིག་གློག་སྐོས་ཁང་ཆུང་
ནང་ཡར་འཛུལ་རྗེས་སྒོ་བརྒྱབ་པ་དང་སྒོའི་སྟེང་གི་གློག་འོད་ཆེམ་
ཆེམ་བྱས་པ་དང༌། ཡུད་ཙམ་སོང་རྗེས་སྒོ་ག་ལེར་ཕྱེ་བ་དང་དེའི་
ནང་ནས་ལོ་ན་ཆུང་ཞིང་གཟུགས་བྱད་ལེགས་པའི་བུད་མེད་ཅིག་
མར་འདོན་ཡོང་བ་བཅས་མཐོང་བ་རེད། དེར་ཁོ་ཡ་མཚན་སྐྱེས་
པ་དང་མིག་ཅེར་རེར་ལྟ་བཞིན་དུ་“ ངས་བཟའ་ཟླ་ཁྲིད་ཡོང་ན་ཏག་
ཏག་ཡིན་”ཞེས་ཆིག་ལབ་ཤོར་རོ། ། ཀློ ་ བྱས 1:|:ཀློབ་རམས་
།



1:|ང་>
48. སློབ་ཁྲིད་མི་ཉན་མཁན།།
སློབ་ཕྲུག་ཅིག་གིས་“རྒན་ལགས། ལིང་ལིང་གིས་སློབ་ཚན་
ཚོགས་ སྐབས་ རྩེད་ཆས་འཁྱེར་ནས་རྩེད་མོ་རྩེད་ཀྱི་འདུག” ཅེས་
བརྗོད། རྒན་ལགས་ཀྱིས་ “རང་གིས་གང་འདྲ་བྱས་ནས་ཤེས་
བྱུང་”ཞེས་དྲིས་པར། སློབ་ཕྲུག་དེས་“ སློབ་ཚན་ཚོགས་རིང་ངས་
མིག་ གཞན་ ལ་ མི་ གཡེང་བར་རྩེད་དེ་བལྟས་ནས་བསྡད་ པ་ཡིན།
ཧེ། ཁོ་ལྐུགས་པ་ཞེ་པོ་གཅིག་འདུག རྩེད་ཆས་འདིའི་ཁ་ཕྱོགས་
བསྒྲིགས་པར་ཚོགས་ཐེངས་གཅིག་འགོར་སོང་”ཞེས་བརྗོད་དོ། ། 2/3
49.གསར་དུ་ཕེབས་པའི་ཨང་རྩིས་རྒན་ལགས། ང་
དེར་རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་ཚོར་གསར་དུ་ཕེབས་པའི་ཁྱོད་ཚོའི་
ཨང་རྩིས་རྒན་ལགས་ལ་ཁྱད་ཆོས་ཆེ་ཤོས་གང་འདུག་ཅེས་དྲིས་པར་
སློབ་ཕྲུག་ཅིག་གིས་རྒན་ལགས་ཀྱི་སྐད་ཆར་ཆ་བཞག་ཡས་མི་འདུག
ལམ་སེང་འགྱུར་ལྡོག་འགྲོ་ཡི་འདུག ཁོང་གིས་ད་ལྟ་ང་ཚོར་ 3+ 3
= རེད་གསུངས་མ་ཐག་ཡང་ 2+ 4= རེད་གསུངས་པ་དང་
ཡང་ཡུད་ཙམ་ནས་ 5+ 1= རེད་སོགས་གསུང་གི་འདུག?? ཁྱེད་
རང་གཟིགས་དང༌། སྐད་ཆ་གང་ལ་ཆ་འཇོག་དགོས་རེད་དམ་
ཞེས་བརྗོད་དོ། ཨ ཀྱི་ ༡༡ 1:|: : | ཀྱ་ཀལ་ཀ་
|:ཀྱི ང ་་ ༡༧ཟླ་ |ལp:|:ཀྱི ་ -



།ཁང་ཁ»ཚེ་མི་ལཊཱི : 1
50. མགོ་མཇུག་གཉིས་ལ་དགའ་བ། །
༡༡$ བུ་སློབ་གྲྭར་བསྐྱོད་པའི་ཉིན་དང་པོར་སློབ་གྲྭ་གྲོལ་ནས་ནང་
དུ་ལོག་ཡོང་བས་པཱ་ལགས་ཀྱིས་བུ་ལ་“རང་སློབ་གྲྭར་བསྐྱོད་རྒྱུར་
དགའ་པོ་ཞེ་དྲགས་ཡོག་རེད་པཱ” ཞེས་དྲིས་པར་བུས་“ང་སློབ་གྲྭར་
བསྐྱོད་ཡག་ལ་དགའ་པོ་ཡོད་ལ་སློབ་གྲྭ་གྲོལ་དུས་སུའང་དགའ་པོ་
ཡོད། ཡིན་ནའི་དཀྱིལ་གྱི་དུས་ཚོད་དེར་དགའ་པོ་ཁྱོན་ནས་ས་ས་
མེད་”ཅེས་བརྗོད་དོ། ༈ ཀཚོ། /7: 5:༡ ལྟ་
51. མཛུབ་མོ་དང་ཀླད་པ་བེད་སྤྱོད་གཏོང་བ།
མཚོ་ ཏུའུ་ཏུའུ་ཡིས་མཛུབ་མོ་ཁོ་ན་བརྐྱངས་ནས་ཨང་རྩིས་ཀྱི་རྩིས་
གཞི་བྲིས་ཀྱི་ཡོད་པས་སྐབས་རེ་ལག་པའི་མཛུབ་མོ་མི་ལྡེང་སྐབས་
རྐང་པའི་མཛུབ་མོ་སྣོན་གྱི་ཡོད། རྗེས་སུ་ རྐང་པའི་མཛུབ་མོ་་༌
བསྣན་ན་ཡང་མི་ལྡང་བའི་སྐབས་ཁོ་ཁོང་ཁྲོ་ཟ་ནས་ “ ད་ག་རེ་བྱེད་
དགོས་རེད་”ཅེས་བརྗོད་པས་གཅེན་མོས་ཟུར་ནས་“མཛུབ་མོ་བེད་
སྤྱོད་བཏང་ནས་མ་ལྡང་ནི་རང་གིས་ཀླད་པ་བེད་སྤྱོད་བཏང་ཤེས་ཀྱི་
མེད་དམ་” ཞེས་བཤད་པར་ ཏུའུ་ཏུའུ་ཡིས་“ལག་པའི་མཛུབ་མོ་
དང་རྐང་པའི་མཛུབ་མོ་མང་པོ་དེ་འདྲས་བེད་སྤྱོད་བཏང་ནའང་མ་
10 ལྡང་བར་ཀླད་པ་གཅིག་པུ་བེད་སྤྱད་ན་དེ་བས་ལྡང་གི་མ་རེད་” ཅེས་
འབཤད་དོ། །
24



ར་
༡། སུ་ : : 1:|:ཀ་བྱ་བའི་ ལ ན་ལ། ས་བདག་
པོ་གནང་ 5 2. གཅེན་མོ་དྲན་པ།
༡ཛིན་ཛིན་གྱིས་སློབ་གྲྭ་གྲོལ་རྗེས་ནང་དུ་ལོག་སྟེ་སྒྲོག་ཙེའི་སྟེང་
དུ་ཡོད་པའི་ཀུ་ཤུ་གཉིས་ཀ་བཟས་ཟིན་པ་རེད། སྤོ་བོ་ལགས་ཀྱིས་
ཛིན་ཛིན་ལ་ “ ཀུ་ཤུ་ཟ་དུས་གཅེན་མོར་བསམ་བློ་མ་བཏང་བ་གང་
ཡིན་” ཞེས་བཀའ་བཀྱོན་གནང་བར་ཛིན་ཛིན་གྱིས་ ཁ་ ཕྱིས་ནས་
“སྤོ་བོ་ལགས། ངས་གཅེན་མོར་བསམ་བློ་གཏོང་གི་ཡོད་”ཅེས་
བརྗོད། སྤོ་བོ་ལགས་ཀྱིས་“ རང་གིས་གང་འདྲ་ སེ་ བསམ་བློ་་་་
གཏོང་གི་ཡོད་” ཅེས་དྲིས་པར་ཇིན་ཇིན་གྱིས་ “ ངའི་བསམ་པར་ཀུ་
ཤུ་དེ་གཉིས་བཟས་མ་ཚར་གོང་གཅེན་མོ་ལོག་མ་ཡོང་བ་ཤོག་བསམ་
གྱི་འདུག”ཅེས་ཟེར་རོ། ༡༡ དང་ ༡༧༧༧ ། མི་
) ད ་ན་ |: :
1 77/
12/g | ར ད ན ཏེར་
1:|1:| པ་ཊ་༡ ལུ་ 53 རྟ་ཉོ་བ། ཚོ། ) 19:/༡
ས ་ པ ༡༥
1: བྱ བ བུ་འབྲིང་བས་རྟ་ཞིག་ཉོ་བར་ཕྱིན་ཀྱང་མཐར་གླང་གོག་ཅིག་
ཉོས་ནས་ཡོང་བས་གཅེན་པོས་ “རང་གིས་ཉོ་སྟངས་ནོར་འདུག་རྭ་
ཅོ་ཡོད་པ་ནི་གླང་གོག་རེད་” ཅེས་བརྗོད། བུ་འབྲིང་བས་ལམ་
སེང་སྟ་རེ་བཏོན་ཏེ་གླང་གོག་གི་རྭ་ཅོ་གཉིས་བཅད་ནས་ “གཅེན་པོ་
ལགས། ཁྱེད་རང་གཟིགས་དང་། འདི་གླང་གོག་རེད་འདུག་
གམ་”ཞེས་བརྗོད་དོ།་་༡་བ།།ཎཁྱོང |
བ་རྒྱ་ཆེ་ལ་ཁ་ཆེ་ཁ ཁོ་སམ། | མ ཙ ང་ ་བ ༡ :༠ ལས་བ
ཚ་''ཀ ་༌ ་ : , , ། ་ཊ་ ཀྱི ཀམ་༡༡ ཏཱ ཀ་ཋ



54 མཇུག་དེ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡིན།
སྶ ཊི་ བུས་པཱ་ལགས་ལ་ “དབྱིན་ཡིག་སློབ་སྦྱོང་བྱེད་པར་ཁག་པོ་
འདུག་གམ་”ཞེས་བཀའ་འདྲི་ཞུས་པར་པཱ་ལགས་ཀྱིས་“འགོ་ཚུགས་
མ་ཐག་ཁག་པོ་ཡོད་དང་ཡོད། ཡིན་ནའི་མཇུག་ལ་སླེབས་དུས་
ལས་སླ་པོ་འདུག་”ཅེས་གསུངས་པས་བུས“བྱས་ན་ང་དབྱིན་ཡིག་
མཇུག་དེ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡིན་”ཞེས་བརྗོད། ལ s ) ཀྱི་
2 ་ ༧ ་ ༡ ༦ ངས ༡༧ ཀ་ལོ ། །༢ རྐོ་
ཀ ཀ །ཀ་ལྟ༡ལ རང པ་གས= ཀཅོཌ11) ༩༡) | ཀ2༧
1:|:ན པ ལ ་ ༧ པའ་ལ་དབུ
ཀྱ་
་
བུ་ཞིག་གིས་རང་གི་པཱ་ལགས་ ལ་ “པཱ་ལགས། པཱ་ལགས་
ཀྱིས་མཁྱེན་པ་བུ་ལས་མང་བ་ཡོད་དམ་” ཞེས་དྲིས་པར་པཱ་ལགས་
ཀྱིས་“མང་བ་ཡོད་” ཅེས་གསུངས། > ཡང་བུས་ “རླངས་སྒུལ་་་
འཕྲུལ་འཁོར་སུས་གསར་གཏོད་བྱས་པ་རེད་དམ་”ཞེས་དྲིས་པར་
པཱ་ལགས་ཀྱིས་སྤོབས་ཉམས་ངང་ནས་“ཝར་ཐེས་གསར་གཏོད་བྱས་
པ་རེད་” ཅེས་གསུངས། བུས་“བྱས་ན་ཝར་ཐེའི་པཱ་ལགས་ཀྱིས་
རླངས་སྒུལ་འཕྲུལ་འཁོར་གསར་གཏོད་མི་བྱེད་པའི་རྒྱུ་མཚན་གང་
ཡིན་”ཞེས་བརྗོད་དོ། །
ཀྱིས
-
המזון מן
נגוהה
56. མགྱོགས་ཙམ་དབུལ་པོ་གནང་དང་། །
པཱ་ལགས་ཀྱིས་རང་གི་བུ་ལ་“ལོ་རྒྱུས་ཐོག་གི་རླབས་ཆེན་མི་སྣ་
རྣམས་ཆུང་དུས་མང་ཆེ་བ་ཧ་ཅང་གི་དབུལ་པོ་ ཤ་ སྟག་རེད་” ཅེས་



གསུངས་པར་བུས་“བྱས་ན་པཱ་ལགས་ཁྱེད་རང་མགྱོགས་ཙམ་དབུལ་
པོ་གནང་དང་། ཡང་ན་ཁྱེད་ཀྱིས་མགྱོགས་པོ་མ་རྩ་སྟོངས་པ་མ་
གནང་ན་ང་རླབས་ཆེན་གྱི་མི་སྣ་ཆགས་ཐུབས་ཀྱི་མ་རེད་” ཅེས་
བརྗོད་དོ། བ ༡། ། ལས་གནས ༩ ། ་
ཀ་ཝིཏྟཾ 1:|:ཊི་བ༌དང་། འཁྲདཙོ་ཀྐཎ | ༧ ཀའི :/Are!
ཀ ཁ གདུལ་ཧ་ཅང་གནོད་ད་འཁེལ་བ། ། 2 བ
ཤཞིང་རྒན་ལགས་ཀྱིས་མཱ་ཁེ་ ཐུའུ་འུན་གྱི་ལོ་རྒྱུས་དང་གཙོ་བོའི་
རྩོམ་ཡིག་སྐོར་སློབ་ཁྲིད་ཚར་རྗེས་སློབ་ཕྲུག་གཅིག་གིས་ཁ་གཡེང་
མིག་གཡེང་བྱེད་ཀྱི་ཡོད་པ་གཟིགས་པས་ཁོ་ལ་ “ཇུང་སི། རང་
གིས་མཱ་ཁེ་ · ཐུའུ་འུན་རྒྱུས་མངའ་ཆེན་པོ་ཡོད་མདོག་འདུག་པས་
རྩོམ་པ་པོ་གྲགས་ཅན་དེར་ཚིག་གཅིག་གིས་སྙིང་བསྡུས་བྱས་ནས་
བཤད་ན་ཡོང་བ་འདུག་གམ་” ཞེས་གསུངས་པར་ཇུང་སིས་ཐེ་
ཚོམ་སྤུ་ཙམ་མེད་པའི་སྒོ་ནས་“ གྲོངས་ཚར་བ་རེད་”ཅེས་བརྗོད་དོ།
1 CHAPTER 22 TV
Đa - Hà
ཁོ་ཚེ$1:58. རྒྱང་རིང་པོར་གཡུགས་པ། བབ་
7ཎཥཤཚོ
ཏུ་ངང་རྒྱ་
ཀ ཀ བུས་རང་གི་པཱ་ལགས་ལ་ “ཁྱེད་ཀྱིས་ལག་སྦོམ་གཡུགས་ན་
ཏན་ཏན་རྒྱང་རིང་པོར་གཡུགས་ཐུབ་ཀྱི་ཡོད་པ་འདྲ། ཞེས་བརྗོད་
པར་པཱ་ལགས་ཀྱིས་“བུ། པཱ་ལགས་ལག་སྦོམ་རྩ་བ་ནས་གཡུགས་
མྱོང་མེད་” ཅེས་གསུངས། བུས་“ ཡིན་ནའི་ཁ་ས་ང་ཚོའི་ཁྱིམ་གྱི་
ཆེའེ་ཙེ་རུལ་པ་དེ་ཁྱེད་ཀྱིས་སྒེའུ་ཁུང་ནང་ནས་ གཡུགས་ཐེངས་་་
གཅིག་ལ་གཞུང་ལམ་སྒང་ལ་སླེབས་སོང་”ཞེས་བརྗོད་དོ། །



དབཀུ ཌཆང་༡༡ p *
་59. འགྲེལ་བཤད། ''༡ ཀ་རཀ'༡༡ ལ།། ཁ
གཙ ་ །ཟླ》ད་ ཀྱི་ དབང་ ཁོ
།ཀཎྜ་ཀ ༠ ༡ ནི
ཀུg བུས་“པཱ་ལགས། གང་འདྲ་ཞིག་ལ་རི་ཁའི་ལྟོ་རྟེན་ནི་ཡིན།
ཆུ་ཁའི་ལྟོ་རྟེན་ཆུ་ཡིན་ཡིན་ཟེར་བ་རེད་དམ” ཞེས་དྲིས། ༧ པཱ་
ལགས་ཀྱིས་ “ ཨའོ། རང་ཉིན་ལྟར་ཟ་ཡག་གི་བྱི་རིལ་འདི་ཚོ་གང་
ནས་ཡོང་གི་ཡོད་དམ་ཞེས་བརྗོད། – བུས“ཁྱེད་རང་གིས་སྟེར་
གནང་གི་ཡོད་”ཅེས་བརྗོད། པཱ་ལགས་ཀྱིས་“ང་ལས་ཀ་ག་པར་
བྱེད་ཀྱི་ཡོད་པ་རེད་དམ་" ཞེས་དྲིས་པར་བུས་ “བཟའ་བཅའ་ཚོང་
ཁང་དུ་རེད་”ཅེས་བརྗོད། ་པཱ་ལགས་ཀྱིས་“ད་ལན་ཐེབས་སོང་”
ཞེས་བརྗོད་དོ། བ ཀ། ཀཀཀཀ ཀ་ཀ་མུ་ཌཎྞཾ m/jupfཚོ
༡༤ ་ ཁང་འོཎ་ཌ:|:ཀཾ 'ཎཚོ་ལཙཀ ཀ་ཆཏེ ཀཾ '' 'ཀ །
༡ ་ང་ ས་ནས ༡ ༨o "གསར་འགྱུར། ། ཨ 29 13 ཉ
དར་ཚོཎ་ཝའp=
བས ན པ དཔེ་སྐྲུན་ཚོང་གཉེར་མི་ཞིག་གིས་རྩོམ་པ་པོ་ཞིག་ལ་ “ངས་
ཁྱེད་ལ་གསར་འགྱུར་ཞིག་ཞུ་རྒྱུ་ཡོད། གསར་འགྱུར་དེར་གཏམ་
བཟང་ཡོད་ལ་གཏམ་ངན་ཡང་ཡོད་” ཅེས་བརྗོད། རྩོམ་པ་པོ་
དེས་ “འ་ཙི། བྱས་ན་སྔོན་ལ་གཏམ་བཟང་དེ་ཤོད་དང་” ཞེས་
བརྗོད་པར་མི་དེས “ ཕད་ལ་མོང་གིས་ཁྱེད་ཀྱིས་བྲིས་པའི་འཁྲབ་
གཞུང་དེར་ཧ་ཅང་དགའ་པོ་བྱས་ཏེ་ཨུ་ཚུགས་ཀྱིས་བཟུང་ནས་ཁྱོན་
ནས་གློད་ཀྱི་མི་འདུག” ཅེས་བརྗོད། རྩོམ་པ་པོ་དེས་“ཡག་པོ་
བྱུང༌། ད་བྱས་ན་གཏམ་ངན་དེ་”ཞེས་བརྗོད་པར་མི་དེས་“ ཕད་
ལ་མོང་ནི་ངའི་ཁྱིམ་གྱི་ཁྱི་ཡིན་”ཞེས་བརྗོད་དོ། ། རྒྱ་ཏི་
#igཚུ་ཁ་/༌ཙ7
ལ་
པ་
རེ ད། ལས་
༈ 21
28



ཀ་ཚི་ཥ61. མི་འདུག་ཁྱོན་ནས་མ་ཤོད་ཅིག །
ན། : 1:19 1:|: ཀྱི ་
དུ་ནན་ ཚོང་ཁང་གི་ཞབས་ཞུ་བ་ཞིག་གིས་འཛད་སྤྱོད་པ་ཞིག་ལ་་་
“ ལྕམ་སྐུ་ཞབས། ༧ ཉེ་ཆར་སྐབས་ཤིག་རིང་མི་འདུག ད་དུང་
ཕར་ཙམ་རིང་ཡོད་བཟོ་མི་འདུག་”ཅེས་བརྗོད་པས་དེ་སྦྱིན་བདག་
གིས་ ཐོས་ སྟབས་ ཧང་སངས་ཏེ་མགྱོགས་མྱུར་འཛད་སྤྱོད་པ་དེའི་
མདུན་དུ་སོང་ནས་ “ ཉིན་ཤས་རྗེས་ཏན་ཏན་ཡོག་རེད། གཟའ་
འཁོར་སྔོན་མ་དེར་ང་ཚོས་དངོས་ཟོག་སྔོན་མངག་བྱས་པ་ཡིན་”
ཞེས་བརྗོད་རྗེས་ཚོང་ཁང་གི་ཞབས་ཞུ་བ་དེ་ཟུར་ཞིག་ ཏུ་ཁྲིད་ནས་
“ང་ཚོར་དངོས་ཟོག་མི་ལྡེང་བའི་སྐོར་འཛད་སྤྱོད་པར་ཁྱོན་ནས་མ་
ཤོད་ཅིག ང་ཚོས་དངོས་ཟོག་སྔོན་མངག་བྱས་ཟིན་པས་དངོས་
ཟོག་མགྱོགས་པོ་སླེབས་ཀྱི་རེད་ཅེས་བརྗོད་དགོས། འ་ཙི། ཁོང་
གིས་དངོས་ཟོག་ག་རེ་དགོས་ཟེར་གྱི་འདུག་གམ་” ཞེས་དྲིས་པར་
ཞབས་ཞུ་དེས་གད་མོ་ཤོར་བཞིན་དུ་ “ཁོང་ལ་ཆར་པ་དགོས་ཟེར་གྱི་
འདུག་” ཞེས་བརྗོད་པ་དང་“ད་ལྟ་ང་ཚོར་ཆར་པ་ག་དུས་ཡོད་མེད་
སྐོར་ཤོད་ཀྱི་ཡོད་” ཅེས་བརྗོད་དོ། :|: ངལ་བ། ད་ང་
པ །
༡། 1:|: : ལམ།
ལ་ལས་
62. གང་ནས་འགོ་འཛུགས་དགོས། ཁོ
སློབ་གྲྭས་ཁྱིམ་བདག་ཚོགས་འདུ་སྐོང་འཚོགས་བྱས་པའི་་་་
སྐབས་རྒན་ཀྲང་ལགས་ཀྱིས་ཚོགས་འདུའི་ཐོག་ཉམས་མྱོང་ངོ་སྤྲོད།
གནང་ནས་གསུངས་དོན་ “བུ་ཕྲུག་ལ་སློབ་གསོ་རྒྱག་སྐབས་ ཐོག་
མར་འདི་ནས་འགོ་འཛུགས་དགོས་” ཞེས་རང་གི་མགོ་བོར་མཛུབ་
29



མོ་བཙུགས། བུ་རྒྱགས་པའི་པཱ་ལགས་ཀྱིས་ཡར་ལངས་ནས་“ རྒན་
ཀྲང་ལགས། །ངའི་ཉམས་མྱོང་ཁྱེད་དང་གཅིག་པ་རེད་མི་འདུག
ངས་སྔོན་མ་བུ་རྒྱགས་པར་སློབ་གསོ་རྒྱག་སྐབས་མགོ་བོ་ནས་འགོ་
བཙུགས་པ་ཡིན། ཡིན་ནའི་བསམ་ཡུལ་ལས་འདས་པར་རྒྱུག་པ་
གཞུ་ཐེངས་གཅིག་ལ་འཕྲོ་བརླག་ཕྱིན་སོང༌། དོན་དངོས་ནས་ར་
འཕྲོད་ཐུབ་པར་རྐུབ་ནས་འགོ་བཙུགས་ན་དེ་རང་ཡག་པ་འདུག་
ཅེས་བརྗོད་དོ། ༧ ༢༩
| 1
=། ། ༡ ཚཊ་ ༧ ཀ འི ༡༣༢༠ གཏི་ཎe
ཁོ་ཏོ་བཀོང།
པ་དང་ལྔ།
63 རྒན་ལགས་ཀྱིས་ནོར་སོང་།
དཆརྒན་ལགས་ཀྱིས་“ཅིན་ཀློང་ནས་ཡིང་ཀློང་བར་ལེ་དབར་བཅུ་
ཡོད། ཡིང་ཀློང་ནས་ཅིན་ཀྲོང་བར་ལེ་དབར་ག་ཚོད་ཡོད་དམ་”
ཞེས་དྲིས་པར་སློབ་ཕྲུག་གིས་སྨིན་མ་བསྡུས་ནས་ཡུན་རིང་བསམ་བློ་
བཏང་ཡང་ལན་འདེབས་མི་ཐུབ་པར་བརྟེན་རྒན་ལགས་ཀྱིས་དེ་
ཡང་ལེ་དབར་བཅུ་མ་རེད་དམ་” ཞེས་གསུང་པར་སློབ་ཕྲུག་གིས་
“རྒན་ལགས་ཁྱེད་རང་གིས་ནོར་སོང་། ཚེས་ སུམ་ཅུ་ སོ་གཅིག་
ནས་ཚེས་གཅིག་བར་ཉིན་གཅིག་ཡིན་པ་དང༌། ཚེས་གཅིག་ནས་
ཚེས་སུམ་ཅུ་སོ་གཅིག་བར་ཡང་ཉིན་གཅིག་རེད་དམ་”ཞེས་བརྗོད་
ཁ 7 9:/ ??? ? ?)
པོག 64.པཱ་ལགས་ཕེབས་རོགས་གནང་།
། ཚོ 1:|:
༩ པཱ་ལགས་ལ་བུ་ནོར་བུ་ གཅིག་རང་ལས་མེད་པ་དེ་བརྡབ་ས་
དོགས་དང་འཁོན་དོགས་ཁོ་ནའི་སེམས་ཁྲལ་གྱིས་ཕྱིར་རྩ་བ་ནས་
30



གཏོང་གི་མེད་པས་བུ་དེ་རང་མགོ་ཁྱོན་ནས་ཐོན་ཐུབ་ཀྱི་མེད། །
ཨ་མ་ལགས་ནི་ཆུ་བསྐོལ་རྒྱུར་བྲེལ་བ་བྱེད་བཞིན་ཡོད་སྟབས་
བུ་ཁྲོམ་ལ་ཚུ་ཉོ་བར་བཏང་བར་པཱ་ལགས་ཀྱིས་བྲེལ་འཚུབ་ངང་ནས་
“ངས་ཕྱིན་ཆོག ཁྲོམ་ལ་རླངས་འཁོར་མང་པོ་འདུག་” ཅེས་
བརྗོད། > ཡང་སྤོ་བོ་ལགས་ཀྱིས་བུ་ཁྱིམ་མཚེས་སར་རྐོ་མ་གཡར་དུ་
བཏང་ བར་ པཱ་ལགས་ ཀྱིས་ མགྱོགས་མྱུར་ངང་ “ངས་ ཕྱིན་ཆོག
ཁྱིམ་མཚེས་ཀྱི་ཁྱི་དེ་ངར་པོ་ཞེ་པོ་གཅིག་འདུག་” ཅེས་བརྗོད། བུ་
ཆེན་པོ་ཆགས་རྗེས་གཉེན་རྟེན་འཇོག་སྐབས་མནའ་མ་དང་མག་པ་
གཉིས་ཐུགས་འཕྲད་བྱེད་དགོས་ཀྱི་ཡོད། བུས་མནའ་མ་ཐུགས་
སྐབས་སྐད་ཆ་ག་རེ་ཤོད་དགོས་མིན་མི་ ཤེས་ སྟབས་དེ་ཡང་༌༌པཱ།
ལགས་ཁྱེད་རང་ཕེབས་རོགས་གནང་”ཞེས་བརྗོད་དོ། 1:༡༡ ལ་
ར ད ན /
ང =65. ལོ་རྒྱུས་བསྐྱར་འཁྲབ། – ག་ :5* གྲོ་
པཱ་ལགས་ཀྱིས་རྒན་ལགས་དང་རང་གི་བུའི་སྐོར་གླེང་སྐབས་
“ངའི་བུས་ལོ་རྒྱུས་ སློབ་ སྦྱོང་བྱེད་རྒྱུར་ གང་འདྲ་བྱུང་ཡོད་དམ།
ཁྱེད་ཀྱིས་ངར་གསུངས་དང༌། ང་སྔོན་མ་སློབ་གྲྭར་འགྲོ་སྐབས་
སློབ་ཚན་དེར་དགའ་པོ་ཁྱོན་ནས་མེད། ཐེངས་གཅིག་ལོ་རྒྱུས་
ཡིག་ཚད་གཏོང་སྐབས་ངའི་ཡིག་ཚད་ལོན་མི་འདུག་”ཅེས་བརྗོད་
པར་ རྒན་ལགས་ཀྱིས་ “ད་ལྟ་ལོ་རྒྱུས་བསྐྱར་འཁྲབ་རེད་འདུག་
ཅེས་བརྗོད་དོ། །སྟོབས་། -A ག ། མེད་ ག |ཀ ་ རྒྱ་བོད་
པར་བ་ 1:|ཀ 1:|: ཀློག་ ༡༡,
༢༠༡༢ ༡༥ ཀྱི་ ༡༠:༡༡ //
༡ ཟླ ཁ་ན་།
ཡིཀ། ལ
ན་བ་༡༠ ༡ ༢ པ།
ཁ ན ། ཚོ



# 1:21:|:ཀ་ཁོ་ན༌ བ་། 2:11:ཀ་རྩི་ས་སྶ
z|༌། ། ང བ དང པོ་ཋཚོ66.གནད་དོན་གཉིས་པར་། ཁ | ༧
ཀ ཀ ཤ ས 1:| ལན་འདེབས་ཀྱི་མིན། ཁ ན་ ་ ། །
བཅོ༌ ཅཀཀ ས » བྱ་ཁྱོ ན e21:|ཀ ཀྱང་
ཏེ་ཉི་སིས་ཝུའི་ཁེ་ཏོའོ་ལ་ “ངས་རང་ལ་གནད་དོན་གཉིས་
འདོན་གྱི་ཡིན། གལ་ཏེ་རང་གིས་གནད་དོན་དང་པོ་དེར་ལན་
འདེབས་ཐུབ་ན་གནད་དོན་གཉིས་པ་དེར་ལན་འདེབས་དགོས་དོན་
མེད།” ཅེས་བརྗོད། |་ཝུའི་ཁེ་ཏོའོ་ཡིས་“དྲི་བ་བཏོན་དང་ཞེས་
བརྗོད་པར་ཏེ་ཉི་སིས་“ རང་གི་མགོ་ལ་སྐྲ་རྐང་ག་ཚོད་ཡོད་དམ་
ཞེས་དྲིས་པར་ཝུའི་ཁེ་ཏོའོ་ཡིས་“ སྐྲ་རྐང་དུང་ཕྱུར་གཅིག་དང་བྱེ་བ་
གཉིས་ཡོད།” ཅེས་ལན་བཏབ། ཏེ་ཉི་སིས “དངོས་གནས་རེད་
པས། རང་གིས་ཇི་ལྟར་ཤེས་བྱུང་ངམ་” ཞེས་དྲིས་པར་ཝུའི་ཁེ་
ཏོའོ་ཡིས་“ངས་གནད་དོན་གཉིས་པར་ལན་འདེབས་ཀྱི་མིན་”ཞེས་
བརྗོད་དོ། ། ཤིང པ ལ ་ ༡ པོད་ཆེན་| | ཀ ཁ 1 །
ཆེཊ་ ཀྱི་
67.སྒྲུབ་ཁག་པོ་མ་གནང་དང༌།
༢༧ བ ་ཚོ་ . སྒྲུབ་ཁག་པོ་མ་གནང་དང། ཨརཝཱ་
།
*ཎ ཤིང་འབྲས་ལྡུམ་རའི་ནང་གི་ལྡུམ་ གསོ་བ་ཞིག་གིས་ཁྱིམ་་་་
མཚེས་ཀྱི་བུ་ལྡུམ་རའི་ནང་གི་ལིའི་སྡོང་པོ་ཞིག་གི་སྟེང་དུ་འཛེགས་
ཡོད་པ་མཐོང་སྐབས་ཁོ་ལ་ཞེད་སྣང་ཞིག་སྐུལ་འདོད་བྱུང་སྟེ་སྐད་
ཆེན་པོ་བརྒྱབ་ནས་ “ངས་ཁྱོད་ཀྱི་པཱ་ལགས་ལ་བརྗོད་པར་འགྲོ་ཡི་
ཡིན། ཁྱོད་ད་དུང་མར་འབབ་ཀྱི་མིན་ནམ།” ཞེས་བརྗོད་པར་
བུས་ “སྒྲུབ་ཁག་པོ་མ་གནང་དང༌” ཞེས་བརྗོད་དེ་གད་མོ་གོད་་་་
བཞིན་དུ་ “ གཟིགས་དང༌། ངའི་པཱ་ལགས་ཀྱང་འཁྲིས་ ཀྱི་ ཤིང་
32



འབྲས་སྡོང་པོའི་སྒང་ལ་འདུག” ཅེས་བརྗོད་དོ། ། = 2
༼ 68.རྒྱ་ཡིག་གི་ཡིག་འབྲུ་“_”བསླབ་པ། མིག་
#/11:
༡༩ དགོང་དྲོ་པཱ་ལགས་ཀྱིས་བུ་ལ་རྒྱ་ཡིག་གི་ཡིག་འབྲུ་“”དེ་
ཞྭ་སྨྱུག་ཅིག་གིས་ཤོག་བུའི་སྟེང་དུ་བྲིས་ནས་བསླབ་པས་བུས་ལམ་
སེང་བློ་ལ་ངེས་ཐུབ་པ་བྱུང༌། ཕྱི་ཉིན་ཞོགས་པ་ལྟོ་ཆས་བཟས་ཚར་
རྗེས་པཱ་ལགས་ཀྱིས་མཛུབ་མོ་ཆུར་སྦངས་ཙམ་བྱས་ཏེ་སྒྲོག་ཙེའི་སྟེང་
དུ་རྒྱ་ཡིག་གི་ཡིག་འབྲུ་ ་ ་དེ་བྲིས་ནས་བུ་ལ་ཀློག་ཏུ་བཅུག་པས་
བུས་ཀློག་མི་ཤེས་པས་པཱ་ལགས་ཀྱིས་ “འདི་ཁ་ ས་དགོང་མོ་བསླབ་
པའི་ཡིག་འབྲུ་ ་ ་མ་རེད་དམ། མ་ཤེས་པ་གང་ཡིན་”ཞེས་
བརྗོད་པར་བུས་༌ ཡིག་འབྲུ་འདི་མཚན་མོ་གཅིག་ལ་ཆེན་པོ་དེ་འདྲ་
ཆགས་འདུག་”ཅེས་བརྗོད་དོ།
ན་ཏ་ཀ ཀར ལ བདས ་sg
དབང་ ་ག 2p1prལོ། སད་ ་དང ། སྐྱོག1:|:
ཀ p ཚོ་15འི
69 གུང་སེང་མེད་པར་ངུ་བ། :| ::|:
ཞའོ་ཁྲུན་ཁྲོམ་གཞུང་དུ་ལངས་ཏེ་སྐད་ཆེན་པོ་བརྒྱབ་ནས་ངུ་
བཞིན་ཡོད་སྟབས་མི་ཚོས་སེམས་འཁུར་ངང་ཁྱོད་རང་ག་རེ་བྱས་ཏེ་
ངུ་ཡི་ཡོད་ཅེས་དྲིས་པར། ཞའོ་ཁྲུན་གྱིས་མི་གཞན་གྱི་ཕྲུ་གུ་ཚང་
མར་གུང་སེང་ཡོད་པ་དང་ང་གཅིག་པུ་ལ་གུང་སེང་མི་འདུག་ཅེས་
བརྗོད། མི་ཚོས་རང་ལ་གུང་སེང་མེད་པ་གང་ཡིན་ནམ། ། ཞེས་
དྲིས་པར་ཞའོ་ཁྲུན་གྱིས་ང་ད་ལྟ་སློབ་གྲྭར་ཞུགས་རྒྱུ་རེད་ཅེས་བརྗོད་
དོ། ། སྤྱོད་ཀྱི་ཟླ་༡ བ ཏིག་ཤོས་ ༡༢ ་མ ཀྱམ ་དང་མི་
1 དང༌། : བཅུ་བ་ལུ་ སྐྱ་བ་ ཀ ༡༡ ཎ 1:|:ཀ་བྱ ། ཁ
33



70.ང་ལ་ཐུགས་རྗེ་ཆེ་མི་ཟེར་བ་གང་ཡིན། 1:1ལོ ༡
ཞའོ་ཆིའུ་ཡིས་གཅུང་མོར་རང་གིས་ང་ལ་ཐུགས་རྗེ་ཆེ་མི་ཟེར་
བ་གང་ཡིན་ཞེས་དྲིས་པས་གཅུང་མོས་མགོ་མ་ཚོད་པར་གང་ཡིན་ཟེ་
ཁྱོད་ལ་ཐུགས་རྗེ་ཆེ་བརྗོད་དགོས་ཞེས་ཟེར་བ་ལ། ་ ཞའོ་ཆིའུ་ཡིས་
“ མདང་དགོང་རྨི་ལམ་ནང་ངས་ཁྱོད་ལ་ལག་རྟགས་མང་པོ་སྤྲད་པ་
ཡིན་ཀྱང་ཁྱོད་ཀྱིས་དེ་རིང་ང་མཐོང་སྐབས་ཚིག་གཅིག་ཀྱང་མི་གླེང་
བ་གང་ཡིན་”ཞེས་བརྗོད་དོ། ། པར་དུ་ 21 །
ཁ་
༡༡ ༡ : ཀ ཁ ག |
1:|ཀ s/1:|:ཀ་
ངོ་ ༡༢ ཀྱང 71:ལམ་ནོར་བ། 1 :: ད ཀྱ
པ་ཞའོ་ཤང་ནི་ཁྲོམ་གཞུང་དུ་ལམ་ནོར་ཐེབས་ནས་བསྡད་ཡོད་
སྟབས་ཉེན་རྟོག་པ་ཞིག་གིས་“ གྲོགས་པོ་ཆུང་ཆུང་། ཁྱོད་རང་གི་
ཁྱིམ་ག་པར་ཡོད། སྒོ་རྟགས་ག་ཚོད་ཡིན། ངས་ཁྱོད་ཁྱིམ་དུ་
སྐྱེལ་ཆོག་” ཅེས་བརྗོད། ཞའོ་ཤང་གིས་མགོ་བོ་ཡུག་ཡུག་བྱས་ཏེ་
“ ཤེས་ཀྱི་མེད། ཨ་མ་ལགས་ཀྱིས་ང་ལ་ “རང་ལམ་ནོར་ཐེབས་ན་
ཨ་ཁུ་ཉེན་རྟོག་པ་འཚོལ་ ཞིག ཁོང་གིས་ རང་ཁྱིམ་དུ་སྐྱེལ་གྱི་
རེད་ ”ཅེས་གསུང་གི་འདུག་ ཟེར་རོ།:|:ཀྱི # །ལེགས། ང་ལ་
༡
ཉེ ས ་21:|:ཀྱི ༧ བློ་2
1:|:ཀྱི p: 1:|:ཀྱི འི ་
པཱ་ལགས་ཀྱིས་ཨ་མ་ལགས་ལ་“མིའི་རིགས་ཀྱིས་ཟླ་བའི་ནང་
བསྐྱོད་རྒྱུ་དེ་ད་ལྟ་མངོན་གྱུར་བྱུང་བ་རེད། ཚན་རིག་ལག་རྩལ་
འཕེལ་རྒྱས་ཕྱིན་པ་དེ་དངོས་གནས་ལས་སླ་པོ་ཞིག་མ་རེད་” ཅེས་
གསུངས་པ་ཞའོ་ཏུང་གིས་གོ་རྗེས་“ ཟླ་བའི་ནང་བསྐྱོད་པར་ཧ་ལས་
72 ཉི་མར་བསྐྱོད་པ། དབང་ལ་བ་དན་
34



རྒྱུ་ག་རེ་ཡོད། འབྱུང་འགྱུར་ང་ཚོས་ཉི་མའི་ནང་བསྐྱོད་ཀྱི་རེད་”
ཅེས་བརྗོད། པཱ་ལགས་ཀྱིས་“ཉི་མས་མི་རྦད་དེ་འཚིག་རིལ་་་་་
ཐེབས་ཀྱི་རེད་”ཅེས་གསུངས་པས་ཞའོ་ཏུང་གིས་“ཁྱེད་རང་ལྐུགས་
པ་ལ་ཨང་། ང་ཚོས་མཚན་མོ་འགྲོ་ཡི་རེད་”ཅེས་བརྗོད་དོ། །
ཌ༢ ཀ་ : 73 བེད་སྤྱོད་བྱེད་མི་ནུས་པ། ཆོས་
| 13 | 12
1:|: :/ཀྱང་ལན་
| ཞའོ་རུང་གིས་དཔེ་ཁུག་འཁུར་བ་དང་ཉི་གདུགས་ལག་འོག་
ཏུ་བཅུག་ནས་ཆར་པ་ཆེན་པོའི་ནང་ཁྱིམ་དུ་རྒྱུགས་འགྲོ་ ཡི་ ཡོད།
ཁྱིམ་མཚེས་ཀྱི་བུ་ མོ་ཞའོ་དབྱིང་གིས་མཐོང་མ་ཐག་ “ཞའོ་རུང་།
ཆར་པ་ཆེན་པོ་དེ་འདྲ་ལའང་ཉི་གདུགས་མ་ཕུབ་པ་གང་ཡིན་ནམ་
ཞེས་དྲིས་པར་ཞའོ་རུང་གིས་སྐད་ཆེན་པོས་“ཉི་གདུགས་འདི་ཁ་ས་
ཉོས་མ་ཐག་ཡིན། ང་བེད་སྤྱོད་གཏོང་ནུས་ཀྱི་མི་འདུག་” ཅེས་
བརྗོད་དོ། འོ་ན་ལ་
ཀྱི་
1 74 ཆེན་པོ་མགྱོགས་ཙམ་ཆགས་པ།
ཀཆཚོཊ་ཀྱི་
༠༡༡ པཱ་ལགས་ཀྱིས་ཨ་མ་ལགས་ལ་“ད་རེས་ཆར་པ་བབས་པ་འདི་
དངོས་གནས་ཡག་པོ་བྱུང་སོང་། ། ཤིང་སོན་བཏབ་པ་དེ་རྣམས་
ཆེན་པོ་ཆགས་འདུག་” ཅེས་བརྗོད་པ་ཞའོ་ཇིང་གིས་གོ་རྗེས་ལམ་
སེང་སྒོ་རའི་ནང་ལངས་བསྡད་དེ་ཆེར་པས་གཟུགས་པོ་ཡོངས་་་་
རྫོགས་རློན་པ་བཟོས་ པ་ ཨ་མ་ལགས་ཀྱིས་གཟིགས་ཏེ་ “ཞའོ་ཇིང་
མགྱོགས་པོ་ནང་དུ་འཛུལ་ཤོག་” ཅེས་གསུངས་པར་ཞའོ་ཇིང་གིས་
“མིན། ང་ལ་ཆར་པ་མང་ཙམ་ཕོག་ན་ཆེན་པོ་ཆགས་མགྱོགས་ཀྱི་
རེད”ཅེས་བརྗོད། སང་སྤྱོད་



ན་དང་༡༡
པ་ དང 1:|: 75.གས་མ་ཕུད་པ་གང་ཡན།
སྒྲཚུ
༡
ལ
©ཨ་མ་ལགས་ཀྱིས་གཅེན་པོར་གོས་གསར་པ་ཆ་ཚང་ཞིག་་་་
བཟོས་པ་རེད། གཅེན་པོ་དགའ་ཐག་ཆོད་ནས་དགའ་མཆོངས་
རྒྱག་གིན་ཕྱིར་རྒྱུག་སྐབས་གཟབ་གཟབ་མ་བྱས་སྟབས་འདྲེད་བདར་
ཤོར་ནས་ས་ལ་འགྱེལ་པས་གོས་གསར་པ་དེ་བཙོག་པ་ཆགས་པ་རེད།
གཅུང་ མོས་ “ ཨ་ཙི། གོས་གསར་པ་ཡག་པོ་དེ་བཙོག་པ་བཟོས་
སོང་། ། དེ་འདྲའི་ཕངས་བ་ལ་ཨང༌། གཅེན་པོ་རང་གིས་སྔོན་ལ་
གོས་ཕུད་ནས་འདྲེད་བདར་མ་ཤོར་བ་གང་ཡིན་”ཞེས་བརྗོད། ཆུ
ས་ ༡༥
༡ རྡོ་ཊE ཀ ཚེ
ཀྱ ་ 76.དགོངས་བཞེས་གནང་རོགས། : 1 བློ་
མི་ཞིག་ཡོད་པ་དེའི་རྨི་ལམ་ནང་ཕྱི་རྒྱལ་དུ་ཡོད་པའི་སྤུན་་
མཆེད་ཨ་ནེ་ལགས་ཚུར་ལོག་ཡོང་བ་དང་ཁོ་ལ་ཚོན་ཁྲ་ཅན་གྱི་བརྙན་
འཕྲིན་ཚོན་ཉི་ཤུ་བྱས་པ་ཞིག་ལག་རྟགས་ སུ་འཁྱེར་ཡོད། ཁོ་དེ་
ཙམ་མ་མགུ་བར་ཨ་ནེ་ལགས་ལ་ “ཁྱེད་རང་ཕྱི་རྒྱལ་ནས་ཚུར་ཐེངས་
གཅིག་ ཕེབས་པ་འདི་ལས་སླ་པོ་མ་རེད། ད་ལྟ་ང་ཆང་ས་རྒྱག་
མཁན་ཡིན་པས་དངུལ་ཏོག་ཙམ་གནང་ན་དགའ་བ་འདུག་” ཅེས་
བརྗོད། ཨ་ནེ་ལགས་ཀྱིས་ལམ་སེང་ལྟོ་ཕད་ནང་ནས་ཕྱི་རྒྱལ་གྱི་
དངུལ་ལོར་ཆག་པ་གཅིག་བཏོན་པ་ཁོས་ལག་གཉིས་བརྐྱངས་ནས་
ལེན་སྐབས་གློ་བུར་དུ་གཉིད་སད་པས་ལག་ནང་གང་ཡང་མེད་པ་
ཤེས་སྟབས་ལམ་སེང་མིག་བཙུམས་ནས་སྐད་ཤབ་ཤོབ་ངང་“ ཨ་ནེ་
ལགས་ང་ལ་དགོངས་བཞེས་གནང་རོགས་གནང་། ངས་རྗེས་སུ་
འདོད་རྔམ་དེ་འདྲ་བྱེད་ཀྱི་མིན། ད་ལྟ་ང་ལ་ཚོན་ཁྲ་ཅན་གྱི་བརྙན་
36



འཕྲིན་དེ་བྱུང་ན་འགྲིག་པ་འདུག་”ཅེས་བརྗོད། ་༌་་་་་་
ཀ ན པ ༡ ཀྱི་ ༡77. ཡིག་སྐྱེལ་བ་དང་ཉེན་རྟོག་པ། །
ཡིག་སྐྱེལ་བས་རླངས་འཁོར་མྱུར་ཚད་མགྱོགས་རྐྱེན་འགྲིམས་
འགྲུལ་ ཉེན་རྟོག་པས་ཉེས་ཆད་འགེལ་བ་རེད། ཡིག་ སྐྱེལ་ བས་
ཉེན་ རྟོག་ པར་ ཞུ་ བ་ ཕུལ་ནས་ ཉེས་ ཆད་ མེད་ པ་ གནང་ རོགས།
ཁྱེད་རང་གཟིགས་དང༌། ངས་ཐ་མའི་ཡི་གེ་འདི་མགྱོགས་ཙམ་
སྐྱེལ་ཚར་བ་བྱེད་ཀྱི་ཡོད་ཅེས་བརྗོད་པར། ཉེན་རྟོག་པ་འདིས་ང་
ཡང་ཉེས་ཆད་ཤོག་ལྷེ་ཐ་མ་འདི་མགྱོགས་ཙམ་སྤྲད་ཚར་བ་བྱེད་ཀྱི་
ཡོད་ཅེས་བརྗོད།
17 །
ད་ལ་ 78.ཚོགས་འདུ། ཀ –ཚོའི ལ ཁ ན་
ལིང་ལིང་གིས་ཨ་མ་ལགས་ལ་“དེ་རིང་ཁྱེད་ཚོའི་བཟོ་གྲུར་
ཚོགས་འདུ་ཡོད་པ་རེད་དམ་ཞེས་དྲིས་པར་ཨ་མ་ལགས་ཀྱིས་ཡ་
མཚན་ངང་“ངའི་བུ་བཟང་པོ། རང་གིས་གང་འདྲ་ཟེ་ཤེས་བྱུང་
ངམ་”ཞེས་བརྗོད་པས། ལིང་ལིང་གིས་ “ཁྱེད་རང་གི་ལྟོ་ ཕད་
ནང་སྤུན་དོག་མང་པོ་དེ་འདྲ་བླུགས་གནང་འདུག་”ཅེས་བརྗོད། །
1:|: 1:|: : 79 བ་ལན།
རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་ལ་ “ང་ཚོས་ལུག་གི་གཟུགས་པོའི་
སྟེང་ནས་གང་ཞིག་ལེན་གྱི་ཡོད་དམ” ཞེས་དྲིས་པར་སློབ་ཕྲུག་གིས་
“བལ་”རེད་ཅེས་ལན་བཏབ། ། རྒན་ལགས་ཀྱིས་“ཡག་པོ་འདུག



བྱས་ན་བལ་གྱིས་ག་རེ་བཟོ་ཡི་ཡོད་དམ་” ཞེས་དྲིས་པས་སློབ་ཕྲུག་
གིས་“ ཤེས་ཀྱི་མེད་”ཅེས་ལན་བཏབ། རྒན་ལགས་ཀྱིས་“རང་གི་
བ་ལན་འདི་གང་གིས་བཟོས་པ་རེད་དམ་" ཞེས་དྲིས་པར་སློབ་ཕྲུག་
ཅིག་གིས་“ངའི་བ་ལན་ནི་པཱ་ལགས་ཀྱི་བ་ལན་རྙིང་པ་དེ་བཤིག་ནས་
བཟོས་པ་རེད་” ཅེས་བརྗོད།
བ ' ) ཀྱ ་
1:༡ ན པ ན 30 80. ཏཱ་གྲུང་མཱ་ཡི་དཔེ་དེབ། ༼ང་རྒྱལ།ཁཟོ་ཆེ།
2 | 2 ། ཀ་
ཀུ་བ
པས་ཐེངས་ཤིག་ཧྥ་རན་སིའི་རྩོམ་པ་པོ་ཏཱ་གྲུང་མཱ་གྲོང་ཁྱེར་ཞིག་ལ་
སླེབས་པ་དང༌། ཁོང་གིས་གྲོང་ཁྱེར་དེའི་དཔེ་ཚོང་ཁང་ཆེ་ཤོས་ལ་
བལྟ་བར་འགྲོ་རྒྱུའི་གཏན་འཁེལ་བྱས། དཔེ་ཚོང་ཁང་གི་སྦྱིན་
བདག་གིས་གནས་ཚུལ་དེ་ཤེས་རྗེས་གྲགས་ཅན་རྩོམ་པ་པོ་དེ་མཉེས་
པོ་ཡོང་ཆེད་དཔེ་ཚོང་ཁང་དེའི་དཔེ་སྒྲོམ་ཡོད་ཚད་ཀྱི་སྟེང་དུ་ཏཱ་གྲུང་
མཱ་ཡིས་བྲིས་པའི་དཔེ་དེབ་ཁོ་ན་བསྒྲིགས་པ་རེད།
ཏཱ་གྲུང་མཱ་དཔེ་ཚོང་ཁང་དེར་སླེབས་རྗེས་རང་གིས་བྲིས་པའི་
དཔེ་དེབ་ཁོ་ན་མཐོང་ སྐབས་ ཁོང་ ཧང་སངས་ནས་ “ དཔེ་དེབ་་་་
གཞན་རྣམས་གང་དུ་ཡོད་དམ་” ཞེས་དྲིས་པར་སྦྱིན་བདག་དེས་
“དཔེ་དེབ་གཞན་རྣམས་ཚང་མ་བཙོངས་ཚར་བ་ཡིན”ཞེས་བརྗོད་
དོ། །་་
་
81.ཡི་གེ་བསྐུར་བ། ། བ ར་
སྐུ་ཞབས་ལིང་ལགས་ལ་བརྗེད་ངས་ཆེ་བའི་ནད་ཚབས་ཆེན་
ཞིག་ཡོད་པས་ལས་ཀ་ག་རེ་བྱས་ཀྱང་ཁོང་གིས་མ་བརྗེད་པའི་སྣ་མེད།
ཁོང་གི་བཟའ་ཟླས་ “འདིར་ཡི་གེ་ཞིག་ཡོད་” ཅེས་བརྗོད་ནས་ཁོང་
38



ལ་སྤྲད་པ་དང་སྦྲགས་དགོད་འཚེར་འཚེར་ངང་ནས་ “ཁྱེད་རང་
ལས་ཀར་ཕེབས་སྐབས་ཡི་གེ་འདི་ཡིག་སྒམ་ནང་དུ་བླུགས་རོགས་
གནང༌། འདི་ཁྱོན་ནས་མ་བརྗེད་པ་གནང་རོགས་” ཞེས་བརྗོད་
པས་སྐུ་ཞབས་ལིང་ལགས་ཀྱིས་“ད་རེས་ངས་ཁྱོན་ནས་མ་བརྗེད་པ་
བྱེད་ཀྱི་ཡིན” ཞེས་བརྗོད་པ་དང་ཁོང་གིས་ལམ་དུ་འགྲོ་གིན་འགྲོ་
གིན་ཁ་ནས་ཡི་གེ་བསྐུར་ཞེས་སྐྱོར་གྱིན་དུ་ཕྱིན། སྐུ་ཞབས་ལིང་
ལགས་དལ་བུའི་ངང་ནས་གཞུང་ལམ་ཕྱོགས་སུ་སྐྱོད་སྐབས་ལམ་དུ་
སྐྱོད་མཁན་མི་ཞིག་གིས་རྗེས་བསྙེགས་བྱས་ཏེ་ཁོང་གི་མདུན་དུ་ཕྱིན་
ནས་ཁོང་ལ་བལྟས་ཏེ་གད་མོ་དགོད་བཞིན་ “ ཡི་གེ་བསྐུར་རྒྱུ་མ་
བརྗེད་པ་གནང༌” ཞེས་བརྗོད་པར་སྐུ་ཞབས་ལིང་ལགས་ཀྱིས་་་་ཡ་
“ཐུགས་རྗེ་ཆེ། ངས་བརྗེད་མེད་”ཅེས་ངོ་མ་ཤེས་པའི་མི་དེས་
དྲན་སྐུལ་བྱས་པར་ཐུགས་རྗེ་ཆེ་ཞུས་པ་རེད།
ཡང་བུ་མོ་ཞིག་གིས་ཁོང་གི་རྒྱབ་ཕྱོགས་ནས་རྒྱུགས་ཡོང་ནས་
“སྐུ་ཞབས་ལགས། ཡི་གེ་བསྐུར་རྒྱུ་མ་བརྗེད་པ་གནང་” ཞེས་
བརྗོད་པ་ལ་སྐུ་ཞབས་ལིང་ལགས་ཀྱིས་ “ཐུགས་རྗེ་ཆེ། ངེས་་་་
སེམས་ལ་བཞག་ཡོད་”ཅེས་བརྗོད་བཞིན་སེམས་ནང་ཡ་མཚན་ཞིག་
འཆར་ནས་ལམ་དུ་འགྲོ་མཁན་དེ་ཚོས་ངས་ཡི་གེ་བསྐུར་མཁན་ཡིན་
པ་ཇི་ལྟར་ཤེས་པ་ཡིན་ནམ། མོའོ་མི་དེ་ཚོས་ངའི་ལག་ནང་གི་ཡི་
གེ་འདི་མཐོང་བ་རེད་ཅེས་ཆིག་ལབ་རྒྱག་བཞིན་ཕྱིན། མཐར་
ཁོང་ཡིག་ཟམ་ཁང་དུ་འབྱོར་བ་དང་ཡིག་སྒམ་ནང་ཡི་གེ་དེ་བླུགས་
ནས་མུ་མཐུད་ལས་ཀར་བསྐྱོད། སྐབས་ འདི་ དུས་ ཡང་མི་ ཞིག་
གིས་རྒྱབ་ཕྱོགས་ནས་ཡོང་སྟེ་ཁོང་ལ་ “ ཡི་གེ་བསྐུར་རྒྱུ་མ་བརྗེད་པ་
གནང༌” ཞེས་བརྗོད་པས་སྐུ་ཞབས་ལིང་ལགས་ཀྱིས་ “ ཡི་གེ་བླུགས་
ཚར། / མ་གཞི་ནས་ངས་ཡི་གེ་བསྐུར་བར་ཁྱེད་ཚོར་འབྲེལ་བ་གོང་



ཡོད་”ཅེས་ཁོང་ཁྲོ་ཆེན་པོས་བརྗོད་པར་མི་དེས་“བྱས་ན་ངས་ཁྱེད།
རང་གི་ལུས་པོའི་རྒྱབ་ལ་སྦྱར་བའི་ཤོག་ཚར་འདི་ལེན་གྱི་ཡིན་”ཞེས་
བརྗོད་པས་སྐུ་ཞབས་ལིང་ལགས་ཀྱིས་ལྟ་དུས་དེ་ནི་ཁོང་གི་བཟའ་
ཟླས་བྲིས་པའི་ཤོག་ཚར་ཡིན་ཞིང་དེའི་སྟེང་ “ལམ་འགྲུལ་པ་ཚོས་
ཁོང་ལ་ཡི་གེ་བསྐུར་རྒྱུ་དྲན་གསོས་གནང་རོགས་”ཞེས་བྲིས་ཡོད་
པས་སོ། །
ཡང ཚེ་ཏན་ཀ་བྱ།
1|:ཀྱི ང ་
ཀ 1:|: '' 2 127 །
༩ ས པ ས 82.སྤྱང་གྲུང་ལྡན་པའི་སློབ་ཕྲུག | zས་ ཀྱི་
དངོས་ཁམས་ཀྱི་སློབ་ཚན་འཚོག་སྐབས་རྒན་ལགས་ཀྱིས་གཡོ་
འགུལ་དང་མཉམ་ གྲགས་ཀྱི་ སྐོར་སློབ་ཁྲིད་གནང་ཞིང་སློབ་ཕྲུག་
ཚོས་གོ་བ་ལོན་ཐུབ་པའི་ཆེད་དུ་དྲི་བ་ཞིག་འདོན་གནང་བ་སྟེ་“གལ་
ཏེ་ང་ཚོས་ཉ་རྫིང་ནང་དུ་རྡོ་ཞིག་གཡུགས་ན་གནས་ཚུལ་གང་འདྲ་
ཞིག་ཐོན་གྱི་རེད་དམ” ཞེས་གསུངས་པར་སློབ་ཕྲུག་ཚོས་མགྲིན་
གཅིག་ཏུ་“ཉེས་ཆད་སྒོར་ལྔ་”ཞེས་ལན་བཏབ་བོ།
ཀ 1 83.སུའི་ཁྱིམ་གྱི་ཕག་པ་རེད་དམ། གཡི། ། ན་
2 རྒྱུ་
2 ཕག་པ་ཨ་མ་ཞིག་གིས་ཕག་ཕྲུག་ཁ་ཤས་ཤིག་ཁྲིད་ནས་ལ་ཕུག་
ཟ་བཞིན་ཡོད། གཅེན་པོས་མཐོང་སྟེ་གཅུང་པོར་ “ ཕག་པ་སྡུག་
ཤི་ རྒྱག་ རྒྱུ་ དེ་ ཚོས་ ལ་ ཕུག་ ཚང་ མ་ འཕྲོ་ བརླག་ གཏོང་ གི་ འདུག
ཕག་པ་དེ་ཚོ་སུའི་རེད་དམ། ང་ཚོས་མགྱོགས་པོ་ཁོང་ཚོར་ལན་
བསྐྱལ་ནས་ཕག་པ་རྣམས་ཕར་ཁྲིད་དུ་བཅུག་དགོས་” ཞེས་བརྗོད་
པར་གཅུང་པོས་བསམ་བློ་ཞིག་བཏང་ནས་ “ངས་ ཕག་པ་ཆེན་པོ།
འདི་སུའི་ཡིན་མིན་མི་ཤེས། ཡིན་ནའི་ཕག་ཕྲུག་དེ་ཚོ་སུའི་ཡིན་
40



1:
1:
མིན་ཤེས་ཀྱི་ཡོད་” ཅེས་བརྗོད་པས་གཅེན་པོས་བྲེལ་འཚུབ་ངང་
“ ཕག་ཕྲུག་དེ་ཚོ་སུའི་ཡིན་མིན་ཤེས་ནའང་འགྲིག་གི་རེད། ཕག་
ཕྲུག་དེ་ཚོ་སུའི་རེད་དམ།” ཞེས་དྲིས་པར་གཅུང་པོས་ “འདི་ག་རེ་
འདྲི་རྒྱུ་ཡོད། ཕག་ཕྲུག་དེ་ཚོ་ཕག་པ་ཨ་མ་དེའི་རེད་”ཅེས་བརྗོད།
ར་ ༤ དེ་ །གས ས 21:|:ཀྱི ་
ཀ ཎ | 84.གཅེན་མོས་རྫུན་བཤད་པ། ” ་ས ་རཀོ ང
པཱ་ལགས་པེ་ཅིང་དུ་ཚོགས་འདུར་ ཕེབས་ནས་ ཡུན་རིང་པོ་
ནང་དུ་ལོག་ཕེབས་མེད། ཉིན་ཞིག་གི་ཞོགས་པ་ཡིང་ཡིང་གིས་
དགའ་ཚོར་ཆེན་པོའི་ངང་ནས་ “ཨ་མ་ལགས། མདང་དགོང་རྨི་
ལམ་ནང་པཱ་ལགས་མཇལ་བྱུང༌། ད་དུང་ཁོང་གིས་ང་སྲོག་ཆགས་
གླིང་གའི་ནང་ཁྲིད་གནང་གི་འདུག་” ཅེས་བརྗོད་པས་གཅུང་པོས་
ལམ་སེང་ཨ་མ་ལགས་ལ་“ཨ་མ་ལགས། ། གཅེན་མོས་རྫུན་བཤད་
པ་རེད། ཁྱེད་རང་གིས་མོའི་སྐད་ཆར་ཡིད་ཆེས་གནང་རྒྱུ་མེད་”
ཅེས་བརྗོད། ཨ་མ་ལགས་ཀྱིས་“གཅེན་མོས་རྫུན་བཤད་པ་རང༌
གིས་ གང་འདྲ་ཟེ་ཤེས་བྱུང་ངམ་”ཞེས་དྲིས་པར་གཅུང་པོས་་་་་་
“མདང་ དགོང་ རྨི་ ལམ་ ནང་ ང་ ལ་ ཡང༌ པཱ་ ལགས་ མཇལ་ བྱུང༌།
ཁོང་གིས་ང་གཅིག་པུ་ཐོག་བརྩེགས་ཅན་གྱི་ཚོང་ཁང་གི་ནང་ཁྲིད་
གནང་གི་འདུག་མ་གཏོགས་ཨ་ཅག་སྲོག་ཆགས་གླིང་གའི་ནང་རྩ་བ་
ནས་ཁྲིད་གནང་མ་སོང་”ཞེས་བརྗོད། ༥ ཀ21:|:ཀྱི ཏུ་
འདས་ཀྱི ༡ ལ།
ཏྟཾ་བྷ་ཡ༌ ༡༤
ལོའ: 8 བསྐྱ་ཀ་ལ་བློ
ཏོ །



ཨེ ཀ ་བ 85.ཁྱེད་རང་ཡང་དེ་དུས་མཉམ་དུ་ཡོད། - མཚོ
༧
༡༡ དང་ ༢་ མi1/ 47 *
བུ་མོས་ “ ཨ་མ་ལགས། མདང་དགོང་རྨི་ལམ་ནང་ང་ལ་
དངུལ་སྟེར་མཁན་མི་དེ་སུ་རེད་དམ་ཞེས་དྲིས། 1:|: :|:ཀྱི། དང་
ཨ་མ་ལགས་ཀྱིས་ “ལྐུགས་པ། ངས་རང་རྨི་ལམ་ག་རེ་་༌་
འཁོར་བ་ཤེས་ཀྱི་མ་རེད་ལ་རྨི་ལམ་ནང་གི་མི་དེ་སུ་ཡིན་མིན་གང་
འདྲ་ཟེ་ཤེས་ཀྱི་རེད་དམ་”ཞེས་བརྗོད།
བུ་མོས་ “ མ་རེད། ཨ་མ་ལགས། ཁྱེད་རང་ཡང་དེ་དུས་
མཉམ་དུ་ཡོད་ལ་ཁྱེད་རང་གིས་ང་ལ་ད་དུང་ཁོང་ལ་ཐུགས་རྗེ་ཆེ་
ཞུས་གསུང་གི་འདུག་”ཞེས་བརྗོད་དོ། །
༡༡བྱ:2] 1 ༡ ༣ ཡང་ 1:|:ཀྱ
བྱ ང་ཀ་ན་ཀ86 བློ་རྩེ་གཅིག་སྒྲིམ། ་ པོ 1:|ཀ ང་ཚོས་
ས g
སློབ་ཚན་འཚོག་སྐབས་ ཏུང་ ཏུང་གིས་ ག་དུས་ཡིན་ཀྱང་རྣ་
ཅོག་ཡ་གཅིག་ལག་པས་བཀབ་ནས་སྡོད་ཀྱི་ཡོད་པས་རྒན་ལགས་ཡ་
མཚན་ཆེན་པོ་སྐྱེས་ནས་ “ཏུང་ཏུང༌། རང་ག་དུས་ཡིན་ནའི་རྣ་
ཅོག་ཡ་གཅིག་བཀབ་དོན་གང་ཡིན་”ཞེས་དྲིས་པར་ཏུང་ཏུང་གིས་
“རྨོ་བོ་ལགས་ཀྱིས་ང་ལ་སློབ་ཚན་འཚོག་སྐབས་བློ་རྩེ་གཅིག་སྒྲིམ་
བྱེད་དགོས་པ་ལས་རྣ་ཅོག་ཡ་གཅིག་ གིས་ཉན་པ་དང་རྣ་ཅོག་ཡ་
གཅིག་ནས་བཏོན་ན་ཡོང་གི་མ་རེད་ཅེས་གསུང་གི་འདུག་” ཅེས་
ལན་བཏབ།
1: 1: |
87. སུ་བསུན་པོ་ཡོད། གོས་ཀྱི ་
གཅུང་པོས་ “ཐོག་ཁའི་སྒང་གི་མི་དེ་དངོས་གནས་བསུན་པོ་
42



ཞེ་པོ་ཞིག་འདུག མདང་དགོང་མཚན་གང་ཐོག་པང་བརྡུང་གི་
འདུག” ཅེས་བརྗོད་པར་གཅེན་པོས་“སྐབས་དེ་དུས་རང་ག་རེ་
བྱེད་ཀྱི་ཡོད་” ཅེས་དྲིས་པས་གཅུང་པོས་ “ ང་དེ་དུས་དུང་གཏོང་
སྟངས་སྦྱངས་ཀྱི་ཡོད་”ཅེས་བརྗོད། །
ਇਸ ਨਸਲਵਾਰ
པ་ལ
ཀྱི་མི ང་ །88.གནས་སྤོ་བ། །ཀ ཀ ཀ་མ»ཚོ
ར ལ ཀྱི ང་ཀ
གནའ་སྔ་མོ་ཞིག་ལ་མི་གཅིག་ཁ་ཁུ་སིམ་པོར་སྡོད་རྒྱུར་དགའ་
པོ་ཡོད། ཡིན་ནའི་ཁོའི་གཡོན་གྱི་ཁྱིམ་མཚེས་ནི་ལྕགས་བཟོ་བ་
ཞིག་དང་གཡས་ཀྱི་ཁྱིམ་མཚེས་ནི་ཟངས་བཟོ་བ་ཞིག་ཡིན་པས་ཉིན་
ལྟར་ཏིང་ཏིང་ཏང་ཏང་གི་སྒྲ་བར་མི་ཆད་པར་བརྟེན་ཟང་ཟིང་གིས་
ཁོ་བཟི་ཁྱོམ་ཁྱོམ་ཆགས་ཀྱི་ཡོད། ཉིན་ཞིག་ཁོས་ལྕགས་བཟོ་བ་
དང་ཟངས་བཟོ་བ་གཉིས་ལ་“ཁྱོད་གཉིས་གནས་སྤོ་ཐུབ་པ་ཡིན་ན་
ང་ཁ་ཁུ་སིམ་པོ་ཡོང་བ་འདུག་ལ་ངས་ཀྱང་ཁྱེད་གཉིས་ལ་གསོལ་
ཚིགས་གཏོང་གི་ཡིན་"ཞེས་བརྗོད། = ་ཌ་
མཉིན་ཤས་སོང་རྗེས་ལྕགས་བཟོ་བ་དང་ཟངས་བཟོ་བ་གཉིས་
དངོས་འབྲེལ་གནས་སྤོ་རྩིས་བྱས། དེ་ཁོས་ཐོས་འཕྲལ་དགའ་ཐག་
ཆོད་པ་རེད། ཁོས་ཀྱང་བྲེལ་འཚུབ་ངང་གསོལ་ཚིགས་ཀྱི་གྲ་སྒྲིག་
བྱས་ཏེ་ཁོང་གཉིས་གདན་འདྲེན་ཞུས། ཕན་ཚུན་ཨ་རག་བཀྱག་
རེས་ཐེངས་མང་བྱས་རྗེས་མི་ཁོས་ “ཁྱེད་གཉིས་གནས་གང་དུ་སྤོ་
རྩིས་ཡོད་”ཅེས་དྲིས་པར་ཁོ་གཉིས་ཀྱིས་“ང་གཉིས་ཀྱི་གནས་ཕན་
ཚུན་བརྗེ་པོ་རྒྱག་མཁན་ཡིན་”ཞེས་བརྗོད་དོ། | | | |
བརྒྱ་བ་དང་། ལོ་ཟླ་ རྒྱུ ད། ༨ :|: 1:|:ཀྱི ་ དང་ ༧
1:|:ཀྱི ་གོ ༡ ༢ ཀྱི ང : 1:5/22 ས ་ ༡ ; 2) 1 / 1:|: 1:|:ཀྱི ང་།



ལ ཀྱི ཀ ཁ 2| ༧ ། ༡༡མ ་ |74# #
རི་nཀར་ 89 ཆེས་དཀོན་པའི་སྲོག་ཆགས། ༡
*ws ལོ་
༡ ཀང་
པཱ་ལགས་ཀྱིས་བུ་ལ་“ཧྥེ་གླིང་ལྷོ་མ་ལ་དཀོན་པའི་སྲོག་ཆགས་
གང་ཡོད་དམ་” ཞེས་དྲིས་པར་བུས་ ““གླིང་སྣེ་བྱང་མའི་དོམ་རེད་”
ཅེས་ལན་བཏབ། ཡང་པཱ་ལགས་ཀྱིས་“བུ། ཧྥེ་གླིང་ལ་གླིང་སྣེ་
བྱང་མའི་དོམ་ཡོད་པ་མ་རེད་”ཅེས་གསུངས་པས་བུས་“ བྱས་ཙང་
ཁོ་ཚེས་དཀོན་པའི་སྲོག་ཆགས་རེད་ཟེར་ཆོག་པ་ཡིན"ཞེས་བརྗོད། །
ཟླ་ |
ཆ་ང་ལྔ་
༡༡ |ལ༼ le 90.བརྗེད་ངས་ཚ་བ། ༧ ཀཌ་ཝང)
) 1 ༡ > མ་ = ཀྲད ཀྱིས ཀྱ ཀ་བྱས ས 3 ཀ་བ་ ༡༠ ཕྱི་ ལ མ་
ཇང་ཇང་ལ་བརྗེད་ངས་ཚ་བའི་སྐྱོན་ཞིག་ཡོད། ཐེངས་་
འདིའི་རུ་ཁག་གི་བྱེད་སྒོ་མ་ཚུགས་གོང་ཁོས་འཁྱེར་དགོས་པའི་༌་༌་
དངོས་པོ་ཚང་མ་བརྗེད་ཐོ་འགོད་དེབ་ ཐོག་བྲིས་ཡོད། མཐའ་
མཇུག་ བྱེད་ སྒོ་ཚུགས་ པའི་ ཉིན་ དེར་ ཁོས་ གང༌ ཡང་ འཁྱེར་ མེད།
ཟུར་ཁྲིད་པས་“ཇང་ཇང༌། རང་ལས་ཀ་ག་རེ་བྱས་ནའི་སྔོན་ལ་
བརྗེད་ཐོ་འགོད་དེབ་ཐོག་འབྲི་ཡི་ཡོད་པ་མ་རེད་དམ” ཞེས་དྲིས།
ཇང་ཇང་གིས་ “རེད། ཡིན་ནའི་ངས་བརྗེད་ཐོ་འགོད་དེབ་གང་
དུ་བཞག་ཡོད་མེད་བརྗེད་བཞག་” ཅེས་བརྗོད། : 1:|ཀ ད ན པ ་
ཏུ་ཤ91.སྐུ་ཞབས།
ར ད :
དེ་ལ་ཡ་གཅིག་ཡོད། 2:12
ཨ་རིའི་ཆབ་སྲིད་མཁས་ཅན་དང་གཏམ་བཤད་མཁས་ཅན་
ཡིན་པའི་ཏཱན་ཉིའར་ ་ཝུའི་པོའོ་སི་ ཐཱ་ སློབ་ཕྲུག་བྱེད་པའི་དུས་
རབས་སུ་རྟག་ཏུ་ལག་གཉིས་མ་བཀྲུས་པར་བཙོག་པ་ཁོ་ནར་སློབ་
44



གྲྭར་བསྐྱོད་ཀྱི་ཡོད་སྟབས་རྒན་ལགས་ཀྱིས་ཆད་པ་གཏོང་གི་ཡོད།།
ཉིན་ཞིག་གི་ཞོགས་པ་ཁོང་སློབ་གྲྭའི་ནང་འཛུལ་འགྲོ་བའི་སྐབས་
ཁོང་ལ་ཐབས་ཤེས་ཤིག་རྙེད་པ་རེད། ཁོང་གིས་ལག་རས་གཅིག་
བཏོན་ནས་ལག་ ཡ་གཅིག་གཟབ་གཟབ་བྱས་ནས་ཕྱིས་པས་ སློབ་
གྲྭའི་གཙང་སྦྲ་ཞིབ་བཤེར་བྱེད་མཁན་གྱིས་ཁོང་ལ་ཞིབ་བཤེར་བྱེད་
སྐབས་ཁོང་གིས་ལག་པ་ཕྱིས་ཟིན་པ་དེ་ཡར་བཀྱག་ནས་བསྟན་པས།
རྒན་ལགས་ཀྱིས་ “ཏཱན་ཉིའར། དེ་རིང་གལ་ཏེ་སློབ་གྲྭའི་ནང་
རང་གི་ལག་པ་དེ་ལས་བཙོག་པ་འདུག་ན་ངས་རང་ལ་གུ་ཡངས་
གཏོང་གི་ཡིན་”ཞེས་གསུངས་པས་ཏཱན་ཉིའར་ཡིས་ལམ་སེང་ལག་
པ་གཞན་དེ་ཡར་བཏོན་ནས་ “སྐུ་ཞབས། དེ་ལ་ ཡ་གཅིག་ཡོད་
པས་ཁྱེད་ཀྱིས་ང་ལ་གུ་ཡངས་གཏོང་རོགས་གནང༌”ཞེས་བརྗོད། །ཀ7
༡༩༩༩p? ། – ཀ ཁ ༡༡ པའི་ཚན་ ༡༧ ཁང་ཆཏ འི ༡༣༡
ཀྱི །།ཀ ཀ ༧ 92 གཞུ་ས་ནོར་སོང་། – ཀྱིས ཀྱང 2 |
༡ ༡ ༡༠
|
གློག་བརྙན་ཁང་ནང་གི་གློག་ཤི་མ་ཐག་ཏུ་རྐུ་མ་བ་ཞིག་གིས་
ལག་པ་ལུའེ་རྩྭ་ཡི་ཨམ་ཕྲག་ནང་དུ་བརྐྱངས་ཡོང་སྐབས་ལུའེ་རྩྭ་ཡིས་
ལམ་སེང་རྟོགས་པ་རེད། རྐུ་མ་བ་དེས་ “ དགོངས་པ་མ་འཚོམ།
ང་ལག་རས་འདོན་རྩིས་ཡོད། ། ཡིན་ནའི་ལག་པ་བཅུག་ ས་ནོར་
འདུག་”ཅེས་བརྗོད་པར་ལུའེ་ཙཱ་ཡི་ཞི་འཇམ་ངང་ནས་ “གང་བྱེད་
ཀྱི་མ་རེད་” ཅེས་ལན་བཏབ། ཡུད་ཙམ་སོང་རྗེས་ལུའེ་རྩྭ་ཡིས་
“ཐག་སྒྲ''”དང་བཅས་རྐུ་མ་བའི་གདོང་ལ་འགྲམ་ལྕག་ཚ་ཐག་ཆོད་
ཅིག་གཞུས་ནས་“ དགོངས་པ་མ་འཚོམ། ངས་གཞུ་ས་ནོར་སོང༌།
ངའི་གདོང་ལ་སྦྲང་བུ་ཞིག་བབས་བྱུང”ཞེས་བརྗོད། ཨུ ༡༧༠ ཁོp=
༣།p: 1:|
བོ ན་ནམ། ང་ཚོསྶ 19:/91 དེ འི ་
1:|:།



༡༧ཀྱི་ ༼93.རང་གི་མིང་ལ་ག་རེ་ཟེར་གྱི་ཡོད། ཌོ་ ། །གདུགས་
༡༧ ཀ ཀཱ a་ལོ 1 ཚོ
1: ཀ ཀ་# ༤/z་ཆུང་
༡༡ སློབ་གྲྭ་ཚུགས་རྗེས་ལོ་རིམ་དང་པོའི་སློབ་ཁང་ནང་སློབ་ཕྲུག་
ལ་ རྒན་ལགས་ཀྱིས་མིང་བཤེར་གནང་བ་རེད། སློབ་ ཕྲུག་ ཁྲེན་
ཀྲེང་ཧྲེང་ཞེས་འབོད་སྐབས་ལན་རྒྱག་ མཁན་མ་བྱུང་བས་རྒན་་་།
ལགས་ཀྱིས་ཡང་བསྐྱར་ཁྲེན་ཀྲེང་ཧྲེང་ཞེས་བོས་ཀྱང་ལན་རྒྱག་་་་
མཁན་བྱུང་མེད། མིང་ཐོ་བཤེར་ཟིན་རྗེས་རྒན་ལགས་ཀྱིས་མིང་
བཤེར་དེབ་དང་སློབ་ཕྲུག་ལ་བལྟས་ནས་གྲངས་ཀ་བསྐྱོན་སྐབས་
འཛིན་གྲྭ་དེར་སློབ་ཕྲུག་གསར་པ་ 40ཡོད་པ་གཅིག་ཀྱང་ཆད་མེད་
པས་རྒན་ལགས་ཀྱིས་ཁྱོད་ཚོ་ སུའི་མིང་ ཐོ་བོས་མ་སོང་ངམ་ཞེས་ས་
བཀའ་འདྲི་གནང་བས་སློབ་ཕྲུག་མཁུར་ཚོས་དམར་པོ་ཡོད་པ་ཞིག་
གིས་“ རྒན་ལགས། ང་ ”ཞེས་བརྗོད་པར། རྒན་ལགས་
ཀྱིས་ “ རང་གི་མིང་ལ་གང་ཟེར་གྱི་ཡོད་” ཅེས་དྲིས་པས། སློབ་
ཕྲུག་དེས་“ ངའི་མིང་ལ་པའོ་པའོ་ཟེར་གྱི་ཡོད་” ཅེས་ལན་བཏབ།
ཀུ7
ཀྱི # 1 » '7
༡ ཀྱི་ 94 རྩྭ་བཀོག་པ།
༡༢ / g
ཀྱཙ་ ༡st)
 ོ རྒན་ཀྲང་ལགས་ཀྱིས་སློབ་ཕྲུག་སྒྲིག་འཛུགས་བྱས་ཏེ་ལུས་རྩལ་
ཐང་དུ་རྩྭ་བཀོག་པར་བསྐྱོད། སློབ་ཕྲུག་མང་ཆེ་བས་ཧུར་བརྩོན་
ངང་རྩྭ་བཀོག་གི་ཡོད། འོན་ཀྱང་ཞའོ་མིང་ནི། ཤིང་གིས་བཟོས་
པའི་མི་དང་འདྲ་བར་མགོ་སྒུར་ཙམ་བྱས་ནས་ལངས་བསྡད་སྟབས་
རྒན་ཀྲང་ལགས་ ཡ་མཚན་སྐྱེས་ནས་ “ཞའོ་མིང༌། རང་རྩྭ་རྨིས་
བཀོག་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ་”ཞེས་དྲིས་པར། ཞའོ་མིང་
གིས་མགོ་བོ་ཡར་བཏེགས་ནས་ “རྒན་ཀྲང་ལགས། མི་ཚང་མས་



སློབ་གྲྭའི་ཤིང་རྐང་གཅིག་དང་རྩྭ་རྐང་གཅིག་ལའང་བདག་གཅེས་
བྱེད་དགོས་ཞེས་ཁྱེད་ཀྱིས་མི་གསུངས་སམ་ ཞེས་ལན་བཏབ་བོ། འོ་ཡ།
༡༢ / ཚེ ས ་ ཀྱི ། 141
/1 15 འདི་
# =Jཁྲུ༡།༡༡ 95.བལྟ་མི་ཕོད་པ། 2ཎ3) ལུས་ཀྱི་ལོ་1312) |:
ཀྱི 1: /E །
21 པཱ་ལགས་ཀྱིས་བུ་ལ་“རང་གིས་དེབ་གསར་པ་མང་པོ་དེ་འདྲ་
ཉོས་ རྗེས་ གཟའ་འཁོར་གཉིས་ལྷག་ཙམ་སོང་ནའང་ད་དུང་དེབ་
བལྟས་པ་མཐོང་མ་བྱུང་” ཞེས་གསུངས་པར། །བུས་ “པཱ་ལགས།
དེབ་ཡག་པོ་དེ་འདྲ་ཉོ་ཐུབ་པ་ཁག་པོ་ཡིན་པས་ངས་ག་པར་བལྟ་
ཕོད་”ཅེས་བརྗོད། |
པ། ད ཀྱིལ་
་ ་་་་
ཀ་འདས་པས༌ 96.མིག་འཕྲུལ།
པཱ་ལགས་ཀྱིས་བཟའ་རྒྱུ་ཡག་པོ་ཉོས་ཏེ་ནང་དུ་ཕེབས་པ་ཞའོ་
མིང་གིས་མཐོང་ནས་འགྲམ་ཆུ་འཁོར་བས་ཁོས་རིག་པ་བཏང་ནས་
པཱ་ལགས་ལ་“པཱ་ལགས། པཱ་ལགས། ངས་མིག་འཕྲུལ་རྩེ་ ཤེས་
ཀྱི་ཡོད་”ཅེས་ཟེར་བར་པཱ་ལགས་ཀྱིས་“ རང་གིས་མིག་འཕྲུལ་ག་རེ་
རྩེ་ཤེས་ཀྱི་ཡོད་”ཅེས་དྲིས་པས་ཞའོ་མིང་གིས་“ བཟའ་རྒྱུ་ཡག་པོ་དེ་
ཚོ་ངའི་ཁའི་ནང་དུ་བླུགས་གནང་དང་། ངས་ལམ་སེང་ཡལ་བ་
བྱས་ཆོག་ཅེས་ལན་བཏབ་བ། བལ་ཡན །
དུ 9 7. དེབ་ལ་གཅེས་སྤྲས་བྱེད་པ།
།ཏ་ཞའོ་མིང་གིས་“པཱ་ལགས།
ངས་དཔེ་དེབ་ལ་གཅེས་སྤྲས་



བྱེད་ཀྱི་མི་འགས་ཀྱིས་དུས་འདིར་ཉིག་ཉེས་ཚོ
བྱེད་ཀྱི་མི་འདུག་ཅེས་ཁྱེད་ཀྱིས་གསུངས་པ་མ་རེད་དམ་” ཞེས་་
བརྗོད་པར་པཱ་ལགས་ཀྱིས་“དེ་རང་རེད་”ཅེས་གསུངས། ཞའོ་
མིང་གིས་“ཁྱེད་ཀྱིས་ང་ལ་སློབ་དུས་འདིར་ངས་དཔེ་དེབ་ལ་གཅེས་
སྤུས་ཡག་པོ་བྱས་ན་ལུས་རྩལ་གྱི་ལྷམ་ཡག་པོ་ཞིག་ཉོས་ཆོག་གསུངས་
པ་མ་ཡིན་ནམ་” ཞེས་བརྗོད་པས་པཱ་ལགས་ཀྱིས་ “དེ་རང་ཡིན་”
ཞེས་བརྗོད། * ཞའོ་མིང་གིས་“ད་བྱས་ན་ཐེངས་འདིར་ང་ལ་ལུས་
རྩལ་གྱི་ལྷམ་ཡག་པོ་ཞིག་གྱོན་རྒྱུ་རིག་ སོང་ཞེས་བརྗོད་བཞིན་ཁྱེད་
བ རང་གཟིགས་དང་། སློབ་དུས་ཕྱེད་ཀ་ཕྱིན་ཟིན་ནའང་ངའི་དཔེ་
དེབ་ནི་ད་ལྟ་སྤྲད་མ་ཐག་པ་ལྟ་བུ་ཡིན། དཔེ་དེབ་འདི་ངས་ཁ་ཕྱེ་
ཙམ་ཡང་བྱས་མེད་”ཅེས་བརྗོད་དོ། | རྒྱད་ ཀྱི ་
དང་། །
དང་། །
98.ནོར་མེད།
རྒན་ལགས་ཀྱིས་“ཞའོ་མིང་། རང་གི་པཱ་ལགས་དགུང་ལོ་
3ལས་སླེབས་མེད་པར་རང་ གིས་ རྩོམ་ཡིག་ནང་ཁོང་རི་འགོག་་་་
དམག་འཁྲུག་ནང་ཞུགས་པའི་སྐོར་བྲིས་འདུག་དེ་གང་འདྲ་རེད་
ཅེས་གསུངས་པར་ཞའོ་མིང་གིས་ “དེ་ངའི་སྤོ་བོ་ལགས་རེད་”ཅེས་
བརྗོད། རྒན་ལགས་ཀྱིས་“བྱས་ན་རང་གིས་འབྲི་རྒྱུ་ནོར་བ་རེད།
རྩོམ་ཡིག་གི་ཁ་བྱང་ནི་《ངའི་པཱ་ལགས་》ཞེས་པ་དེ་རེད་” ཅེས་་
གསུངས་པར་ཞའོ་མིང་གིས་ “ནོར་མེད། རྩོམ་ཡིག་འདི་ངའི་པཱ་
འོ
ལགས་ཀྱིས་བྲིས་གནང་བ་རེད་”ཅེས་བརྗོད་དོ།
| ན་ ཀྱང དཔ། |99. སྤྱང་གྲུང་ལྡན་པའི་ཞའོ་ཁྲེང་།
བ་ལ་པ་ཏg ཞའོ་ཁྲེང་ནི་ལོ་ན་ཆུང་ལ་ཧ་ཅང་སྤྱང་གྲུང་ལྡན་པ་ཞིག་ཡིན།
48



ཉིན་ཞིག་ཁོས་ཨ་ཁུ་ལགས་ཀྱི་ཁྱིམ་དུ་རྩེ་མོ་རྩེད་བར་ཕྱིན། * ཨ་ཁུ་
ལགས་ཀྱིས་“ཞའོ་ཁྲེང་རང་ཧ་ཅང་སྤྱང་པོ་རེད། ཡིན་ནའི་རང་
ལ་ད་ལྟ་ང་ཁང་པའི་ནང་ནས་ཁང་པའི་ཕྱི་ལ་གཏོང་བའི་ཐབས་ཤེས་
ཡོད་དམ་” ཞེས་དྲིས་པར་ཞའོ་ཁྲེང་གིས་བསམ་བློ་ཞིག་བཏང་ནས་
ཨ་ཁུ་ལགས་ལ་“ང་ལ་དེ་འདྲའི་ནུས་པ་མེད། ཡིན་ནའི་གལ་ཏེ་
ཁྱེད་རང་ཁང་པའི་ཕྱི་ལ་ཡོད་ན་ངས་ཁྱེད་རང་ཁང་པའི་ནང་དུ་
ཕེབས་ཐུབ་པ་བྱེད་ཐུབ་”ཅེས་བརྗོད་པས་ཨ་ཁུ་ལགས་ཀྱིས་ཉན་
རྗེས་ཡིད་མ་ཆེས་པར་མགྱོགས་མྱུར་ཁང་པའི་ཕྱི་ལ་ཕྱིན་ནས་ཞའོ་
ཁྲེང་ལ་“ད་ལྟ་རང་གིས་ང་ཁང་པའི་ཕྱི་ནས་ཁང་པའི་ནང་དུ་གང་
འདྲ་ཟེ་གཏོང་ངམ་ལྟ་ཡི་ཡིན་”ཞེས་བརྗོད་པར་ཞའོ་ཁྲེང་གིས་གད་
མོ་ཤོར་བཞིན་དུ་ “ ཨ་ཁུ་ལགས། ངས་ཁྱེད་རང་ཁང་པའི་ནང་
ནས་ཁང་པའི་ཕྱི་ལ་བཏང་བ་ཡིན་”ཞེས་བརྗོད། (215
11100.འབྲས་ཁུར་ནས་བོང་བུ་བཞོན་པ།
མི་ཞིག་གིས་བོང་བུ་ཞིག་བཞོན་པ་དང་བོང་བུའི་སྟེང་ད་དུང་
འབྲས་དོ་པོ་ཞིག་བཀལ་ནས་ཁྲོམ་ལ་འབྲས་འཚོང་བར་ཕྱིན་པས་
བོང་བུ་དཀའ་ལས་ཁག་ཐག་ཆོད་ནས་དབུགས་ཀྱང་ཧལ་ཧལ་བྱེད་
སྐབས་ལམ་དུ་འགྲོ་མཁན་གྱི་མིས་ཁོ་ལ་ “ གྲོགས་པོ། བོང་བུས་
འབྲས་མང་པོ་དེ་འདྲ་ཁུར་བ་མ་ཟད་ད་དུང་རང་གིས་བཞོན་པས་
བོང་བུ་ལ་གནོན་ཤུགས་ཆེ་བས་མགྱོགས་པོ་བོང་བུ་ས་ལ་འགྱེལ་བ་
འདུག་”ཅེས་བརྗོད་པས་མི་དེས་བོང་བུའི་སྟེང་ནས་མར་བབས་ཏེ་
འབྲས་དོ་པོ་དེ་རང་གི་ཕྲག་སྟེང་དུ་ཁུར་ནས་སླར་ཡང་བོང་བུ་བཞོན་
ཏེ་ཕྱིན་པ་དང་བློ་ཡིད་ཚིམ་པོའི་ངང་ནས་བོང་བུར་“ང་འབྲས་ཀྱིས་



མནན་ནས་སྐྱེད་པའང་ཀློག་གི་འདུག ད་རང་ཡང་དུ་ཕྱིན་སོང་
ང༌”ཞེས་བརྗོད། །ཌདེ་ཚོ་ལ་སྐུ་ཉིད་གློ་བོ ས ༣༡/1 12
ས་ཀ་ང་ཀ་ཀྱི་ཕྱོགས་101. སྟག་གསོད་པ། རྗེ་སྐུ་གལ་ཆཋ་ཌ0
འ་འུད་ཤོབ་ཤོད་རྒྱུར་དགའ་བའི་རྔོན་པ་ཞིག་ཡོད་པ་དེས་རང་
གི་གྲོགས་པོ་ལ་“སྔོན་མ་ངས་རྟག་ཏུ་ཧྥེ་གླིང་ལ་སྟག་གསོད་ཀྱི་ཡོད་
ཅེས་བརྗོད་པར་གྲོགས་པོ་དེས་ “ཁྱོད་རང་ཁུངས་ལུང་མེད་པའི་
སྐད་ཆ་མ་ཤོད། ཧྥེ་གླིང་ལ་སྟག་ཁྱོན་ནས་མེད་”ཅེས་བརྗོད་པས་
རྔོན་པ་དེས་ “ཁྱོད་ཀྱིས་བཤད་པ་དེ་རང་རེད། ཧྥེ་གླིང་གི་སྟག་
ཚང་མ་ངས་བསད་ཚར་བ་ཡིན་”ཞེས་བརྗོད་དོ། ཆཀ་ (/ ཁ་ངོ་ ཊ དེ
༡༤།༤ ༡༧ པོ པད་ ཅན ཎ ངོ་ཚུ་
102.ཐོལ་པ་གཅིག་འདི་རང་ལ་ཟ་རུ་བཅུག ཀཱ་ཏ་ལ་
1: དགོང་དྲོ་ཁ་ལག་ཟ་སའི་སྒྲོག་ཙེའི་སྟེང་ཡ་ཙེ་བསྲེགས་མའི་ཤ་
གཉིས་བཞག་ཡོད། ཐང་མུའུ་ཡིས་“ངས་རྩིས་རྒྱག་ཐུབ་ཀྱི་ཡོད།
འདི་ལ་ཁྱོན་བསྡོམས་ཡ་ཙེ་བསྲེགས་མ་གསུམ་ཡོད་” ཅེས་བརྗོད་
པར་པཱ་ལགས་ཀྱིས་ “ ག་རེ། འདི་རྩིས་གང་འདྲ་སེ་བརྒྱབ་པ་་་
ཡིན” ཞེས་དྲིས་པས་ཐང་མུའུ་ཡིས་ཡཱ་ཙེ་བསྲེགས་མ་ལ་མཛུབ་མོ་
བཙུགས་ ནས་ “གཟིགས་ དང༌། འདི་ །རེད། > ཕ་ གི་ 2རེད།
དང་ ཁསྡོམས་ན་ རེད། ཁྱོན་བསྡོམས་ཡཱ་ཙེ་བསྲེགས་མ་་་་
རེད་” ཅེས་ བརྗོད། པཱ་ ལགས་ ཀྱིས་ “འ་ ཙི། ཚོ།། ཐང༌ མུའུ།
རང་དངོས་གནས་སྤྱང་པོ་འདུག་བྱས་ན།། ༼ ཡ་ཙེ་བསྲེགས་མ་
དང་པོ་དེ་ཨ་མ་ལགས་ཀྱིས་མཆོད་རྒྱུ་དང༌། ཡཱ་ཙེ་བསྲེགས་མ་
གཉིས་པ་དེ་ངས་ཟ་རྒྱུ་བྱས། །ཡཱ་ཙེ་བསྲེགས་མ་གསུམ་པ་དེ་རང་ལ་
50



ཟ་རུ་འཇུག་གི་ཡིན་”ཞེས་བརྗོད་དོ། ། 2 བོན། ༡༡ ། ''༡ 212)
ཀ ས་ཌཔ་ ཁོ་གངས་
103.སྐར་གྲངས་ 100
ཀྐ བ >() ༽
ཨ་མ་ལགས་ཀྱིས་ཞའོ་ཧྭ་ལ་“དེ་རིང་ཡིག་ཚད་བཏང་བ་རེད།
རང་གི་སྦྱངས་འབྲས་གང་འདྲ་བྱུང་ སོང་” ཞེས་དྲིས། ཞའོ་ཧྭ་
ཡིས་ “ སྦྱངས་འབྲས་སྐར་གྲངས་ 10ཐོབ་བྱུང་" ཞེས་ལན་བཏབ།
ཨ་མ་ལགས་དགའ་ཚོར་ཆེན་པོ་བྱུང་ནས་ “ སློབ་ཚན་ག་རེའི་སྐར་
གྲངས་ རེད་” ཅེས་དྲིས་པར་ཞའོ་ ཧཱ་ ཡིས་ “ སྐད་ཡིག་ སྐར་གྲངས་
4དང་ཨང་རྩིས་སྐར་གྲངས་ 5རེད་”ཅེས་ལན་བཏབ་བོ། 1:11:|:
ལ་ཉན་ཁ་ལོ་ཀ་༡༦ :2:2121:|:ཀྱི ་ བ ར ལ རྒྱུན་དའི དག དང་
༢ ཨ་མ་ལགས་གློ104.ཟམ་པ་སྒྲོལ་བ། :|: :: ད
ཐེངས་གཅིག་རྐང་པ་རིང་ཐུང་ཤོར་བའི་མི་ཞིག་ཡོད་པ་དེས་
གདུང་རིལ་གཉིས་བསྒྲིགས་པའི་ཟམ་པ་ཞིག་སྒྲོལ་སྐབས་ཟམ་པ་
དེའི་གདུང་རིལ་གཅིག་མཐོ་བ་ཡོད་པ་དང་གདུང་རིལ་གཞན་དེ་
དམའ་བ་ཡོད་པས་མི་དེའི་རྐང་པ་ཐུང་བ་དེ་གདུང་རིལ་མཐོ་བའི་
སྟེང་དུ་བཞག་ནས་འགྲོ་བ་དང་རྐང་པ་རིང་བ་དེ་གདུང་རིལ་དམའ་
བའི་སྟེང་བཞག་ནས་ཕྱིན་པས་ཧ་ཅང་གི་འགྲོ་བདེ་པོ་བྱུང་བས་མི་
དེས་ “ གནམ་འོག་ཏུ་ཡོད་པའི་ཟམ་པའི་ནང་ནས་ཟམ་པ་འདི་་་༌་
ལེགས་ཤོས་རེད་”ཅེས་བསྔགས་བརྗོད་བྱས། འོན་ཀྱང་མི་དེ་ཚུར་
ལོག་སྐབས་ཏག་ཏག་ཁ་ཕྱོགས་ལོག་པས་ཟམ་པ་དེ་སྒྲོལ་སྐབས་རྐང་
པ་རིང་བ་དེ་གདུང་རིལ་མཐོ་བའི་སྟེང་བཞག་ནས་འགྲོ་དགོས་བྱུང་
བ་དང་རྐང་པ་ཐུང་བ་དེ་གདུང་རིལ་དམའ་བའི་སྟེང་བཞག་ནས་
འགྲོ་དགོས་བྱུང་བས་འགྲོ་སྟབས་ཧ་ཅང་མི་བདེ་བས་མི་དེ་ཁོང་ཁྲོ་



ལངས་ནས་“གནམ་འོག་ཏུ་ཡོད་པའི་ཟམ་པའི་ནང་ནས་ཟམ་པ་
འདི་སྡུག་ཤོས་རེད་འདུག་”ཅེས་བརྗོད་དོ།
་་་ 72 (1|
105. ང་དང་། ཁྱོད། ཁོ། །
པ་ཀཱ་ལྔ་ཌཚ་།
ཀ f|:ཀྱི 72555)
2: | ཨ་ པའོ་ནི་ཀླད་པ་ཁྱོན་ནས་མི་དཀྲུགས་མཁན་གྱི་སློབ་ཕྲུག་
ཅིག་རེད། ཉིན་ཞིག་ལ་རྒན་ལགས་ཀྱིས་ཁོ་ལ་“ང་དང་། ཁྱོད།
ཁོ་”ཞེས་པའི་ཡིག་འབྲུ་བསླབས་པ་དང་སྦྲགས་ཡིག་འབྲུ་དེ་གསུམ་
གྱི་གོ་དོན་འགྲེལ་པ་བསྐྱོན་ནས་“ང་། ང་ནི་ཁྱོད་ཀྱི་དགེ་རྒན་ཡིན།
ཁྱོད། ཁྱོད་ནི་ངའི་སློབ་ཕྲུག་རེད་”ཅེས་དང་། “ ཁོ། ཁོ་
ནི་ཁྱོད་ཀྱི་གཅུང་པོ་རེད་”ཅེས་གསུངས། ཨ་པའོ་སློབ་གྲྭ་གྲོལ་
རྗེས་ཁྱིམ་དུ་ལོག པཱ་ལགས་ཀྱིས་ཁོ་ལ་““ ཨ་པའོ། དེ་རིང་རུང་
ག་རེ་སློབ་སྦྱོང་བྱས་པ་ཡིན་”ཞེས་དྲིས་པར་ཨ་པའོ་ཡིས་“ང་དང༌།
ཁྱོད། ཁོ། ཡི་གེ་གསུམ་སློབ་སྦྱོང་བྱས་པ་ཡིན། ང༌། – ང་ནི་
ཁྱོད་ཀྱི་དགེ་རྒན་ཡིན། ཁྱོད། ཁྱོད་ནི་ངའི་སློབ་ཕྲུག་རེད། ཁོ།
ཁོ་ནི་ཁྱོད་ཀྱི་གཅུང་པོ་རེད་” ཅེས་བརྗོད་པས་པཱ་ལགས་ཁོང་ཁྲོ་ཟ་
ནས་ “ ཧམ་པ་མ་ཤོད། ང་ནི་ཁྱོད་ཀྱི་པཱ་ལགས་རེད། ཁྱོད་ནི་
ངའི་ཕྲུ་གུ་རེད། ཁོ་ནི་ཁྱོད་ཀྱི་གཅུང་པོ་རེད་” ཅེས་ གཤེ་གཤེ་་
བཏང་གནང་བ་རེད། ཕྱི་ཉིན་ ཨ་པའོ་སློབ་གྲྭར་བསྐྱོད་པ་དང་
རྒན་ལགས་ཀྱིས་ཁོ་ལ་ཁ་ས་བསླབས་པའི་ཡི་གེ་དེ་དག་བསྐྱར་སྦྱོང་
བྱེད་འཇུག་སྐབས་ཨ་ པའོ་ཡིས་ “ཁ་ ས་རྒན་ལགས་ཁྱེད་རང་གིས་
སློབ་གནང་བ་དེ་དག་ནོར་འདུག དངོས་འབྲེལ་བྱས་ན། ང་ནི་
ཁྱོད་ཀྱི་པཱ་ལགས་རེད། ཁྱོད་ནི་ངའི་ཕྲུ་གུ་རེད། ཁོ་ནི་ཁྱོད་ཀྱི་
གཅུང་པོ་རེད་ཅེས་བརྗོད་དགོས་ཀྱི་འདུག་”ཟེར་རོ། །
52



ལp 1 ༡ | ཀ 106. ཟློས་གར་ལྟ་བ། ལས་ 1:|:ཀྱི སོགས
= | བ་ 1:|:ཀྱི ==ད་
སྔོན་མ་མི་ལོང་བ་ཞིག་དང་འོན་པ་ཞིག ད་དུང་རྐང་ཀློག་
གཅིག་བཅས་གསུམ་མཉམ་དུ་ཟློས་གར་བལྟ་བར་ཕྱིན། མི་དེ་
གསུམ་པུས་ གཅིག་ནས་ཟློས་གར་ལྟ་བ་དང་། གཉིས་ནས་ཟློས་
གར་ལེགས་ཉེས་ཀྱི་གཏམ་གླེང་བྱེད་ཀྱི་ཡོད། ལོང་བ་དེས་ “དེ་
རིང་གི་ཟློས་གར་འདིའི་ནང་གཞས་ཡག་པོ་བཏང་སོང་། ཡིན་
ནའི་འཁྲབ་ཆས་ལེགས་པོ་མི་འདུག་”ཅེས་བརྗོད། དེ་རྗེས་འོན་
པ་དེས་ “ཁྱོད་ཀྱིས་མི་མཐོང་བས་བྱས་པ་རེད། དངོས་འབྲེལ་
བྱས་ན་འཁྲབ་ཆས་ཧ་ཅང་ཡག་པོ་འདུག ཕངས་བ་ཞིག་ ལ་་་༌་
གཞས་གཏོང་སྐབས་སྐད་ཤུགས་ཧ་ཅང་ཆུང་དྲགས་འདུག” ཅེས་
བརྗོད། ཡང་རྐང་ཀྱོག་བ་དེས་“ཁྱེད་རང་གཉིས་ཀས་བཤད་པ་
འགྲིག་མ་སོང་ དེ་རིང་གི་ཟློས་གར་འདིའི་གཞས་ཧ་ཅང་ཡག་པོ་
བཏང་བ་དང་འཁྲབ་ཆས་ ཀྱང་ ཧ་ ཅང་གི་ཡག་པོ་འདུག ཡིན་
ནའི་བློ་གར་འཁྲབ་སྟེགས་ཀྱོག་འདུག་”ཅེས་བརྗོད་དོ།
། ། །ཀྱང
ཤ ནས་ ༡༡ བར 107. ཁྱི་གླེན་པ་བཞིན། 2. པ འི ། །
ཀྱི་ཊ2ོབ་དང་ག
ཉིན་གཅིག་ལ་ཤེས་ཡོན་ཅན་ཞིག་གིས་ཁྲོམ་དུ་ཤ་ཉོ་བར་ཕྱིན་
ནས་ནང་དུ་ལོག་ཡོང་སྐབས་ལག་ཏུ་ཡོད་པའི་ཤ་དེ་ཁྱི་ལྟོགས་པ་ཞིག་
གིས་ཕྲོགས་ནས་བྲོས་ཕྱིན། 1:|: ཤེས་ཡོན་ཅན་དེས་ཁྱི་དེའི་རྗེས་དེད་
མ་བྱས་པར་རྒྱང་ནས་ཁྱི་དེའི་རྗེས་ལ་བལྟས་ནས་ “ཁྱི་གླེན་པ་ཁོ།
ཤ་འདི་རྗེན་པ་རེད། ཁྱོད་ཀྱིས་ཇི་ལྟར་ཟའམ་” ཞེས་བརྗོད་ནས་
ཁྱིམ་དུ་ལོག ཁྱིམ་དུ་སླེབས་རྗེས་རང་གི་བཟའ་ཟླའི་ས་ནས་ས་
53



་
ད
དངུལ་བླངས་ཏེ་ཡང་བསྐྱུར་ཤ་ཉོ་བར་འགྲོ་རྩིས་བྱེད་སྐབས་བཟའ་
ཟླས་ཁང་པ་སྦུག་ལ་འཛུལ་དུས་དངུལ་སྒམ་རྐུན་པོས་བརྐུས་སྟབས་
དངངས་སྐྲག་སྐྱེས་ནས་ངུས་པ་ རེད། ཤེས་ཡོན་ཅན་དེས་ “ཁྱི་
གླེན་པ་བཞིན་དངངས་སྐྲག་བྱ་རྒྱུ་གང་ཡོད། དངུལ་སྒམ་གི་ལྡེ་
མིག་ཁྱོད་ཀྱི་གོས་ཐུང་གི་སྐེ་རགས་སྟེང་ལ་བཏགས་ཡོད་པ་མ་རེད་
དམ་ཞེས་བརྗོད།
| ༧ ༢ ༡༡ དོར) –
༧
ཀྱི ཀ 11377pa #n ་བྱ། 2, 71 ༡༡ ཀྱི ན མ
ཁྱ:/ཏཱའི་ཀ 1108.བུ་ལ་སློབ་པ། ཨིན།ཞག་༤
པོ་ལ །།
ང་པཱ་ལགས་ཀྱིས་རླངས་འཁོར་གྱི་སྤ་སེ་ཉོས་རྗེས་བུ་ཁྲིད་ནས་
ཕྱིར་ཐོན། ལམ་བར་དུ་བུས་ རང་གི་མདུན་དུ་དངོས་པོ་ཞིག་་་་
ཟགས་པ་དེ་ཡར་བསྒྲུགས་ནས་པཱ་ལགས་ལ་“ང་ལ་དངུལ་ཁུག་རྙེད་
བྱུང་” ཞེས་བརྗོད་པ་དེ་མདུན་གྱི་མི་དེས་ཐོས་རྗེས་ཁ་ཕྱིར་བསྐོར་
ནས་དངུལ་ཁུག་འདི་ངའི་དེ་ནས་ཟགས་འདུག་ཅེས་བརྗོད་པ་དང་
དངུལ་ཁུག་བླངས་ཏེ་ཕྱིན། པཱ་ལགས་ཀྱིས་བུ་ལ་ གཅིག་ གཞུས་
ནས་“ལྐུགས་པ་ཁྱོད། རྗེས་སུ་དངོས་པོ་རྙེད་ན་ཁྱིམ་དུ་སླེབས་
རྗེས་ཤོད་དགོས་” ཞེས་གཤེ་གཤེ་བཏང་། ཕ་བུ་གཉིས་མུ་མཐུད་
ལམ་དུ་བསྐྱོད་ནས་མི་རིང་བར་པཱ་ལགས་ཀྱིས་གོས་ཀྱི་ཁུག་མའི་ནང་
ནས་ ཐ་མག་འདོན་ སྐབས་རླངས་འཁོར་གྱི་སྤ་སེ་ ཟགས་ པ་ རེད།
བུས་ལྐོག་ཏུ་ཡར་བསྒྲུགས་ནས་སྐད་ཆ་གང་ཡང་ཤོད་མ་ནུས་པར་མུ་
མཐུད་བསྐྱོད། རླངས་འཁོར་བབས་ཚུགས་ལ་སླེབས་སྐབས་པཱ་
ལགས་ཀྱིས་རླངས་འཁོར་གྱི་སྤ་སེ་བོར་བ་ཤེས་པས་དངངས་སྐྲག་
ངང་ཕྱིར་ལོག་བྱས་ནས་ལམ་བར་གང་སར་བཙལ་བ་དང་ཁྱིམ་དུ་
སླེབས་སྐབས་སྒམ་དང་ཆ་སྒམ་བསྔོགས་ནས་འཚོལ་བའི་སྐབས་བུས་
།
54



“པཱ་ལགས། རླངས་འཁོར་གྱི་སྤ་སེ་ངས་ལམ་ཕྱེད་ཙམ་ནས་་་་
བསྒྲུགས་པ་ཡིན་”ཞེས་བརྗོད་པས། པཱ་ལགས་ཁོང་ཁྲོ་ལངས་ཏེ་
“ད་ལྟ་ངས་རླངས་འཁོར་གྱི་སྤ་སེ་འཚོལ་སྐབས་ཁྱོད་ཀྱིས་མི་བཤད།
པ་གང་ཡིན་”ཞེས་བརྗོད་པར་བུས་“དེ་དུས་ད་དུང་ནང་དུ་སླེབས་
མེད་པས་རེད་”ཅེས་བརྗོད་དོ། །སྐལས་ ང་ ས་ ལ་ ༡༡ དགག
421:|: 1: 11:|ཀ ཀྱང་མཆིས། །ང་ད་ བ ད བ ལ མ ༡༡
12 - 109. ཁོག་ནང་གི་ཡོན་ཏན། | ཀྱི་ ༡༧:༡༡ པའི་
ན ། 1: 11:|: 1:
41: :: ༡
:
ཉིན་ཞིག་ནོར་བདག་སུའུ་པཱ་དང་ལོ་ གླུ་ གཉིས་ལམ་དུ་སྐྱོད་
སྐབས་ཤེས་ཡོན་ཅན་ཞིག་མཐོང་བ་རེད། ནོར་བདག་གིས་ལོ་གླ་
ལ་“ཁྱོད་ཀྱིས་ཤོད་དང༌། ང་ཡོན་ཏན་ཆེ་བ་ཡོད་དམ་ཡང་ན་ཤེས་
ཡོན་ཅན་དེ་ཡོན་ཏན་ཆེ་བ་ཡོད་” ཅེས་དྲིས་པར་ལོ་གླས་ “འ་ཙི།
སྐུ་ངོས་ཁྱེད་རང་ཡོན་ཏན་ཆེ་དགོས་བྱུང༌ ཞེས་ལན་བཏབ་ པས་
ནོར་བདག་གིས་ “རྒྱུ་མཚན་གང་ཡིན་” ཞེས་དྲིས་པར་ལོ་གླས་་་༌་
“ ཤེས་ཡོན་ཅན་དེའི་ཡོན་ཏན་རྒྱུན་དུ་བེད་སྤྱོད་གཏོང་གི་ཡོད་པ་
དང༌། སྐུ་ངོས་ཁྱེད་ཀྱི་ཡོན་ཏན་ཚང་མ་ཁོག་པའི་ནང་དུ་བཅུག་
བཞག་ནས་བེད་སྤྱོད་ཏིལ་འབྲུ་ཙམ་ཡང་གཏོང་མྱོང་མེད་པས་་་་
ཡིན་”ཞེས་ལན་བཏབ་པས་ནོར་བདག་གི་བསམ་པར་ཁོས་བཤད་
པ་དེ་བདེན་པ་རེད་སྙམ་ནས་སྨྲ་ར་བྱིལ་བྱིལ་བྱེད་བཞིན་མགོ་བོ་
མཐོར་བཏེགས་ནས་མདུན་དུ་བསྐྱོད་དོ། རྒྱུ་ བ ༡༠ །
17 99 110 སྐད་ཆ་བརླགས་པ། ༡༡ ཀྱིའི
1:|:ཀྱི ༡༢ : | ཀ
1:|: :: མི་ཞིག་ཡོད་པ་དེས་ཕྱིར་ཕྱིན་ནས་སྐད་ཆ་སྦྱོང་བཞིན་པའི་
དེ་
55



སྐབས་མི་གཞན་ཞིག་གིས་ཁོའི་རོགས་ པར་ “ལུགས་སྲོལ་དེ་འདྲ་
གང་དུ་ཡོད་” ཅེས་བརྗོད་པའི་སྐད་ཆ་གོ་བས་ཚིག་དེ་ཡག་པོ་ཞིག་
འདུག་སྙམ་ནས་འགྲོ་གིན་འགྲོ་གིན་ངག་སྐྱོར་བཏང་། དེ་ནས་ཁོ་
གཙང་པོ་ཞིག་སྒྲོལ་སྐབས་གྲུ་གཟིངས་ནང་བྲེལ་འཚུབ་བྱས་རྐྱེན་ད་
ལྟ་སྦྱངས་པའི་སྐད་ཆ་ཚིག་གཅིག་པུ་དེ་བརྗེད་པ་རེད། ཁོས་གྲུ་
གཟིངས་ཀྱི་མགོ་མཇུག་ཚང་མར་བཙལ་འཚོལ་བྱས་སྟབས་གྲུ་བདག་
གིས་ཁོ་ལ་ཁྱེད་ཀྱི་དངོས་པོ་ག་རེ་བརླག་སོང་ཞེས་དྲིས་པར་མི་དེས་
“སྐད་ཆ་ཚིག་གཅིག་བརླགས་སོང་”ཞེས་ལན་བཏབ་པས་གྲུ་བདག་
གིས་ ཐོས་རྗེས་གད་མོ་ཤོར་ནས་“གོ་མ་མྱོང༌། ”གསེར་དངུལ་་་་
བརླགས་པ་ཟེར་བ་ཡོད་པ་མ་གཏོགས་སྐད་ཆ་བརླགས་སོང་ཟེར་བ་
ག་པར་ཡོད། དངོས་འབྲེལ་ལུགས་སྲོལ་དེ་འདྲ་གང་དུ་ཡོད་”
ཅེས་བརྗོད། སྐད་ཆ་དེ་མི་དེས་ཐོས་རྗེས་ལག་གཉིས་བརྡབ་པ་
དང་གད་མོ་བགད་ནས་“རྙེད་བྱུང་། རྙེད་བྱུང༌། ད་བྱེད་དུས་
ཁྱེད་ཀྱིས་བསྒྲུགས་འདུག་”ཅེས་བརྗོད་དོ། །
ཀྱི་ལས་ཀ 111 མནའ་མ་གཉིས། གྷཾ་པའི ། ༡༧
༢༠༡༣ pཚོ ང སྤྱི སྤྱི 1|ཀྱི ང བ ་ཚུ་ ཚ་
༼ སྔོན་མ་ སྣུམ་འཚོང་མཁན་ཞིག་ཡོད་པ་དེས་འཚོ་བ་སྐྱེལ་་་
མཁས་ པའི་ མནའ་མ་ཞིག་བླངས། མནའ་མ་དེས་ཁྱོ་བོས་ཉིན་
ལྟར་འཚོང་རྒྱུའི་སྣུམ་ནས་ཀློག་ཆུང་གང་རེ་བླངས་ནས་ཁོས་མ་ཚོར་
བ་བྱས་ཏེ་ཁོག་མའི་ནང་དུ་བླུགས་ཆོག་གི་ཡོད། ལོ་མཇུག་ལ་་
སླེབས་སྐབས་སྣུམ་འཚོང་མཁན་དེས་དབུགས་རིང་ཞིག་བཏང་ནས་
བུ་ལོན་འཇལ་བའི་དངུལ་མེད་ལ་ལོ་གསར་གཏོང་བའི་དངུལ་ཡང་



མེད་ཅེས་བརྗོད་པས་ཁོའི་མནའ་མ་དེས་“ཁོག་མའི་ནང་གི་སྣུམ་དེ་
འཁྱེར་ ཡོང༌ ནས་ ཁོ་ ལ་ འདི་ བཙོངས་ ནས་ བུ་ ལོན་ འཇོལ་ ཅིག་
དངུལ་ལྷག་མ་དེས་ཉ་དང་ཤ་ཉོས་ནས་ལོ་གསར་གཏོང་ཆོག་” ཅེས་
བརྗོད་པར་ སྣུམ་འཚོང་མཁན་ཁོ་དགའ་ཚོར་ཆེན་པོ་སྐྱེས་པ་དང་
སྣུམ་བཙོངས་པའི་དངུལ་ དེས་བུ་ལོན་འཇལ་ཐུབ་པ་མ་ཟད་ལོ་་་
གསར་ཡང་གཏོང་ཐུབ་པ་བྱུང་།
།༡༣ ཏགནས་ཚུལ་དེ་ལོ་ཐོ་འཚོང་མཁན་ཞིག་ཡོད་པ་དེས་ཤེས་རྗེས་
ཁྱིམ་དུ་ལོག་ནས་རང་གི་མནའ་མར་སྣུམ་འཚོང་མཁན་གྱི་མནའ་
མའི་བྱ་སྤྱོད་ལ་བསྔགས་བརྗོད་དང་བཅས་ཏེ་བརྗོད་པས་ལོ་ ཐོ་་་་
འཚོང་མཁན་གྱི་མནའ་མས་ཐོས་རྗེས་ཡིད་ལ་བཞག་ནས་ཉིན་ལྟར་
འཚོང་རྒྱུའི་ལོ་ཐོ་ནས་ལོ་ཐོ་རེ་ལྐོག་ཏུ་སྦས་ཞོག་གི་ཡོད། ལོ་མཇུག་
ལ་སླེབས་སྐབས་བུན་བདག་གིས་བུ་ལོན་འདེད་པར་ཡོང་བས་ལོ་ཐོ་
འཚོང་མཁན་ ཁོ་ སེམས་ཁྲལ་བྱེད་སྐབས་ མནའ་ མས་ ལྐོག་ཏུ་སྦས་
པའི་ལོ་ཐོ་ཚང་མ་འཁྱེར་ཡོང་ནས་“འདི་ངས་གསོག་འཇོག་བྱས་པ་
ཡིན། ལོ་ཐོ་འདི་ཚོ་བཙོངས་ནས་བུ་ལོན་འཇོལ་ཅིག” ཅེས་་་་་
བརྗོད་པས་མོའི་ཁྱོ་ག་དུ་མི་ཤེས་ལ་དགོད་ཀྱང་མི་ཤེས་པར་གནས།
དུས་ཚོད་ཡོལ་བའི་ལོ་ཐོ་དེ་ཚོ་སུས་ཉོ་ཡི་རེད་དམ། |
2 1:|: ད དའི དག ། ༡༡༡ - ཤ17 ༧ ཀྱི= 7) ཡིན་
བྱ ས ། ། ར ལ 112,མལ་ནས་ལངས་པ། |
པ་
11:|:
༧ རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་ཅིག་ལ༌ཁྱོད་རང་དབྱར་ཁའི་གུང་
སེང་སྐབས་མལ་ནས་དུས་ཚོད་ག་དུས་ལངས་ཀྱི་ཡོད་” ཅེས་དྲིས་
པར་སློབ་ཕྲུག་དེས་“ངའི་ཁང་པའི་སྒེའུ་ཁུང་ལ་ཉི་མ་ཕོག་སྐབས་
57



1:|: ལངས་ཀྱི་ཡོད”ཅེས་ལན་བཏབ། ཡང་རྒན་ལགས་ཀྱིས་“བྱས་ན།
སྔ་པོ་ཞེ་དྲགས་མ་རེད་”ཅེས་གསུངས་པར་སློབ་ཕྲུག་དེས་ “འོ་ཙི།
༢: ངའི་ཁང་པའི་སྒེའུ་ཁུང་ནུབ་ལྟ་རེད་” ཅེས་བརྗོད་དོ། ང་ཁང་ཀྱལ་
12/12 1 ཀོ་རྣག | pa'E །། གན )y # 11 ཀ ནོn
༡༡ འོངས་ :. ན ཅགདང = 11 :|: : 1
ག་ ན་
22 1:|:#razu 1ཅན་
ཕྲུ་གུ་ཆུང་ཆུང་གཉིས་ཀྱིས་སྤོ་བོ་ལགས་ ལ་ “སྤོ་བོ་ལགས།
ཁྱེད་ཀྱིས་གསུངས་དང༌། ང་ཚོ་མི་ཚང་མར་རྣ་ཅོག་གཉིས་དང་ཁ་
གཅིག་ལས་མེད་པའི་རྒྱུ་མཚན་གང་ཡིན་” ཞེས་དྲིས་པར་ སྤོ་བོ་་་
ལགས་ཀྱིས་“ངས་བྱས་ན་འདི་ནི་ང་ཚོས་མི་གཞན་གྱི་བསམ་འཆར་
མང་ཙམ་ཉན་རྒྱུ་དང་། སྐད་ཆ་ཆོ་མེད་ཉུང་ཙམ་ཤོད་རྒྱུའི་ཆེད་དུ་
ཡིན་”ཞེས་གསུངས་སོ།
ཎ་ཊི་བྷ་ཊཀཱ་ཀཱནྟི ༡༡ : 1
114 རི་མོ་མཁས་ཅན། །
12 1:|:ཀྱི པོའི དp། ཀཾ ། ༡༡ །ཞི རྫོང་། བྱང་འོད་
ཆུ་ཚད་ཧ་ཅང་དམའ་པོ་ཡིན་པའི་རི་མོ་བ་ཞིག་ཡོད་པ་དེས་
རང་གི་རི་མོའི་བརྩམ་བྱ་གཞན་ལ་ངོམ་འདོད་ཆེན་པོ་ཡོད་ནའང་
ཁོའི་རི་མོར་བསྔགས་བརྗོད་བྱེད་མཁན་མེད་པས་ཉིན་ཞིག་ཁོས་
ཐབས་ཤིག་བཏོན་པ་སྟེ་རས་དཀར་པོ་ཡུག་གཅིག་གི་སྟེང་མཛུབ་མོ་
བཙུགས་ནས་མི་ཞིག་ལ་“འདི་ནི་བ་ཕྱུགས་གཅིག་གིས་རྩྭ་ཟ་བཞིན་
ཡོད་” ཅེས་བརྗོད་པས་མི་དེས་ “ རྩྭ་གང་དུ་ཡོད་” ཅེས་དྲིས་ པར་
ཁོས་ “ལྷ་བ་ཕྱུགས་ཀྱིས་བཟོས་ཚར་བ་རེད་” ཅེས་བརྗོད། ཡང་
མི་དེས་“བྱས་ན་བ་ཕྱུགས་གང་དུ་ཡོད་” ཅེས་དྲིས་པར་ཁོས་“ཁྱོད་
ཀྱིས་བསམ་པའི་བཀོད་པ་ཤེས་ཀྱི་མེད་དམ། རྩྭ་བཟས་ཚར་རྗེས་
58
།



1:| *TE ：
བ་ཕྱུགས་ཀྱིས་འདིར་སྡོད་ཀྱི་རེད་དམ་”ཞེས་བརྗོད། །
, ' ਮਲਯਾਨ
ਲਗ
ਪ ਏ ਸਨ ਪਰ 19
ལཎཥ་ཌབློ་༡°115.ལག་རྟགས་སྤྲོད་པ། ཌཏེ ཀ 216ཎ་ཌ
ཀོ ལ །>ཀྱི་n ? ཁ་གས་ཏེ། ， 'ཀ་ལ:༧2» ཏོའི
ནོར་བདག་ཀྲའོ་ལགས་དང་ཁོང་གི་གྲོགས་པོ་ཕྱུག་བདག་ལི་
ལགས་གཉིས་ཀ་སེར་ སྣ་ཅན་ཞིག་ཡིན། ཉིན་ཞིག་ནོར་བདག་
ཀྲའོ་ལགས་ཀྱིས་ ཕྱུག་བདག་ལི་ལགས་ཀྱི་ཁྱིམ་དུ་བལྟ་བར་སྐྱོད་་་
སྐབས་ ལག་ རྟགས་ ཤིག་འཁྱེར་ན་དངུལ་ གཏོང་མི་ནུས་ པ་ དང་།
མ་འཁྱེར་ན་མཛེས་པོ་མེད་པས་བསམ་བློ་ཡུན་རིང་བཏང་སྟེ་མཐར་
ཤོག་བུ་ཞིག་ཉའི་བཟོ་དབྱིབས་སུ་དྲས་ནས་ཕྱུག་བདག་ལ་ལགས་ལ་
སྤྲོད་རྒྱུའི་ལག་རྟགས་སུ་བརྩིས་ནས་ཕྱིན།
ང་ནོར་བདག་ཀྲའོ་ལགས་ཕྱུག་བདག་ལི་ལགས་ཀྱི་ཁྱིམ་དུ་སླེབས་
སྐབས་ ཕྱུག་བདག་ལི་ལགས་ཕྱིར་ ཐོན་ པ་ དང་ སྐབས་འཁེལ་ནས་
ཁྱིམ་དུ་བུ་གཅིག་པུ་མ་གཏོགས་མེད། ནོར་བདག་ཀྲའོ་ལགས་
ཀྱིས་ཤོག་བུ་དེ་བཏོན་ནས་“ཉ་འདི་ངས་ཁྱོད་ཀྱི་པཱ་ལགས་བཞེས་
རག་མཆོད་སྐབས་བཞེས་ཚལ་ལ་འཁྱེར་ཡོང་བ་ཡིན། བསམ་པའི་
མཚོན་བྱེད་ཙམ་ཡིན་པས་བཞེས་རོགས་གནང་” ཞེས་བརྗོད་པས་
ཕྱུག་བདག་ལི་ལགས་ཀྱི་བུས་ཤོག་བུའི་ ཉ་དེ་བླངས་རྗེས་ ཁོང་ཁྲོ་་
ལངས་པ་དང་སེམས་ནང་འཁོན་ལན་སློག་རྒྱུ་དྲན། ནོར་བདག་
ཀྲའོ་ལགས་ཁོའི་ཁྱིམ་ནས་ཐོན་སྐབས་ ཕྱུག་ བདག་ལིའི་ལགས་ཀྱི་
བུས་ནོར་བདག་ཀྲའོ་ལགས་ཀྱི་མིག་མདུན་དུ་ལག་གཉིས་ཀྱིས་བག་
ལེབ་ཀྱི་བཟོ་དབྱིབས་བྱས་ཏེ་ “ སྤོ་བོ་ལགས། ཁྱེད་ཀྱིས་ཟླ་མཆོད་
བག་ལེབ་འདི་བསྣམས་ཏེ་ཕེབས་ལམ་ལ་མཆོད་རོགས་གནང་” ཞེས་



ཕྱུག་བདག་ལི་ལགས་ཁྱིམ་དུ་ལོག་སླེབས་པས་བུས་གནས་ཚུལ་
དེ་རྣམས་བཤད་པ་དང་བུའི་བྱེད་སྟངས་དེར་བསྔགས་བརྗོད་གནང་
གི་རེད་བསམས་པ་ལ་ཕྱུག་བདག་ལི་ལགས་ཀྱིས་ཉན་རྗེས་ཁོང་ཁྲོ་
ལངས་པ་དང་དེ་ལས་ལྡོག་སྟེ་བུ་ལ་ “ཁྱོད་ཀྱིས་ལག་གཉིས་ཀྱི་བག་
ལེབ་ཆ་ཚང་གི་བཟོ་དབྱིབས་སྤྲོད་དགོས་རྒྱུ་གང་ཡོད། ལག་་་་
གཅིག་གི་བག་ལེབ་ཕྱེད་ཀའི་བཟོ་དབྱིབས་སྤྲད་ན་མི་འགྲིག་གམ།
མགྱོགས་པོ་རྗེས་དེད་བྱེད་ཅིག་”ཅེས་བརྗོད་དོ། ། 1:|:# | ལན 1:|:
བ། :- : ༡༡ ན་ཀ
12 །བྱ། ག
བ་དག་ལ་ད པ : 1:|:ཀ-116. ལ་བརྒྱད་ཅུ་གྱ་གཉིས། བག་| ཀ ༡ ཁྲོ་
1:|བས་ ༢༡ པ་
༧ ཆོ་ག ཚི ༡༡:ཀnཔ་ཀ་་ ། ཁྲོ་
ནང་ ཁྱིམ་ཚང་ཕྱུག་པོ་ཞིག་ལ་བུ་གཅིག་ཡོད་པ་དེ་ལོ་ན་སུམ་ཅུ་ལ་
སླེབས་ཡོད་ནའང་ལས་ཀ་གང་ཡང་ཤེས་ཀྱི་མེད་པས་ཁོས་རྒྱུན་དུ་
ལས་ཀ་གང་ཡིན་ཡང་པཱ་ལགས་ ཁོ་ན་ལ་བརྟེན་ནས་ སྡོད་ཀྱི་ཡོད།
སྐབས་དེ་དུས་པཱ་ལགས་ལོ་ལྔ་བཅུར་སླེབས་ཡོད། མི་དཔྱད་པ་
བརྟག་པ་མཁན་ཞིག་གིས་ཚོད་དཔག་བྱས་པར་པཱ་ལགས་ཚེ་ཚད་ལོ་
བརྒྱད་ཅུ་ཐམ་པ་ཡིན་པ་དང༌། བུའི་ཚེ་ཚད་ལོ་དྲུག་ཅུ་རེ་གཉིས་
ཡིན་ཞེས་བརྗོད་པ་བུས་ཐོས་རྗེས་སེམས་སྡུག་ཆེན་པོས། “ངའི་
པཱ་ལགས་ དགུང་ལོ་བརྒྱད་ཅུ་ཐམ་པ་ལས་དགུང་ལོ་བརྒྱད་ཅུ་གྱ་
གཉིས་ཞུགས་མ་ཐུབ་པ་གང་ཡིན་ནམ། - ང་ལོ་དྲུག་ཅུར་སླེབས་
རྗེས་ཀྱི་ལོ་གཉིས་རིང་སུས་འཚོ་སྐྱོང་བྱེད་ཀྱི་རེད་དམ་” ཞེས་བརྗོད་
བྱ་
༤:༠ དང་པོ
་ དབས་ན། : དཀ 1:/ ''st:ཀྱི པར
ང་ཁང་པའི་ཀ་བ་
60



责任编辑:顿珠
封面设计:强桑
笑话
翻译:贡朗
西藏人民出版社出版
西藏人民出版社微机室排版
西南冶金地质印刷厂印刷
开本:787 x 960 1/32 印张:2字数:28T
1999年7月第1版 2000年8月第2次印刷
印数:3,001-7,000
ISBN 7-223-01225 -0/1-271
民文(藏71) 定价:2.70 元
